// Copyright (c) Microsoft.  All rights reserved.
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
// files (the "Software"), to deal  in the Software without restriction, including without limitation the rights  to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
﻿(function(n,t){var ri=n.datajs||{},i=n.OData||{},k,ke,eo,oo,ti,ry,py;typeof define=="function"&&define.amd?(define("datajs",ri),define("OData",i)):(n.datajs=ri,n.OData=i);var vo=function(t){return n.ActiveXObject?new n.ActiveXObject(t):null},lt=function(n){return n!==null&&n!==t},ir=function(n,t){for(var i=0,r=n.length;i<r;i++)if(n[i]===t)return!0;return!1},d=function(n,i){return n!==t?n:i},e=function(t){if(arguments.length===1){n.setTimeout(t,0);return}var i=Array.prototype.slice.call(arguments,1);n.setTimeout(function(){t.apply(this,i)},0)},it=function(n,t){for(var i in t)n[i]=t[i];return n},nu=function(n,t){if(n)for(var i=0,r=n.length;i<r;i++)if(t(n[i]))return n[i];return null},f=function(n){return Object.prototype.toString.call(n)==="[object Array]"},of=function(n){return Object.prototype.toString.call(n)==="[object Date]"},sf=function(n){return typeof n=="object"},o=function(n){return parseInt(n,10)},tu=function(n,t,i){n.hasOwnProperty(t)&&(n[i]=n[t],delete n[t])},iu=function(n){throw n;},yo=function(n){return n.trim?n.trim():n.replace(/^\s+|\s+$/g,"")},hf=function(n,i){return n!==t?n:i},wy=/^([^:\/?#]+:)?(\/\/[^\/?#]*)?([^?#:]+)?(\?[^#]*)?(#.*)?/,po=["scheme","authority","path","query","fragment"],cf=function(n){var i={isAbsolute:!1},r,t,u;if(n){if(r=wy.exec(n),r)for(t=0,u=po.length;t<u;t++)r[t+1]&&(i[po[t]]=r[t+1]);i.scheme&&(i.isAbsolute=!0)}return i},wo=function(n){return"".concat(n.scheme||"",n.authority||"",n.path||"",n.query||"",n.fragment||"")},by=/^\/{0,2}(?:([^@]*)@)?([^:]+)(?::{1}(\d+))?/,ky=/%[0-9A-F]{2}/ig,dy=function(n){var i=cf(n),r=i.scheme,u=i.authority,t;return r&&(i.scheme=r.toLowerCase(),u&&(t=by.exec(u),t&&(i.authority="//"+(t[1]?t[1]+"@":"")+t[2].toLowerCase()+(t[3]?":"+t[3]:"")))),n=wo(i),n.replace(ky,function(n){return n.toLowerCase()})},c=function(n,t){var i,u,r,f;return t?(i=cf(n),i.isAbsolute)?n:(u=cf(t),r={},i.authority?(r.authority=i.authority,f=i.path,r.query=i.query):(i.path?(f=i.path.charAt(0)==="/"?i.path:gy(i.path,u.path),r.query=i.query):(f=u.path,r.query=i.query||u.query),r.authority=u.authority),r.path=np(f),r.scheme=u.scheme,r.fragment=i.fragment,wo(r)):n},gy=function(n,t){var i="/",r;return t&&(r=t.lastIndexOf("/"),i=t.substring(0,r),i.charAt(i.length-1)!=="/"&&(i=i+"/")),i+n},np=function(n){for(var t="",r="",i;n;)n.indexOf("..")===0||n.indexOf(".")===0?n=n.replace(/^\.\.?\/?/g,""):n.indexOf("/..")===0?(n=n.replace(/^\/\..\/?/g,"/"),i=t.lastIndexOf("/"),t=i===-1?"":t.substring(0,i)):n.indexOf("/.")===0?n=n.replace(/^\/\.\/?/g,"/"):(r=n,i=n.indexOf("/",1),i!==-1&&(r=n.substring(0,i)),t=t+r,n=n.replace(r,""));return t},ru="http://",rr=ru+"www.w3.org/",bo=rr+"1999/xhtml",ur=rr+"2000/xmlns/",hi=rr+"XML/1998/namespace",ko=ru+"www.mozilla.org/newlayout/xml/parsererror.xml",tp=function(n){var t=/(^\s)|(\s$)/;return t.test(n)},ip=function(n){var t=/^\s*$/;return n===null||t.test(n)},rp=function(n){while(n!==null&&n.nodeType===1){var t=ft(n,"space",hi);if(t==="preserve")return!0;if(t==="default")break;else n=n.parentNode}return!1},up=function(n){var t=n.nodeName;return t=="xmlns"||t.indexOf("xmlns:")==0},uu=function(n,t,i){try{n.setProperty(t,i)}catch(r){}},fp=function(){var n=vo("Msxml2.DOMDocument.3.0");return n&&(uu(n,"ProhibitDTD",!0),uu(n,"MaxElementDepth",256),uu(n,"AllowDocumentFunction",!1),uu(n,"AllowXsltScript",!1)),n},go=function(){try{var n=vo("Msxml2.DOMDocument.6.0");return n&&(n.async=!0),n}catch(t){return fp()}},ep=function(n){var t=go(),i;return t?(t.loadXML(n),i=t.parseError,i.errorCode!==0&&fr(i.reason,i.srcText,n),t):null},fr=function(n,t,i){typeof n=="string"&&(n={message:n});throw it(n,{srcText:t||"",errorXmlText:i||""});},fu=function(t){var s=n.DOMParser&&new n.DOMParser,r,e,l;if(!s)return r=ep(t),r||fr("XML DOM parser not supported"),r;try{r=s.parseFromString(t,"text/xml")}catch(v){fr(v,"",t)}var i=r.documentElement,h=i.namespaceURI,c=u(i);if(c==="parsererror"&&h===ko&&(e=w(i,ko,"sourcetext"),l=e?er(e):"",fr(y(i)||"",l,t)),c==="h3"&&h===bo||hp(i,bo,"h3")){for(var o="",a=[],f=i.firstChild;f;)f.nodeType===1&&(o+=y(f)||""),a.push(f.nextSibling),f=f.firstChild||a.shift();o+=y(i)||"",fr(o,"",t)}return r},at=function(n,t){return n?n+":"+t:t},op=function(n,t){if(tp(t.data)){var i=li(n,hi,"space");i||(i=ui(n.ownerDocument,hi,at("xml","space")),s(n,i)),i.value="preserve"}return n.appendChild(t),n},ci=function(n,t){for(var r=n.attributes,i=0,u=r.length;i<u;i++)t(r.item(i))},ft=function(n,t,i){var r=li(n,t,i);return r?er(r):null},li=function(n,t,i){var r=n.attributes;return r.getNamedItemNS?r.getNamedItemNS(i||null,t):r.getQualifiedItem(t,i)||null},g=function(n,t){var i=li(n,"base",hi);return(i?c(i.value,t):t)||null},v=function(n,t){lf(n,!1,function(n){return n.nodeType===1&&t(n),!0})},ns=function(n,t,i){for(var u=i.split("/"),r=0,f=u.length;r<f;r++)n=n&&w(n,t,u[r]);return n||null},sp=function(n,t,i){var f=i.lastIndexOf("/"),r=i.substring(f+1),e=i.substring(0,f),u=e?ns(n,t,e):n;return u?r.charAt(0)==="@"?li(u,r.substring(1),t):w(u,t,r):null},w=function(n,t,i){return ts(n,t,i,!1)},hp=function(n,t,i){if(n.getElementsByTagNameNS){var r=n.getElementsByTagNameNS(t,i);return r.length>0?r[0]:null}return ts(n,t,i,!0)},ts=function(n,t,i,f){var e=null;return lf(n,f,function(n){if(n.nodeType===1){var f=!t||r(n)===t,o=!i||u(n)===i;f&&o&&(e=n)}return e===null}),e},y=function(n){var i=null,r=n.nodeType===9&&n.documentElement?n.documentElement:n,f=r.ownerDocument.preserveWhiteSpace===!1,u;return lf(r,!1,function(n){if(n.nodeType===3||n.nodeType===4){var e=er(n),o=f||!ip(e);o||(u===t&&(u=rp(r)),o=u),o&&(i?i+=e:i=e)}return!0}),i},u=function(n){return n.localName||n.baseName},r=function(n){return n.namespaceURI||null},er=function(n){return n.nodeType===1?y(n):n.nodeValue},lf=function(n,t,i){for(var f=[],r=n.firstChild,u=!0;r&&u;)u=i(r),u&&(t&&r.firstChild&&f.push(r.firstChild),r=r.nextSibling||f.shift())},cp=function(n,t,i){for(var f=n.nextSibling,e,o;f;){if(f.nodeType===1&&(e=!t||r(f)===t,o=!i||u(f)===i,e&&o))return f;f=f.nextSibling}return null},is=function(){var t=n.document.implementation;return t&&t.createDocument?t.createDocument(null,null,null):go()},eu=function(n,t){if(!f(t))return s(n,t);for(var i=0,r=t.length;i<r;i++)t[i]&&s(n,t[i]);return n},s=function(n,t){if(t){if(typeof t=="string")return op(n,ap(n.ownerDocument,t));t.nodeType===2?n.setAttributeNodeNS?n.setAttributeNodeNS(t):n.setAttributeNode(t):n.appendChild(t)}return n},ui=function(n,i,r,u){var f=n.createAttributeNS&&n.createAttributeNS(i,r)||n.createNode(2,r,i||t);return f.value=u||"",f},or=function(n,i,r,u){var f=n.createElementNS&&n.createElementNS(i,r)||n.createNode(1,r,i||t);return eu(f,u||[])},rs=function(n,t,i){return ui(n,ur,at("xmlns",i),t)},lp=function(n,t){for(var f="<c>"+t+"<\/c>",e=fu(f),r=e.documentElement,o=("importNode"in n)?n.importNode(r,!0):r,u=n.createDocumentFragment(),i=o.firstChild;i;)u.appendChild(i),i=i.nextSibling;return u},ap=function(n,t){return n.createTextNode(t)},vp=function(n,t,i,r,u){for(var f="",c=u.split("/"),l=w,a=or,o=t,e,h=0,v=c.length;h<v;h++)f=c[h],f.charAt(0)==="@"&&(f=f.substring(1),l=li,a=ui),e=l(o,i,f),e||(e=a(n,i,at(r,f)),s(o,e)),o=e;return o},af=function(t){var i=n.XMLSerializer,r;if(i)return r=new i,r.serializeToString(t);if(t.xml)return t.xml;throw{message:"XML serialization unsupported"};},yp=function(n){var f=n.childNodes,t,r=f.length,i;if(r===0)return"";var e=n.ownerDocument,o=e.createDocumentFragment(),u=e.createElement("c");for(o.appendChild(u),t=0;t<r;t++)u.appendChild(f[t]);for(i=af(o),i=i.substr(3,i.length-7),t=0;t<r;t++)n.appendChild(u.childNodes[t]);return i},gtt=function(i){var r=i.xml,u;if(r!==t)return r;if(n.XMLSerializer)return u=new n.XMLSerializer,u.serializeToString(i);throw{message:"XML serialization unsupported"};},pp=function(n,t,i){return function(){return n[t].apply(n,arguments),i}},ai=function(){this._arguments=t,this._done=t,this._fail=t,this._resolved=!1,this._rejected=!1};ai.prototype={then:function(n,t){return n&&(this._done?this._done.push(n):this._done=[n]),t&&(this._fail?this._fail.push(t):this._fail=[t]),this._resolved?this.resolve.apply(this,this._arguments):this._rejected&&this.reject.apply(this,this._arguments),this},resolve:function(){if(this._done){for(var n=0,i=this._done.length;n<i;n++)this._done[n].apply(null,arguments);this._done=t,this._resolved=!1,this._arguments=t}else this._resolved=!0,this._arguments=arguments},reject:function(){if(this._fail){for(var n=0,i=this._fail.length;n<i;n++)this._fail[n].apply(null,arguments);this._fail=t,this._rejected=!1,this._arguments=t}else this._rejected=!0,this._arguments=arguments},promise:function(){var n={};return n.then=pp(this,"then",n),n}};var ou=function(){return n.jQuery&&n.jQuery.Deferred?new n.jQuery.Deferred:new ai},us=function(n,t){var i=(n&&n.__metadata||{}).type;return i||(t?t.type:null)},l="Edm.",fs=l+"Binary",es=l+"Boolean",os=l+"Byte",su=l+"DateTime",hu=l+"DateTimeOffset",ss=l+"Decimal",hs=l+"Double",cs=l+"Guid",ls=l+"Int16",as=l+"Int32",vs=l+"Int64",ys=l+"SByte",ps=l+"Single",sr=l+"String",cu=l+"Time",et=l+"Geography",ws=et+"Point",bs=et+"LineString",ks=et+"Polygon",ds=et+"Collection",gs=et+"MultiPolygon",nh=et+"MultiLineString",th=et+"MultiPoint",ut=l+"Geometry",ih=ut+"Point",rh=ut+"LineString",uh=ut+"Polygon",fh=ut+"Collection",eh=ut+"MultiPolygon",oh=ut+"MultiLineString",sh=ut+"MultiPoint",vf="Point",yf="LineString",pf="Polygon",wf="MultiPoint",bf="MultiLineString",kf="MultiPolygon",df="GeometryCollection",wp=[sr,as,vs,es,hs,ps,su,hu,cu,ss,cs,os,ls,ys,fs],bp=[ut,ih,rh,uh,fh,eh,oh,sh],kp=[et,ws,bs,ks,ds,gs,nh,th],hr=function(n,t){if(!n)return null;if(f(n)){for(var r,i=0,u=n.length;i<u;i++)if(r=hr(n[i],t),r)return r;return null}return n.dataServices?hr(n.dataServices.schema,t):t(n)},hh=function(n,t){return n=n===0?"":"."+h(n.toString(),3),t>0&&(n===""&&(n=".000"),n+=h(t.toString(),4)),n},ch=function(n){var u,t,e;if(typeof n=="string")return n;if(u=tw(n),t=ah(n.__offset),u&&t!=="Z"){n=new Date(n.valueOf());var i=tc(t),o=n.getUTCHours()+i.d*i.h,s=n.getMinutes()+i.d*i.m;n.setUTCHours(o,s)}else u||(t="");var r=n.getUTCFullYear(),c=n.getUTCMonth()+1,f="";return r<=0&&(r=-(r-1),f="-"),e=hh(n.getUTCMilliseconds(),n.__ns),f+h(r,4)+"-"+h(c,2)+"-"+h(n.getUTCDate(),2)+"T"+h(n.getUTCHours(),2)+":"+h(n.getUTCMinutes(),2)+":"+h(n.getUTCSeconds(),2)+e+t},lh=function(n){var t=n.ms,e="",i,r,u,f;return t<0&&(e="-",t=-t),i=Math.floor(t/864e5),t-=864e5*i,r=Math.floor(t/36e5),t-=36e5*r,u=Math.floor(t/6e4),t-=6e4*u,f=Math.floor(t/1e3),t-=f*1e3,e+"P"+h(i,2)+"DT"+h(r,2)+"H"+h(u,2)+"M"+h(f,2)+hh(t,n.ns)+"S"},h=function(n,t,i){for(var r=n.toString(10);r.length<t;)i?r+="0":r="0"+r;return r},ah=function(n){return!n||n==="Z"||n==="+00:00"||n==="-00:00"?"Z":n},lu=function(n){if(typeof n=="string"){var t=n.indexOf(")",10);if(n.indexOf("Collection(")===0&&t>0)return n.substring(11,t)}return null},dp=function(n,i,r,u,f,e){return f.request(n,function(f){try{f.headers&&re(f.headers),f.data===t&&u.read(f,e)}catch(o){o.request===t&&(o.request=n),o.response===t&&(o.response=f),r(o);return}i(f.data,f)},r)},gp=function(n){return nt(n)&&f(n.__batchRequests)},nw=/Collection\((.*)\)/,vh=function(n,t){var i=n&&n.results||n;return!!i&&au(t)||!t&&f(i)&&!nt(i[0])},au=function(n){return nw.test(n)},nt=function(n){return!!n&&sf(n)&&!f(n)&&!of(n)},tw=function(n){return n.__edmType==="Edm.DateTimeOffset"||!n.__edmType&&n.__offset},yh=function(n){if(!n&&!nt(n))return!1;var t=n.__metadata||{},i=n.__deferred||{};return!t.type&&!!i.uri},ph=function(n){return nt(n)&&n.__metadata&&"uri"in n.__metadata},cr=function(n,t){var i=n&&n.results||n;return f(i)&&!au(t)&&nt(i[0])},gf=function(n){return ir(kp,n)},ne=function(n){return ir(bp,n)},wh=function(n){if(!n&&!nt(n))return!1;var i=n.__metadata,t=n.__mediaresource;return!i&&!!t&&!!t.media_src},vu=function(n){return of(n)||typeof n=="string"||typeof n=="number"||typeof n=="boolean"},te=function(n){return ir(wp,n)},bh=function(n,i){return yh(n)?"deferred":ph(n)?"entry":cr(n)?"feed":i&&i.relationship?n===null||n===t||!cr(n)?"entry":"feed":null},vi=function(n,t){return nu(n,function(n){return n.name===t})},ie=function(n,t,i){return n?hr(t,function(t){return ew(n,t,i)}):null},iw=function(n,t){return nu(n,function(n){return n.name===t})},yi=function(n,t){return ie(n,t,"complexType")},pi=function(n,t){return ie(n,t,"entityType")},rw=function(n){return name?hr(n,function(n){return nu(n.entityContainer,function(n){return dh(n.isDefaultEntityContainer)})}):null},uw=function(n,t){return ie(n,t,"entityContainer")},fw=function(n,t){var u=null,f,i,r;return n&&(f=n.relationship,i=hr(t,function(n){var r=kh(n.namespace,f),i=n.association,t,u;if(r&&i)for(t=0,u=i.length;t<u;t++)if(i[t].name===r)return i[t]}),i&&(r=i.end[0],r.role!==n.toRole&&(r=i.end[1]),u=r.type)),u},kh=function(n,t){return t.indexOf(n)===0&&t.charAt(n.length)==="."?t.substr(n.length+1):null},ew=function(n,t,i){if(n&&t){var r=kh(t.namespace,n);if(r)return nu(t[i],function(n){return n.name===r})}return null},ot=function(n,t){var i,f,e;if(n===t)return n;var r=n.split("."),u=t.split("."),s=r.length>=u.length?r.length:u.length;for(i=0;i<s;i++){if(f=r[i]&&o(r[i]),e=u[i]&&o(u[i]),f>e)return n;if(f<e)return t}},ow={accept:"Accept","content-type":"Content-Type",dataserviceversion:"DataServiceVersion",maxdataserviceversion:"MaxDataServiceVersion"},re=function(n){var t,r,i,u;for(t in n)r=t.toLowerCase(),i=ow[r],i&&t!==i&&(u=n[t],delete n[t],n[i]=u)},dh=function(n){return typeof n=="string"&&n.toLowerCase()==="true"},sw=/^(-?\d{4,})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?(.*)$/,gh=function(n,t,i){var r=sw.exec(n),s=r?ah(r[8]):null,c,u,e,l,a,f;if(!r||!t&&s!=="Z"){if(i)return null;throw{message:"Invalid date/time value"};}if(c=o(r[1]),c<=0&&c++,u=r[7],e=0,u){if(u.length>7){if(i)return null;throw{message:"Cannot parse date/time value to given precision."};}e=h(u.substring(3),4,!0),u=h(u.substring(0,3),3,!0),u=o(u),e=o(e)}else u=0;var v=o(r[4]),y=o(r[5]),p=o(r[6]);if(s!=="Z"&&(l=tc(s),a=-l.d,v+=l.h*a,y+=l.m*a),f=new Date,f.setUTCFullYear(c,o(r[2])-1,o(r[3])),f.setUTCHours(v,y,p,u),isNaN(f.valueOf())){if(i)return null;throw{message:"Invalid date/time value"};}return t&&(f.__edmType="Edm.DateTimeOffset",f.__offset=s),e&&(f.__ns=e),f},yu=function(n,t){return gh(n,!1,t)},ue=function(n,t){return gh(n,!0,t)},nc=/^([+-])?P(?:(\d+)Y)?(?:(\d+)M)?(?:(\d+)D)?(?:T(?:(\d+)H)?(?:(\d+)M)?(?:(\d+)(?:\.(\d+))?S)?)?/,nit=function(n){nc.test(n)},fe=function(n){var i=nc.exec(n),t,r,u;if(i===null)throw{message:"Invalid duration value."};var f=i[2]||"0",e=i[3]||"0",s=o(i[4]||0),c=o(i[5]||0),l=o(i[6]||0),a=parseFloat(i[7]||0);if(f!=="0"||e!=="0")throw{message:"Unsupported duration value."};if(t=i[8],r=0,t){if(t.length>7)throw{message:"Cannot parse duration value to given precision."};r=h(t.substring(3),4,!0),t=h(t.substring(0,3),3,!0),t=o(t),r=o(r)}else t=0;return t+=a*1e3+l*6e4+c*36e5+s*864e5,i[1]==="-"&&(t=-t),u={ms:t,__edmType:"Edm.Time"},r&&(u.ns=r),u},tc=function(n){var t=n.substring(0,1),i,r;return t=t==="+"?1:-1,i=o(n.substring(1)),r=o(n.substring(n.indexOf(":")+1)),{d:t,h:i,m:r}},ic=function(n,i,r){n.method||(n.method="GET"),n.headers?re(n.headers):n.headers={},n.headers.Accept===t&&(n.headers.Accept=i.accept),lt(n.data)&&n.body===t&&i.write(n,r),lt(n.headers.MaxDataServiceVersion)||(n.headers.MaxDataServiceVersion=i.maxDataServiceVersion||"1.0")},rc=function(n,i,r){var u,e,f;if(n&&typeof n=="object")for(u in n)e=n[u],f=rc(e,u,r),f=r(u,f,i),f!==e&&(e===t?delete n[u]:n[u]=f);return n},hw=function(n,t){return t("",rc(n,"",t))},pu=0,cw=function(n){return n.method&&n.method!=="GET"?!1:!0},lw=function(t){var i=n.document.createElement("IFRAME");i.style.display="none";var r=t.replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/\</g,"&lt;"),u='<html><head><script type="text/javascript" src="'+r+'"><\/script><\/head><body><\/body><\/html>',f=n.document.getElementsByTagName("BODY")[0];return f.appendChild(i),uc(i,u),i},aw=function(){if(n.XMLHttpRequest)return new n.XMLHttpRequest;var t;if(n.ActiveXObject)try{return new n.ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(i){try{return new n.ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(r){t=r}}else t={message:"XMLHttpRequest not supported"};throw t;},vw=function(n){return n.indexOf("http://")===0||n.indexOf("https://")===0||n.indexOf("file://")===0},yw=function(t){if(!vw(t))return!0;var i=n.location,r=i.protocol+"//"+i.host+"/";return t.indexOf(r)===0},pw=function(i,r){try{delete n[i]}catch(u){n[i]=t,r===pu-1&&(pu-=1)}},ee=function(n){return n&&(uc(n,""),n.parentNode.removeChild(n)),null},ww=function(n,t){for(var r=n.getAllResponseHeaders().split(/\r?\n/),u,i=0,f=r.length;i<f;i++)r[i]&&(u=r[i].split(": "),t[u[0]]=u[1])},uc=function(n,t){var i=n.contentWindow?n.contentWindow.document:n.contentDocument.document;i.open(),i.write(t),i.close()};i.defaultHttpClient={callbackParameterName:"$callback",formatQueryString:"$format=json",enableJsonpCallback:!1,request:function(t,i,r){var v={},u=null,o=!1,s,l,p,w,b,k,c,a;v.abort=function(){(s=ee(s),o)||(o=!0,u&&(u.abort(),u=null),r({message:"Request aborted"}))};var y=function(){s=ee(s),o||(o=!0,u=null,r({message:"Request timed out"}))},h,f=t.requestUri,g=d(t.enableJsonpCallback,this.enableJsonpCallback),nt=d(t.callbackParameterName,this.callbackParameterName),tt=d(t.formatQueryString,this.formatQueryString);if(!g||yw(f)){if(u=aw(),u.onreadystatechange=function(){var e,n,s,h;o||u===null||u.readyState!==4||(e=u.statusText,n=u.status,n===1223&&(n=204,e="No Content"),s=[],ww(u,s),h={requestUri:f,statusCode:n,statusText:e,headers:s,body:u.responseText},o=!0,u=null,n>=200&&n<=299?i(h):r({message:"HTTP request failed",request:t,response:h}))},u.open(t.method||"GET",f,!0,t.user,t.password),t.headers)for(h in t.headers)u.setRequestHeader(h,t.headers[h]);t.timeoutMS&&(u.timeout=t.timeoutMS,u.ontimeout=y),u.send(t.body)}else{if(!cw(t))throw{message:"Request is not local and cannot be done through JSONP."};l=pu,pu+=1,p=l.toString(),w=!1,h="handleJSONP_"+p,n[h]=function(t){s=ee(s),o||(w=!0,n.clearTimeout(b),pw(h,l),n.ActiveXObject&&!n.DOMParser&&(t=n.JSON.parse(n.JSON.stringify(t))),e(i,{body:t,statusCode:200,headers:{"Content-Type":"application/json"}}))},k=t.timeoutMS?t.timeoutMS:12e4,b=n.setTimeout(y,k),c=nt+"=parent."+h,this.formatQueryString&&(c+="&"+tt),a=f.indexOf("?"),f=a===-1?f+"?"+c:a===f.length-1?f+c:f+"&"+c,s=lw(f)}return v}};var fi="3.0",wi=function(n){var t,r,i,f,u;if(!n)return null;for(t=n.split(";"),r={},i=1,f=t.length;i<f;i++)u=t[i].split("="),r[yo(u[0])]=u[1];return{mediaType:yo(t[0]),properties:r}},bw=function(n){if(!n)return t;var r=n.mediaType,i;for(i in n.properties)r+=";"+i+"="+n.properties[i];return r},fc=function(n,t,i,r){var u={contentType:n,dataServiceVersion:t,handler:r};return it(u,i)},ec=function(n,t,i){if(n){var r=n.headers;r[t]||(r[t]=i)}},kw=function(n,t){if(n){var i=n.headers,r=i.DataServiceVersion;i.DataServiceVersion=r?ot(r,t):t}},oc=function(n,i){var r=n.headers;return r&&r[i]||t},sc=function(n){return wi(oc(n,"Content-Type"))},dw=/^\s?(\d+\.\d+);?.*$/,hc=function(n){var i=oc(n,"DataServiceVersion"),t;if(i&&(t=dw.exec(i),t&&t.length))return t[1]},cc=function(n,t){return n.accept.indexOf(t.mediaType)>=0},gw=function(n,i,r,u){var f;if(!r||!r.headers)return!1;var e=sc(r),s=hc(r)||"",o=r.body;return lt(o)?cc(n,e)?(f=fc(e,s,u,n),f.response=r,r.data=i(n,o,f),r.data!==t):!1:!1},nb=function(n,i,r,u){var e,o,f;return!r||!r.headers?!1:(e=sc(r),o=hc(r),(!e||cc(n,e))&&(f=fc(e,o,u,n),f.request=r,r.body=i(n,r.data,f),r.body!==t))?(kw(r,f.dataServiceVersion||"1.0"),ec(r,"Content-Type",bw(f.contentType)),ec(r,"MaxDataServiceVersion",n.maxDataServiceVersion),!0):!1},bi=function(n,t,i,r){return{accept:i,maxDataServiceVersion:r,read:function(t,i){return gw(this,n,t,i)},write:function(n,i){return nb(this,t,n,i)}}},tb=function(n,t){return t},ib=function(n,i){return lt(i)?i.toString():t};i.textHandler=bi(tb,ib,"text/plain",fi);var lc=ru+"www.opengis.net",tt=lc+"/gml",ac=lc+"/def/crs/EPSG/0/",vc="gml",lr=function(n,t,i){var r={type:n};return r[t]=i,r},oe=function(n){if(f(n)&&n.length>=2){var t=n[0];n[0]=n[1],n[1]=t}return n},se=function(n,t,i,r,u,f){var e=yc(n,i,r,u,f);return lr(t,"coordinates",e)},yc=function(n,t,i,f,e){var o=[];return v(n,function(n){var s,h,c;if(r(n)===tt){if(s=u(n),s===t){h=w(n,tt),h&&(c=f(h,e),c&&o.push(c));return}s===i&&v(n,function(n){if(r(n)===tt){var t=f(n,e);t&&o.push(t)}})}}),o},rb=function(n,t){var i=yc(n,"geometryMember","geometryMembers",bc,t);return lr(df,"geometries",i)},ub=function(n,t){return lr(yf,"coordinates",he(n,t))},fb=function(n,t){return se(n,bf,"curveMember","curveMembers",he,t)},eb=function(n,t){return se(n,wf,"pointMember","pointMembers",ce,t)},ob=function(n,t){return se(n,kf,"surfaceMember","surfaceMembers",pc,t)},sb=function(n,t){return lr(vf,"coordinates",ce(n,t))},hb=function(n,t){return lr(pf,"coordinates",pc(n,t))},he=function(n,t){var i=[];return v(n,function(n){var e=r(n),f;if(e===tt){if(f=u(n),f==="posList"){i=lb(n,t);return}if(f==="pointProperty"){i.push(cb(n,t));return}if(f==="pos"){i.push(le(n,t));return}}}),i},ce=function(n,t){var i=w(n,tt,"pos");return i?le(i,t):[]},cb=function(n,t){var i=w(n,tt,"Point");return i?ce(i,t):[]},pc=function(n,t){var i=[],f=!1;return v(n,function(n){if(r(n)===tt){var e=u(n);if(e==="exterior"){f=!0,i.unshift(wc(n,t));return}if(e==="interior"){i.push(wc(n,t));return}}}),!f&&i.length>0&&i.unshift([[]]),i},wc=function(n,t){var i=[];return v(n,function(n){r(n)===tt&&u(n)==="LinearRing"&&(i=he(n,t))}),i},lb=function(n,t){var f=le(n,!1),e=f.length,r,i,u;if(e%2!=0)throw{message:"GML posList element has an uneven number of numeric values"};for(r=[],i=0;i<e;i+=2)u=f.slice(i,i+2),r.push(t?oe(u):u);return r},le=function(n,t){var u=[],o=" \t\r\n",r=y(n),f;if(r)for(var s=r.length,e=0,i=0;i<=s;)o.indexOf(r.charAt(i))!==-1&&(f=r.substring(e,i),f&&u.push(parseFloat(f)),e=i+1),i++;return t?oe(u):u},bc=function(n,t){var o=u(n),i,f,r,e;switch(o){case"Point":i=sb;break;case"Polygon":i=hb;break;case"LineString":i=ub;break;case"MultiPoint":i=eb;break;case"MultiCurve":i=fb;break;case"MultiSurface":i=ob;break;case"MultiGeometry":i=rb;break;default:throw{message:"Unsupported element: "+o,element:n};}if(f=i(n,t),r=ft(n,"srsName",tt)||ft(n,"srsName"),r){if(r.indexOf(ac)!==0)throw{message:"Unsupported srs name: "+r,element:n};e=r.substring(ac.length),e&&(f.crs={type:"name",properties:{name:"EPSG:"+e}})}return f},kc=function(n,t,i,r){var u,o,e,h,f,c,l;switch(i){case vf:u=ab;break;case yf:u=vb;break;case pf:u=yb;break;case wf:u=pb;break;case bf:u=wb;break;case kf:u=bb;break;case df:u=db;break;default:return null}return o=u(n,t,r),e=t.crs,e&&e.type==="name"&&(h=e.properties,f=h&&h.name,f&&f.indexOf("ESPG:")===0&&f.length>5&&(c=f.substring(5),l=ui(n,null,"srsName",vc+c),s(o,l))),o},vt=function(n,t,i){return or(n,tt,at(vc,t),i)},dc=function(n,t,i){var r=f(t)?t:[];return r=i?oe(r):r,vt(n,"pos",r.join(" "))},gc=function(n,t,i,r){var e=vt(n,t),u,o;if(f(i)){for(u=0,o=i.length;u<o;u++)s(e,dc(n,i[u],r));o===0&&s(e,vt(n,"posList"))}return e},nl=function(n,t,i){return vt(n,"Point",dc(n,t,i))},tl=function(n,t,i){return gc(n,"LineString",t,i)},il=function(n,t,i,r){var u=vt(n,t),e;return f(i)&&i.length>0&&(e=gc(n,"LinearRing",i,r),s(u,e)),u},rl=function(n,t,i){var e=t&&t.length,u=vt(n,"Polygon"),r;if(f(t)&&e>0)for(s(u,il(n,"exterior",t[0],i)),r=1;r<e;r++)s(u,il(n,"interior",t[r],i));return u},ab=function(n,t,i){return nl(n,t.coordinates,i)},vb=function(n,t,i){return tl(n,t.coordinates,i)},yb=function(n,t,i){return rl(n,t.coordinates,i)},wu=function(n,t,i,r,u,e){var c=r&&r.length,l=vt(n,t),h,o;if(f(r)&&c>0){for(h=vt(n,i),o=0;o<c;o++)s(h,u(n,r[o],e));s(l,h)}return l},pb=function(n,t,i){return wu(n,"MultiPoint","pointMembers",t.coordinates,nl,i)},wb=function(n,t,i){return wu(n,"MultiCurve","curveMembers",t.coordinates,tl,i)},bb=function(n,t,i){return wu(n,"MultiSurface","surfaceMembers",t.coordinates,rl,i)},kb=function(n,t,i){return kc(n,t,t.type,i)},db=function(n,t,i){return wu(n,"MultiGeometry","geometryMembers",t.geometries,kb,i)},bu="application/xml",yt=ru+"schemas.microsoft.com/ado/",ei=yt+"2007/08/dataservices",ul=yt+"2007/06/edmx",gb=yt+"2006/04/edm",nk=yt+"2007/05/edm",tk=yt+"2008/01/edm",ik=yt+"2008/09/edm",rk=yt+"2009/08/edm",uk=yt+"2009/11/edm",st=ei,b=ei+"/metadata",ae=ei+"/related/",fl=ei+"/scheme",el="d",ve="m",pt=function(n,t){var i={name:u(n),value:n.value};return i[t?"namespaceURI":"namespace"]=r(n),i},ar=function(n,t){for(var s=[],h=[],c=n.attributes,e,i,o,f=0,l=c.length;f<l;f++)e=c[f],r(e)!==ur&&s.push(pt(e,t));for(i=n.firstChild;i!=null;)i.nodeType===1&&h.push(ar(i,t)),i=i.nextSibling;return o={name:u(n),value:y(n),attributes:s,children:h},o[t?"namespaceURI":"namespace"]=r(n),o},ye=function(n){return r(n)===st&&u(n)==="element"},ol=function(n,t){return{type:n,extensions:t}},fk=function(n){var t,i;return w(n,tt)?ut:(t=w(n,st),!t)?sr:ye(t)&&(i=cp(t,st),i&&ye(i))?"Collection()":null},sl=function(n){var t=null,i=!1,f=[];return ci(n,function(n){var e=r(n),o=u(n),s=er(n);if(e===b){if(o==="null"){i=s.toLowerCase()==="true";return}if(o==="type"){t=s;return}}if(e!==hi&&e!==ur){f.push(pt(n,!0));return}}),{type:!t&&i?sr:t,isNull:i,extensions:f}},hl=function(n){if(r(n)!==st)return null;var e=u(n),t=sl(n),o=t.isNull,i=t.type,f=ol(i,t.extensions),s=o?null:cl(n,i,f);return{name:e,value:s,metadata:f}},cl=function(n,t,i){t||(t=fk(n),i.type=t);var r=gf(t);return r||ne(t)?ek(n,t,r):te(t)?ll(n,t):au(t)?sk(n,t,i):ok(n,t,i)},ek=function(n,t,i){var u=w(n,tt),r=bc(u,i);return r.__metadata={type:t},r},ll=function(n,t){var i=y(n)||"";switch(t){case es:return dh(i);case fs:case ss:case cs:case vs:case sr:return i;case os:case ls:case as:case ys:return o(i);case hs:case ps:return parseFloat(i);case cu:return fe(i);case su:return yu(i);case hu:return ue(i)}return i},ok=function(n,t,i){var r={__metadata:{type:t}};return v(n,function(n){var t=hl(n),u=t.name;i.properties=i.properties||{},i.properties[u]=t.metadata,r[u]=t.value}),r},sk=function(n,t,i){var r=[],u=i.elements=[],f=lu(t);return v(n,function(n){if(ye(n)){var t=sl(n),o=t.extensions,i=t.type||f,e=ol(i,o),s=cl(n,i,e);r.push(s),u.push(e)}}),{__metadata:{type:t==="Collection()"?null:t},results:r}},hk=function(n,i){if(r(n)===st){i=g(n,i);var f=u(n);if(f==="links")return ck(n,i);if(f==="uri")return al(n,i)}return t},ck=function(n,t){var i=[];return v(n,function(n){u(n)==="uri"&&r(n)===st&&i.push(al(n,t))}),{results:i}},al=function(n,t){var i=y(n)||"";return{uri:c(i,t)}},lk=function(n,t){return t===ut||t===et?n&&n.type:t===ih||t===ws?vf:t===rh||t===bs?yf:t===uh||t===ks?pf:t===fh||t===ds?df:t===eh||t===gs?kf:t===oh||t===nh?bf:t===sh||t===th?wf:null},vl=function(n,t,i){return or(n,b,at(ve,t),i)},pe=function(n,t,i){return ui(n,b,at(ve,t),i)},yl=function(n,t,i){return or(n,st,at(el,t),i)},ak=function(n,t){return t===su||t===hu||of(n)?ch(n):t===cu?lh(n):n.toString()},ht=function(n,t){return{element:n,dsv:t}},vr=function(n,t,i,r){var u=i?pe(n,"type",i):null,f=yl(n,t,u);return eu(f,r)},vk=function(n,t,i,r){var u=ak(i,r),f=vr(n,t,r,u);return ht(f,"1.0")},yk=function(n,t,i,r){var u=pe(n,"null","true"),f=vr(n,t,i,u),e=yi(i,r)?"2.0":"1.0";return ht(f,e)},pk=function(n,t,i,r,u,e,o){var l=lu(r),a=f(i)?i:i.results,v=r?{type:l}:{},c,h,y,p,w;for(v.properties=u.properties,c=vr(n,t,l?r:null),h=0,y=a.length;h<y;h++)p=a[h],w=we(n,"element",p,v,e,o),s(c,w.element);return ht(c,"3.0")},wk=function(n,t,i,r,u,f,e){var c=vr(n,t,r),a=u.properties||{},v=yi(r,e)||{},h="1.0",o;for(o in i)if(o!=="__metadata"){var y=i[o],p=vi(v.property,o),w=a[o]||{},l=we(n,o,y,w,p,e);h=ot(h,l.dsv),s(c,l.element)}return ht(c,h)},bk=function(n,t,i,r,u){var f=lk(i,r),e=kc(n,i,f,u),o=vr(n,t,r,e);return ht(o,"3.0")},we=function(n,t,i,r,u,f){var e=us(i,r,u),o,s;return vu(i)?vk(n,t,i,e||sr):(o=gf(e),o||ne(e))?bk(n,t,i,e,o):vh(i,e)?pk(n,t,i,e,r,u,f):wh(i)?null:(s=bh(i,u),s!==null)?null:i===null?yk(n,t,e):wk(n,t,i,e,r,u,f)},kk=function(n){if(n&&sf(n)){var t=is();return s(t,yl(t,"uri",n.uri))}},dk=function(n,t){if(t){var r=fu(t),i=w(r);if(i)return hk(i)}},gk=function(n,i,r){var u=r.contentType=r.contentType||wi(bu);return u&&u.mediaType===bu?af(kk(i)):t};i.xmlHandler=bi(dk,gk,bu,fi);var pl="a",wt=rr+"2005/Atom",yr=rr+"2007/app",wl=ei+"/edit-media/",bl=ei+"/mediaresource/",kl=ei+"/relatedlinks/",dl=["application/atom+xml","application/atomsvc+xml","application/xml"],gl=dl[0],nd=[wt,yr,hi,ur],td={SyndicationAuthorEmail:"author/email",SyndicationAuthorName:"author/name",SyndicationAuthorUri:"author/uri",SyndicationContributorEmail:"contributor/email",SyndicationContributorName:"contributor/name",SyndicationContributorUri:"contributor/uri",SyndicationPublished:"published",SyndicationRights:"rights",SyndicationSummary:"summary",SyndicationTitle:"title",SyndicationUpdated:"updated"},id=function(n){return td[n]||n},pr=function(n){return!ir(nd,n)},na=function(n,t,i,r,u){var f;if(u=u||"",f=n["FC_TargetPath"+u],!f)return null;var e=n["FC_SourcePath"+u],s=id(f),o=r?r+(e?"/"+e:""):e,l=o&&sd(i,t,o),h=n["FC_NsUri"+u]||null,c=n["FC_NsPrefix"+u]||null,a=n["FC_KeepInContent"+u]||"";return f!==s&&(h=wt,c=pl),{contentKind:n["FC_ContentKind"+u],keepInContent:a.toLowerCase()==="true",nsPrefix:c,nsURI:h,propertyPath:o,propertyType:l,entryPath:s}},ta=function(n,t,i){for(var c=[],l,r,f,u,e;n;){for(l=n.FC_SourcePath,r=na(n,n,t),r&&i(r),f=n.property||[],u=0,e=f.length;u<e;u++)for(var o=f[u],s=0,h="";r=na(o,n,t,o.name,h);)i(r),s++,h="_"+s;n=pi(n.baseType,t)}return c},ku=function(n){var t=[];return ci(n,function(n){var i=r(n);pr(i)&&t.push(pt(n,!0))}),t},ia=function(n){return ar(n,!0)},ra=function(n,t,i){var e=r(n),f=u(n);if(e===yr&&f==="service")return bd(n,t);if(e===wt){if(f==="feed")return rd(n,t,i);if(f==="entry")return sa(n,t,i)}},ua=function(n,t){var f=[],i={extensions:f};return ci(n,function(e){var o=u(e),s=r(e),h=er(e);if(s===null){if(o==="title"||o==="metadata"){i[o]=h;return}if(o==="target"){i.target=c(h,g(n,t));return}}pr(s)&&f.push(pt(e,!0))}),i},fa=function(n,t,i){var r=i.actions=i.actions||[];r.push(ua(n,t))},ea=function(n,t,i){var r=i.functions=i.functions||[];r.push(ua(n,t))},rd=function(n,t,i){var o=ku(n),f={feed_extensions:o},s=[],e={__metadata:f,results:s};return t=g(n,t),v(n,function(n){var l=r(n),h=u(n);if(l===b){if(h==="count"){e.__count=parseInt(y(n));return}if(h==="action"){fa(n,t,f);return}if(h==="function"){ea(n,t,f);return}}if(pr(l)){o.push(ar(n));return}if(h==="entry"){s.push(sa(n,t,i));return}if(h==="link"){ud(n,e,t);return}if(h==="id"){f.uri=c(y(n),t),f.uri_extensions=ku(n);return}if(h==="title"){f.title=y(n)||"",f.title_extensions=ku(n);return}}),e},ud=function(n,t,i){var r=oa(n,i),f=r.href,e=r.rel,o=r.extensions,u=t.__metadata;if(e==="next"){t.__next=f,u.next_extensions=o;return}if(e==="self"){u.self=f,u.self_extensions=o;return}},oa=function(n,t){t=g(n,t);var f=[],i={extensions:f,baseURI:t};if(ci(n,function(n){var s=r(n),e=u(n),o=n.value;if(e==="href"){i.href=c(o,t);return}if(e==="type"||e==="rel"){i[e]=o;return}pr(s)&&f.push(pt(n,!0))}),!i.href)throw{error:"href attribute missing on link element",element:n};return i},fd=function(n,i){if(n.indexOf("/")===-1)return i[n];for(var u=n.split("/"),r=0,f=u.length;r<f;r++){if(i===null)return t;if(i=i[u[r]],i===t)return i}return i},ed=function(n,i,r,u){var o,s,f,h,e;if(n.indexOf("/")===-1)i[n]=r,o=n;else{for(s=n.split("/"),f=0,h=s.length-1;f<h;f++){if(e=i[s[f]],e===t)e={},i[s[f]]=e;else if(e===null)return;i=e}o=s[f],i[o]=r}if(u){var c=i.__metadata=i.__metadata||{},l=c.properties=c.properties||{},a=l[o]=l[o]||{};a.type=u}},od=function(n,t,i){var e=n.propertyPath,r,u,f;n.keepInContent||fd(e,i)===null||(r=sp(t,n.nsURI,n.entryPath),r)&&(u=n.propertyType,f=n.contentKind==="xhtml"?yp(r):ll(r,u||"Edm.String"),ed(e,i,f,u))},sd=function(n,t,i){for(var s=i.split("/"),u,h,f,e,o,r;t;){for(f=t,u=0,h=s.length;u<h;u++){if(e=f.property,!e)break;if(o=vi(e,s[u]),!o)break;if(r=o.type,!r||te(r))return r||null;if(f=yi(r,n),!f)return null}t=pi(t.baseType,n)}return null},sa=function(n,t,i){var f={},e={__metadata:f},o=ft(n,"etag",b),s;return o&&(f.etag=o),t=g(n,t),v(n,function(n){var s=r(n),o=u(n);if(s===wt){if(o==="id"){hd(n,f,t);return}if(o==="category"){cd(n,f);return}if(o==="content"){ld(n,e,f,t);return}if(o==="link"){ad(n,e,f,t,i);return}return}if(s===b){if(o==="properties"){la(n,e,f);return}if(o==="action"){fa(n,t,f);return}if(o==="function"){ea(n,t,f);return}}}),s=pi(f.type,i),ta(s,i,function(t){od(t,n,e)}),e},hd=function(n,t,i){t.uri=c(y(n),g(n,i)),t.uri_extensions=ku(n)},cd=function(n,t){if(ft(n,"scheme")===fl){if(t.type)throw{message:"Invalid AtomPub document: multiple category elements defining the entry type were encounterd withing an entry",element:n};var i=[];ci(n,function(n){var t=r(n),f=u(n);if(!t){f!=="scheme"&&f!=="term"&&i.push(pt(n,!0));return}pr(t)&&i.push(pt(n,!0))}),t.type=ft(n,"term"),t.type_extensions=i}},ld=function(n,t,i,f){var e=ft(n,"src"),o=ft(n,"type");if(e){if(!o)throw{message:"Invalid AtomPub document: content element must specify the type attribute if the src attribute is also specified",element:n};i.media_src=c(e,g(n,f)),i.content_type=o}v(n,function(f){if(e)throw{message:"Invalid AtomPub document: content element must not have child elements if the src attribute is specified",element:n};r(f)===b&&u(f)==="properties"&&la(f,t,i)})},ad=function(n,t,i,r,u){var f=oa(n,r),e=f.rel,s=f.href,o=f.extensions;if(e==="self"){i.self=s,i.self_link_extensions=o;return}if(e==="edit"){i.edit=s,i.edit_link_extensions=o;return}if(e==="edit-media"){i.edit_media=f.href,i.edit_media_extensions=o,ca(f,i);return}if(e.indexOf(wl)===0){pd(f,t,i);return}if(e.indexOf(bl)===0){wd(f,t,i);return}if(e.indexOf(ae)===0){yd(n,f,t,i,u);return}if(e.indexOf(kl)===0){vd(f,i);return}},vd=function(n,t){var r=n.rel.substring(kl.length),i;t.properties=t.properties||{},i=t.properties[r]=t.properties[r]||{},i.associationuri=n.href,i.associationuri_extensions=n.extensions},yd=function(n,t,i,r,u){var e,o=w(n,b,"inline"),s,h,f,c;o?(s=w(o),h=g(o,t.baseURI),e=s?ra(s,h,u):null):e={__deferred:{uri:t.href}},f=t.rel.substring(ae.length),i[f]=e,r.properties=r.properties||{},c=r.properties[f]=r.properties[f]||{},c.extensions=t.extensions},pd=function(n,t,i){var o=n.rel.substring(wl.length),f=ha(o,t,i),r=f.value,u=f.metadata,e=n.href;r.edit_media=e,r.content_type=n.type,u.edit_media_extensions=n.extensions,r.media_src=r.media_src||e,u.media_src_extensions=u.media_src_extensions||[],ca(n,r)},wd=function(n,t,i){var f=n.rel.substring(bl.length),r=ha(f,t,i),u=r.value,e=r.metadata;u.media_src=n.href,e.media_src_extensions=n.extensions,u.content_type=n.type},ha=function(n,t,i){i.properties=i.properties||{};var u=i.properties[n],r=t[n]&&t[n].__mediaresource;return r||(r={},t[n]={__mediaresource:r},i.properties[n]=u={}),{value:r,metadata:u}},ca=function(n,t){for(var r=n.extensions,i=0,u=r.length;i<u;i++)if(r[i].namespaceURI===b&&r[i].name==="etag"){t.media_etag=r[i].value,r.splice(i,1);return}},la=function(n,t,i){v(n,function(n){var r=hl(n),u,f;r&&(u=r.name,f=i.properties=i.properties||{},f[u]=r.metadata,t[u]=r.value)})},bd=function(n,t){var i=[],f=[];if(t=g(n,t),v(n,function(n){if(r(n)===yr&&u(n)==="workspace"){i.push(kd(n,t));return}f.push(ar(n))}),i.length===0)throw{message:"Invalid AtomPub service document: No workspace element found.",element:n};return{workspaces:i,extensions:f}},kd=function(n,i){var e=[],o=[],f=t;return i=g(n,i),v(n,function(n){var s=r(n),h=u(n);if(s===wt&&h==="title"){if(f!==t)throw{message:"Invalid AtomPub service document: workspace has more than one child title element",element:n};f=y(n);return}if(s===yr){h==="collection"&&e.push(dd(n,i));return}o.push(ia(n))}),{title:f||"",collections:e,extensions:o}},dd=function(n,i){var e=ft(n,"href"),o,f;if(!e)throw{message:"Invalid AtomPub service document: collection has no href attribute",element:n};if(i=g(n,i),e=c(e,g(n,i)),o=[],f=t,v(n,function(i){var e=r(i),s=u(i);if(e===wt){if(s==="title"){if(f!==t)throw{message:"Invalid AtomPub service document: collection has more than one child title element",element:i};f=y(i)}return}e!==yr&&o.push(ia(n))}),!f)throw{message:"Invalid AtomPub service document: collection has no title element",element:n};return{title:f,href:e,extensions:o}},bt=function(n,t,i){return or(n,wt,at(pl,t),i)},ki=function(n,t,i){return ui(n,null,t,i)},gd=function(n){var t,e,i,o,f;if(n.childNodes.length>0)return!1;for(t=!0,e=n.attributes,i=0,o=e.length;i<o&&t;i++)f=e[i],t=t&&up(f)||r(f)==b&&u(f)==="type";return t},ng=function(n,t,i,r,u){var h=null,e=null,f=null,o="",l;return i!=="deferred"?(h=ki(n,"type","application/atom+xml;type="+i),e=vl(n,"inline"),r&&(o=r.__metadata&&r.__metadata.uri||"",f=aa(n,r,u)||be(n,r,u),s(e,f.element))):o=r.__deferred.uri,l=bt(n,"link",[ki(n,"href",o),ki(n,"rel",c(t,ae)),h,e]),ht(l,f?f.dsv:"1.0")},tg=function(n,t,i,r,u,f){var e,o;return wh(i)?null:(e=we(n,t,i,r,u,f),e||(o=bh(i,u),e=ng(n,t,o,i,f)),e)},ig=function(n,t,i,r){var u=ns(i,st,r.propertyPath),l=u&&li(u,"null",b),o,s="1.0",f,e,h,c;if(l&&l.value==="true")return s;if(u&&(o=y(u)||"",!r.keepInContent))for(s="2.0",f=u.parentNode,e=f,f.removeChild(u);e!==i&&gd(e);)f=e.parentNode,f.removeChild(e),e=f;return(h=vp(n,t,r.nsURI,r.nsPrefix,r.entryPath),h.nodeType===2)?(h.value=o,s):(c=r.contentKind,eu(h,[c&&ui(n,null,"type",c),c==="xhtml"?lp(n,o):o]),s)},be=function(n,t,i){var e=t.__metadata||{},b=e.properties||{},y=e.etag,p=e.uri,h=e.type,o=pi(h,i),c=vl(n,"properties"),l=bt(n,"entry",[bt(n,"author",bt(n,"name")),y&&pe(n,"etag",y),p&&bt(n,"id",p),h&&bt(n,"category",[ki(n,"term",h),ki(n,"scheme",fl)]),bt(n,"content",[ki(n,"type","application/xml"),c])]),f="1.0",u,v,w;for(u in t)if(u!=="__metadata"){var k=b[u]||{},d=o&&(vi(o.property,u)||vi(o.navigationProperty,u)),a=tg(n,u,t[u],k,d,i);a&&(v=a.element,w=r(v)===wt?l:c,s(w,v),f=ot(f,a.dsv))}return ta(o,i,function(t){var i=ig(n,l,c,t);f=ot(f,i)}),ht(l,f)},aa=function(n,t,i){var e=f(t)?t:t.results,r,o,u,c,h;if(!e)return null;for(r="1.0",o=bt(n,"feed"),u=0,c=e.length;u<c;u++)h=be(n,e[u],i),s(o,h.element),r=ot(r,h.dsv);return ht(o,r)},rg=function(n,t){var u,i,r,f;return n&&(u=cr(n)&&aa||sf(n)&&be,u&&(i=is(),r=u(i,n,t),r))?(f=r.element,eu(f,[rs(i,b,ve),rs(i,st,el)]),ht(s(i,f),r.dsv)):null},ug=function(n,t,i){if(t){var u=fu(t),r=w(u);if(r)return ra(r,null,i.metadata)}},fg=function(n,t,i){var u=i.contentType=i.contentType||wi(gl),r;if(u&&u.mediaType===gl&&(r=rg(t,i.metadata),r))return i.dataServiceVersion=ot(i.dataServiceVersion||"1.0",r.dsv),af(r.element)};i.atomHandler=bi(ug,fg,dl.join(","),fi),k={elements:{Association:{attributes:["Name"],elements:["End*","ReferentialConstraint"]},AssociationSet:{attributes:["Name","Association"],elements:["End*"]},CollectionType:{attributes:["ElementType","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation"]},ComplexType:{attributes:["Name","BaseType","Abstract"],elements:["Property*"]},DefiningExpression:{text:!0},Dependent:{attributes:["Role"],elements:["PropertyRef*"]},Documentation:{text:!0},End:{attributes:["Type","Role","Multiplicity","EntitySet"],elements:["OnDelete"]},EntityContainer:{attributes:["Name","Extends"],elements:["EntitySet*","AssociationSet*","FunctionImport*"]},EntitySet:{attributes:["Name","EntityType"]},EntityType:{attributes:["Name","BaseType","Abstract","OpenType"],elements:["Key","Property*","NavigationProperty*"]},Function:{attributes:["Name","ReturnType"],elements:["Parameter*","DefiningExpression","ReturnType"]},FunctionImport:{attributes:["Name","ReturnType","EntitySet"],elements:["Parameter*"]},Key:{elements:["PropertyRef*"]},NavigationProperty:{attributes:["Name","Relationship","ToRole","FromRole"]},OnDelete:{attributes:["Action"]},Parameter:{attributes:["Name","Type","Mode","MaxLength","Precision","Scale"]},Principal:{attributes:["Role"],elements:["PropertyRef*"]},Property:{attributes:["Name","Type","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation","ConcurrencyMode"]},PropertyRef:{attributes:["Name"]},ReferenceType:{attributes:["Type"]},ReferentialConstraint:{elements:["Principal","Dependent"]},ReturnType:{attributes:["ReturnType"],elements:["CollectionType","ReferenceType","RowType"]},RowType:{elements:["Property*"]},Schema:{attributes:["Namespace","Alias"],elements:["Using*","EntityContainer*","EntityType*","Association*","ComplexType*","Function*"]},TypeRef:{attributes:["Type","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation"]},Using:{attributes:["Namespace","Alias"]}}},ke=["m:FC_ContentKind","m:FC_KeepInContent","m:FC_NsPrefix","m:FC_NsUri","m:FC_SourcePath","m:FC_TargetPath"],k.elements.Property.attributes=k.elements.Property.attributes.concat(ke),k.elements.EntityType.attributes=k.elements.EntityType.attributes.concat(ke),k.elements.Edmx={attributes:["Version"],elements:["DataServices"],ns:ul},k.elements.DataServices={elements:["Schema*"],ns:ul},k.elements.EntityContainer.attributes.push("m:IsDefaultEntityContainer"),k.elements.Property.attributes.push("m:MimeType"),k.elements.FunctionImport.attributes.push("m:HttpMethod"),k.elements.EntityType.attributes.push("m:HasStream"),k.elements.DataServices.attributes=["m:DataServiceVersion","m:MaxDataServiceVersion"];var va=function(n){if(!n)return n;if(n.length>1){var t=n.substr(0,2);return t===t.toUpperCase()?n:n.charAt(0).toLowerCase()+n.substr(1)}return n.charAt(0).toLowerCase()},eg=function(n,t){var r,u,e,i,f,o;if(t==="Documentation")return{isArray:!0,propertyName:"documentation"};if(r=n.elements,!r)return null;for(u=0,e=r.length;u<e;u++)if(i=r[u],f=!1,i.charAt(i.length-1)==="*"&&(f=!0,i=i.substr(0,i.length-1)),t===i)return o=va(i),{isArray:f,propertyName:o};return null},og=/^(m:FC_.*)_[0-9]+$/,ya=function(n){return n===gb||n===nk||n===tk||n===ik||n===rk||n===uk},de=function(n){var o=u(n),e=r(n),i=k.elements[o];if(!i)return null;if(i.ns){if(e!==i.ns)return null}else if(!ya(e))return null;var t={},f=[],s=i.attributes||[];return ci(n,function(n){var c=u(n),e=r(n),l=n.value,i,o,h;e!==ur&&(i=null,o=!1,ya(e)||e===null?i="":e===b&&(i="m:"),i!==null&&(i+=c,h=og.exec(i),h&&(i=h[1]),ir(s,i)&&(o=!0,t[va(c)]=l)),o||f.push(pt(n)))}),v(n,function(n){var o=u(n),r=eg(i,o),e;r?r.isArray?(e=t[r.propertyName],e||(e=[],t[r.propertyName]=e),e.push(de(n))):t[r.propertyName]=de(n):f.push(ar(n))}),i.text&&(t.text=y(n)),f.length&&(t.extensions=f),t},sg=function(n,i){var r=fu(i),u=w(r);return de(u)||t};i.metadataHandler=bi(sg,null,bu,fi);var pa="o",ge="f",wa="p",ba="c",ka="s",da="l",hg="odata",kt=hg+".",cg="@"+kt+"bind",no=kt+"metadata",ga=kt+"navigationLinkUrl",di=kt+"type",du={readLink:"self",editLink:"edit",nextLink:"__next",mediaReadLink:"media_src",mediaEditLink:"edit_media",mediaContentType:"content_type",mediaETag:"media_etag",count:"__count",media_src:"mediaReadLink",edit_media:"mediaEditLink",content_type:"mediaContentType",media_etag:"mediaETag",url:"uri"},lg=function(n){if(n.indexOf(".")>0){var t=n.indexOf("@"),r=t>-1?n.substring(0,t):null,i=n.substring(t+1);return{target:r,name:i,isOData:i.indexOf(kt)===0}}return null},to=function(n,t,i,r,u){return nt(t)&&t[di]||i&&i[n+"@"+di]||r&&r.type||fw(r,u)||null},nv=function(n,t){return t?vi(t.property,n)||vi(t.navigationProperty,n):null},tv=function(n){return nt(n)&&n.hasOwnProperty(kt+"id")},ag=function(n,t,i){if(!!t[n+"@"+ga]||i&&i.relationship)return!0;var r=f(t[n])?t[n][0]:t[n];return tv(r)},io=function(n){return te(n)||gf(n)||ne(n)},dt=function(n,t,i,r,u){var f,e;for(f in n)if(f.indexOf(".")>0&&(e=lg(f),e)){var c=e.name,o=e.target,s=null,h=null;o&&(s=nv(o,r),h=to(o,n[o],n,s,u)),e.isOData?vg(c,o,h,n[f],n,t,i):t[f]=n[f]}return t},vg=function(n,t,i,r,u,f,e){var o=n.substring(kt.length);switch(o){case"navigationLinkUrl":bg(o,t,i,r,u,f,e);return;case"nextLink":case"count":pg(o,t,r,f,e);return;case"mediaReadLink":case"mediaEditLink":case"mediaContentType":case"mediaETag":wg(o,t,i,r,f,e);return;default:yg(o,t,r,f,e);return}},yg=function(n,t,i,r,u){var f=r.__metadata=r.__metadata||{},e=du[n]||n,s,o;if(n==="editLink"){f.uri=c(i,u),f[e]=f.uri;return}if((n==="readLink"||n==="associationLinkUrl")&&(i=c(i,u)),t){if(s=f.properties=f.properties||{},o=s[t]=s[t]||{},n==="type"){o[e]=o[e]||i;return}o[e]=i;return}f[e]=i},pg=function(n,t,i,r,u){var f=du[n],e=t?r[t]:r;e[f]=n==="nextLink"?c(i,u):i},wg=function(n,t,i,r,u,f){var e=u.__metadata=u.__metadata||{},h=du[n],o,s;if((n==="mediaReadLink"||n==="mediaEditLink")&&(r=c(r,f)),t){o=e.properties=e.properties||{},s=o[t]=o[t]||{},s.type=s.type||i,u.__metadata=e,u[t]=u[t]||{__mediaresource:{}},u[t].__mediaresource[h]=r;return}e[h]=r},bg=function(n,t,i,r,u,f,e){var s=f.__metadata=f.__metadata||{},h=s.properties=s.properties||{},o=h[t]=h[t]||{},l=c(r,e);if(u.hasOwnProperty(t)){o.navigationLinkUrl=l;return}f[t]={__deferred:{uri:l}},o.type=o.type||i},ro=function(n,t,i,r,u,e,o){if(typeof n=="string")return kg(n,t,o);if(!io(t)){if(f(n))return iv(n,t,i,r,e,o);if(nt(n))return dg(n,t,i,r,e,o)}return n},kg=function(n,t,i){switch(t){case cu:return fe(n);case su:return yu(n,!1);case hu:return ue(n,!1)}return i?yu(n,!0)||ue(n,!0)||n:n},iv=function(n,t,i,r,u,f){for(var a=lu(t),o=[],h=[],e=0,c=n.length;e<c;e++){var s=to(null,n[e])||a,l={type:s},v=ro(n[e],s,l,r,null,u,f);io(s)||vu(n[e])||o.push(l),h.push(v)}return o.length>0&&(i.elements=o),{__metadata:{type:t},results:h}},dg=function(n,t,i,r,u,f){var e=gu(n,t,r,u,f),o=e.__metadata,s=o.properties;return s&&(i.properties=s,delete o.properties),e},gg=function(n,t,i,r,u){return f(n)?rv(n,t,i,r,u):nt(n)?gu(n,t,i,r,u):null},gu=function(n,t,i,r,u){var e=n[di]||t,a=pi(e,r)||yi(e,r),o={type:e},v={__metadata:o},s={},f;for(f in n)if(f.indexOf(".")===-1){o.properties||(o.properties=s);var h=n[f],c=nv(f,a),y=ag(f,n,c),l=to(f,h,n,c,r),p=s[f]=s[f]||{type:l};v[f]=y?gg(h,l,i,r,u):ro(h,l,p,i,c,r,u)}return dt(n,v,i,a,r)},rv=function(n,t,i,r,u){for(var o=f(n)?n:n.value,s=[],c,e=0,h=o.length;e<h;e++)s.push(gu(o[e],t,i,r,u));return c={results:s},dt(n,c,i)},nn=function(n,t,i,r){var u={type:t},f=ro(n.value,t,u,i,null,null,r);return dt(n,{__metadata:u,value:f},i)},tn=function(n,t,i,r,u){var f={},e=iv(n.value,t,f,i,r,u);return it(e.__metadata,f),dt(n,e,i)},rn=function(n,t){var r=n.value,u,i,e,o;if(!f(r))return uv(n,t);for(u=[],i=0,e=r.length;i<e;i++)u.push(uv(r[i],t));return o={results:u},dt(n,o,t)},uv=function(n,t){var i={uri:c(n.url,t)},u,r;return i=dt(n,i,t),u=i.__metadata||{},r=u.properties||{},nf(r.url),tu(r,"url","uri"),i},nf=function(n){n&&delete n.type},un=function(n,t){var o=n.value,s=[],h=dt(n,{collections:s},t),e=h.__metadata||{},i=e.properties||{},u,l,f,r;for(nf(i.value),tu(i,"value","collections"),u=0,l=o.length;u<l;u++)f=o[u],r={title:f.name,href:c(f.url,t)},r=dt(f,r,t),e=r.__metadata||{},i=e.properties||{},nf(i.name),nf(i.url),tu(i,"name","title"),tu(i,"url","href"),s.push(r);return{workspaces:[h]}},gt=function(n,t){return{kind:n,type:t||null}},fn=function(n,t,i){var u=n[no],o,c,e,l,h,r,a,s,v,y;if(!u||typeof u!="string")return null;if(o=u.lastIndexOf("#"),o===-1)return gt(ka);if(c=u.indexOf("@Element",o),e=c-1,e<0&&(e=u.indexOf("?",o),e===-1&&(e=u.length)),l=u.substring(o+1,e),l.indexOf("/$links/")>0)return gt(da);if(h=l.split("/"),h.length>=0){if(r=h[0],a=h[1],io(r))return gt(wa,r);if(au(r))return gt(ba,r);if(s=a,!a){var p=r.lastIndexOf("."),w=r.substring(p+1),b=w===r?rw(t):uw(r.substring(0,p),t);b&&(v=iw(b.entitySet,w),s=!v?null:v.entityType)}return c>0?gt(pa,s):s?gt(ge,s):f(n.value)&&!yi(r,t)&&(y=n.value[0],!vu(y)&&(tv(y)||!i))?gt(ge,null):gt(pa,r)}return null},en=function(n,t,i,r){if(!nt(n))return n;var u=n[no],e=fn(n,t,r),f=null;if(e){delete n[no],f=e.type;switch(e.kind){case ge:return rv(n,f,u,t,i);case ba:return tn(n,f,u,t,i);case wa:return nn(n,f,u,i);case ka:return un(n,u);case da:return rn(n,u)}}return gu(n,f,u,t,i)},fv=["type","etag","media_src","edit_media","content_type","media_etag"],ev=function(n,t){var u=/\/\$links\//,i={},r=n.__metadata,f=t&&u.test(t.request.requestUri);return uo(n,r&&r.properties,i,f),i},on=function(n,t){var i,u,r,f;if(n)for(i=0,u=fv.length;i<u;i++)r=fv[i],f=kt+(du[r]||r),wr(f,null,n[r],t)},uo=function(n,t,i,r){var u,f;for(u in n)f=n[u],u==="__metadata"?on(f,i):u.indexOf(".")===-1?r&&u==="uri"?hn(f,i):sn(u,f,t,i,r):i[u]=f},sn=function(n,i,r,u){var e=r&&r[n]||{properties:t,type:t},f=us(i,e);if(vu(i)||!i){wr(di,n,f,u),u[n]=i;return}if(cr(i,f)||ph(i)){an(n,i,u);return}if(!f&&yh(i)){cn(n,i,u);return}if(vh(i,f)){lu(f)&&wr(di,n,f,u),ln(n,i,u);return}u[n]={},wr(di,null,f,u[n]),uo(i,e.properties,u[n])},hn=function(n,t){t.url=n},cn=function(n,t,i){wr(ga,n,t.__deferred.uri,i)},ln=function(n,t,i){i[n]=[];var r=f(t)?t:t.results;uo(r,null,i[n])},an=function(n,t,i){if(cr(t)){i[n]=[];for(var u=f(t)?t:t.results,r=0,e=u.length;r<e;r++)ov(n,u[r],!0,i);return}ov(n,t,!1,i)},ov=function(n,t,i,r){var f=t.__metadata&&t.__metadata.uri,u;if(f){vn(n,f,i,r);return}if(u=ev(t),i){r[n].push(u);return}r[n]=u},vn=function(n,t,i,r){var u=n+cg;if(i){r[u]=r[u]||[],r[u].push(t);return}r[u]=t},wr=function(n,i,r,u){r!==t&&(i?u[i+"@"+n]=r:u[n]=r)},sv="application/json",hv=wi(sv),cv=function(n){var i=[],t,r;for(name in n)for(t=0,r=n[name].length;t<r;t++)i.push(it({metadata:name},n[name][t]));return i},yn=function(n,t,i,r){var h,u,c,e,o,v,a;if(n&&typeof n=="object")if(u=n.__metadata,u&&(u.actions&&(u.actions=cv(u.actions)),u.functions&&(u.functions=cv(u.functions)),h=u&&u.type),c=pi(h,t)||yi(h,t),c){if(e=c.property,e)for(o=0,v=e.length;o<v;o++){var s=e[o],l=s.name,f=n[l];if(s.type==="Edm.DateTime"||s.type==="Edm.DateTimeOffset"){if(f){if(f=i(f),!f)throw{message:"Invalid date/time value"};n[l]=f}}else s.type==="Edm.Time"&&(n[l]=fe(f))}}else if(r)for(a in n)f=n[a],typeof f=="string"&&(n[a]=i(f)||f);return n},lv=function(n){if(n){var t=n.properties.odata;return t==="nometadata"||t==="minimalmetadata"||t==="fullmetadata"}return!1},pn=function(n,t){for(var u={collections:[]},r,e,i=0,f=n.EntitySets.length;i<f;i++)r=n.EntitySets[i],e={title:r,href:c(r,t)},u.collections.push(e);return{workspaces:[u]}},wn=/^\/Date\((-?\d+)(\+|-)?(\d+)?\)\/$/,bn=function(n){var t,i;return n<0?(t="-",n=-n):t="+",i=Math.floor(n/60),n=n-60*i,t+h(i,2)+":"+h(n,2)},kn=function(n){var i=n&&wn.exec(n),t,r,u;if(i&&(t=new Date(o(i[1])),i[2]&&(r=o(i[3]),i[2]==="-"&&(r=-r),u=t.getUTCMinutes(),t.setUTCMinutes(u-r),t.__edmType="Edm.DateTimeOffset",t.__offset=bn(r)),!isNaN(t.valueOf())))return t},dn=function(t,i,r){var f=d(r.recognizeDates,t.recognizeDates),h=d(r.inferJsonLightFeedAsObject,t.inferJsonLightFeedAsObject),e=r.metadata,o=r.dataServiceVersion,s=kn,u=typeof i=="string"?n.JSON.parse(i):i;if(ot("3.0",o)===o){if(lv(r.contentType))return en(u,e,f,h);s=yu}return u=hw(u.d,function(n,t){return yn(t,e,s,f)}),u=itt(u,r.dataServiceVersion),ttt(u,r.response.requestUri)},av=function(i){var r=t,u=Date.prototype.toJSON;try{Date.prototype.toJSON=function(){return ch(this)},r=n.JSON.stringify(i,ntt)}finally{Date.prototype.toJSON=u}return r},gn=function(n,i,r){var e=r.dataServiceVersion||"1.0",o=d(r.useJsonLight,n.useJsonLight),u=r.contentType=r.contentType||hv,f;return u&&u.mediaType===hv.mediaType?(f=i,o||lv(u))?(r.dataServiceVersion=ot(e,"3.0"),f=ev(i,r),av(f)):(ot("3.0",e)===e&&(u.properties.odata="verbose",r.contentType=u),av(f)):t},ntt=function(n,t){return t&&t.__edmType==="Edm.Time"?lh(t):t},ttt=function(n,t){var i=nt(n)&&!n.__metadata&&f(n.EntitySets);return i?pn(n,t):n},itt=function(n,t){return t&&t.lastIndexOf(";")===t.length-1&&(t=t.substr(0,t.length-1)),t&&t!=="1.0"||f(n)&&(n={results:n}),n},tf=bi(dn,gn,sv,fi);tf.recognizeDates=!1,tf.useJsonLight=!1,tf.inferJsonLightFeedAsObject=!1,i.jsonHandler=tf;var br="multipart/mixed",rtt=/^HTTP\/1\.\d (\d{3}) (.*)$/i,utt=/^([^()<>@,;:\\"\/[\]?={} \t]+)\s?:\s?(.*)/,fo=function(){return Math.floor((1+Math.random())*65536).toString(16).substr(1)},vv=function(n){return n+fo()+"-"+fo()+"-"+fo()},yv=function(n){return n.handler.partHandler},pv=function(n){var t=n.boundaries;return t[t.length-1]},ftt=function(n,t,i){var r=i.contentType.properties.boundary;return{__batchResponses:wv(t,{boundaries:[r],handlerContext:i})}},ett=function(n,t,i){var r=i.contentType=i.contentType||wi(br);if(r.mediaType===br)return ott(t,i)},wv=function(n,t){var f="--"+pv(t),u,o,s,r,e,i;for(rf(n,t,f),gi(n,t),u=[];o!=="--"&&t.position<n.length;){if(s=bv(n,t),r=wi(s["Content-Type"]),r&&r.mediaType===br){t.boundaries.push(r.properties.boundary);try{e=wv(n,t)}catch(h){h.response=kv(n,t,f),e=[h]}u.push({__changeResponses:e}),t.boundaries.pop(),rf(n,t,"--"+pv(t))}else{if(!r||r.mediaType!=="application/http")throw{message:"invalid MIME part type "};gi(n,t),i=kv(n,t,f);try{i.statusCode>=200&&i.statusCode<=299?yv(t.handlerContext).read(i,t.handlerContext):i={message:"HTTP request failed",response:i}}catch(h){i=h}u.push(i)}o=n.substr(t.position,2),gi(n,t)}return u},bv=function(n,t){var r={},i,u,f;do f=t.position,u=gi(n,t),i=utt.exec(u),i!==null?r[i[1]]=i[2]:t.position=f;while(u&&i);return re(r),r},kv=function(n,t,i){var o=t.position,r=rtt.exec(gi(n,t)),u,f,e;return r?(u=r[1],f=r[2],e=bv(n,t),gi(n,t)):t.position=o,{statusCode:u,statusText:f,headers:e,body:rf(n,t,"\r\n"+i)}},gi=function(n,t){return rf(n,t,"\r\n")},rf=function(n,t,i){var u=t.position||0,r=n.length;if(i){if(r=n.indexOf(i,u),r===-1)return null;t.position=r+i.length}else t.position=r;return n.substring(u,r)},ott=function(n,t){var o;if(!gp(n))throw{message:"Data is not a batch object."};for(var r=vv("batch_"),f=n.__batchRequests,u="",i=0,e=f.length;i<e;i++)u+=uf(r,!1)+dv(f[i],t);return u+=uf(r,!0),o=t.contentType.properties,o.boundary=r,u},uf=function(n,t){var i="\r\n--"+n;return t&&(i+="--"),i+"\r\n"},dv=function(n,t,i){var o=n.__changeRequests,r,u,e,s;if(f(o)){if(i)throw{message:"Not Supported: change set nested in other change set"};for(u=vv("changeset_"),r="Content-Type: "+br+"; boundary="+u+"\r\n",e=0,s=o.length;e<s;e++)r+=uf(u,!1)+dv(o[e],t,!0);r+=uf(u,!0)}else r="Content-Type: application/http\r\nContent-Transfer-Encoding: binary\r\n\r\n",ic(n,yv(t),{metadata:t.metadata}),r+=stt(n);return r},stt=function(n){var t=(n.method?n.method:"GET")+" "+n.requestUri+" HTTP/1.1\r\n",i;for(i in n.headers)n.headers[i]&&(t=t+i+": "+n.headers[i]+"\r\n");return t+="\r\n",n.body&&(t+=n.body),t};i.batchHandler=bi(ftt,ett,br,fi),eo=[i.jsonHandler,i.atomHandler,i.xmlHandler,i.textHandler],oo=function(n,t,i){for(var r=0,u=eo.length;r<u&&!eo[r][n](t,i);r++);if(r===u)throw{message:"no handler for data"};},i.defaultSuccess=function(t){n.alert(n.JSON.stringify(t))},i.defaultError=iu,i.defaultHandler={read:function(n,t){n&&lt(n.body)&&n.headers["Content-Type"]&&oo("read",n,t)},write:function(n,t){oo("write",n,t)},maxDataServiceVersion:fi,accept:"application/atomsvc+xml;q=0.8, application/json;odata=verbose;q=0.5, */*;q=0.1"},i.defaultMetadata=[],i.read=function(n,t,r,u,f,e){var o;return o=n instanceof String||typeof n=="string"?{requestUri:n}:n,i.request(o,t,r,u,f,e)},i.request=function(n,t,r,u,f,e){t=t||i.defaultSuccess,r=r||i.defaultError,u=u||i.defaultHandler,f=f||i.defaultHttpClient,e=e||i.defaultMetadata,n.recognizeDates=d(n.recognizeDates,i.jsonHandler.recognizeDates),n.callbackParameterName=d(n.callbackParameterName,i.defaultHttpClient.callbackParameterName),n.formatQueryString=d(n.formatQueryString,i.defaultHttpClient.formatQueryString),n.enableJsonpCallback=d(n.enableJsonpCallback,i.defaultHttpClient.enableJsonpCallback),n.useJsonLight=d(n.useJsonLight,i.jsonHandler.enableJsonpCallback),n.inferJsonLightFeedAsObject=d(n.inferJsonLightFeedAsObject,i.jsonHandler.inferJsonLightFeedAsObject);var o={metadata:e,recognizeDates:n.recognizeDates,callbackParameterName:n.callbackParameterName,formatQueryString:n.formatQueryString,enableJsonpCallback:n.enableJsonpCallback,useJsonLight:n.useJsonLight,inferJsonLightFeedAsObject:n.inferJsonLightFeedAsObject};try{return ic(n,u,o),dp(n,t,r,u,f,o)}catch(s){r(s)}},i.batchHandler.partHandler=i.defaultHandler;var rt=n.localStorage,htt=function(){var t={v:this.valueOf(),t:"[object Date]"},n;for(n in this)t[n]=this[n];return t},ctt=function(n,t){var r,i;if(t&&t.t==="[object Date]"){r=new Date(t.v);for(i in t)i!=="t"&&i!=="v"&&(r[i]=t[i]);t=r}return t},ff=function(n,t){return n.name+"#!#"+t},gv=function(n,t){return t.replace(n.name+"#!#","")},a=function(n){this.name=n};a.create=function(n){if(a.isSupported())return new a(n);throw{message:"Web Storage not supported by the browser"};},a.isSupported=function(){return!!rt},a.prototype.add=function(n,t,i,r){r=r||this.defaultError;var u=this;this.contains(n,function(f){f?e(r,{message:"key already exists",key:n}):u.addOrUpdate(n,t,i,r)},r)},a.prototype.addOrUpdate=function(i,r,u,f){var s,h,o;if(f=f||this.defaultError,i instanceof Array)f({message:"Array of keys not supported"});else{s=ff(this,i),h=Date.prototype.toJSON;try{o=r,o!==t&&(Date.prototype.toJSON=htt,o=n.JSON.stringify(r)),rt.setItem(s,o),e(u,i,r)}catch(c){c.code===22||c.number===2147942414?e(f,{name:"QUOTA_EXCEEDED_ERR",error:c}):e(f,c)}finally{Date.prototype.toJSON=h}}},a.prototype.clear=function(n,t){var i,r,u,f;t=t||this.defaultError;try{for(i=0,r=rt.length;r>0&&i<r;)u=rt.key(i),f=gv(this,u),u!==f?(rt.removeItem(u),r=rt.length):i++;e(n)}catch(o){e(t,o)}},a.prototype.close=function(){},a.prototype.contains=function(n,t,i){i=i||this.defaultError;try{var r=ff(this,n),u=rt.getItem(r);e(t,u!==null)}catch(f){e(i,f)}},a.prototype.defaultError=iu,a.prototype.getAllKeys=function(n,t){var r,i,o,u,f;t=t||this.defaultError,r=[];try{for(i=0,o=rt.length;i<o;i++)u=rt.key(i),f=gv(this,u),u!==f&&r.push(f);e(n,r)}catch(s){e(t,s)}},a.prototype.mechanism="dom",a.prototype.read=function(i,r,u){if(u=u||this.defaultError,i instanceof Array)u({message:"Array of keys not supported"});else try{var o=ff(this,i),f=rt.getItem(o);f=f!==null&&f!=="undefined"?n.JSON.parse(f,ctt):t,e(r,i,f)}catch(s){e(u,s)}},a.prototype.remove=function(n,t,i){if(i=i||this.defaultError,n instanceof Array)i({message:"Batches not supported"});else try{var r=ff(this,n);rt.removeItem(r),e(t)}catch(u){e(i,u)}},a.prototype.update=function(n,t,i,r){r=r||this.defaultError;var u=this;this.contains(n,function(f){f?u.addOrUpdate(n,t,i,r):e(r,{message:"key not found",key:n})},r)};var ny=n.mozIndexedDB||n.webkitIndexedDB||n.msIndexedDB||n.indexedDB,ltt=n.IDBKeyRange||n.webkitIDBKeyRange,ty=n.IDBTransaction||n.webkitIDBTransaction||{},iy=ty.READ_ONLY||"readonly",nr=ty.READ_WRITE||"readwrite",ct=function(n,t){return function(i){var r=n||t,u,f;if(r){if(Object.prototype.toString.call(i)==="[object IDBDatabaseException]"){if(i.code===11){r({name:"QuotaExceededError",error:i});return}r(i);return}try{f=i.target.error||i,u=f.name}catch(e){u=i.type==="blocked"?"IndexedDBBlocked":"UnknownError"}r({name:u,error:i})}}},att=function(n,t,i){var u=n.name,f="_datajs_"+u,r=ny.open(f);r.onblocked=i,r.onerror=i,r.onupgradeneeded=function(){var n=r.result;n.objectStoreNames.contains(u)||n.createObjectStore(u)},r.onsuccess=function(n){var f=r.result,e;if(!f.objectStoreNames.contains(u)){if("setVersion"in f){e=f.setVersion("1.0"),e.onsuccess=function(){var n=e.transaction;n.oncomplete=function(){t(f)},f.createObjectStore(u,null,!1)},e.onerror=i,e.onblocked=i;return}n.target.error={name:"DBSchemaMismatch"},i(n);return}f.onversionchange=function(n){n.target.close()},t(f)}},ni=function(n,t,i,r){var u=n.name,f=n.db,e=ct(r,n.defaultError);if(f){i(f.transaction(u,t));return}att(n,function(r){n.db=r,i(r.transaction(u,t))},e)},p=function(n){this.name=n};p.create=function(n){if(p.isSupported())return new p(n);throw{message:"IndexedDB is not supported on this browser"};},p.isSupported=function(){return!!ny},p.prototype.add=function(n,t,i,r){var e=this.name,o=this.defaultError,u=[],f=[];n instanceof Array?(u=n,f=t):(u=[n],f=[t]),ni(this,nr,function(s){s.onabort=ct(r,o,n,"add"),s.oncomplete=function(){n instanceof Array?i(u,f):i(n,t)};for(var h=0;h<u.length&&h<f.length;h++)s.objectStore(e).add({v:f[h]},u[h])},r)},p.prototype.addOrUpdate=function(n,t,i,r){var e=this.name,o=this.defaultError,u=[],f=[];n instanceof Array?(u=n,f=t):(u=[n],f=[t]),ni(this,nr,function(s){var h,c;for(s.onabort=ct(r,o),s.oncomplete=function(){n instanceof Array?i(u,f):i(n,t)},h=0;h<u.length&&h<f.length;h++)c={v:f[h]},s.objectStore(e).put(c,u[h])},r)},p.prototype.clear=function(n,t){var i=this.name,r=this.defaultError;ni(this,nr,function(u){u.onerror=ct(t,r),u.oncomplete=function(){n()},u.objectStore(i).clear()},t)},p.prototype.close=function(){this.db&&(this.db.close(),this.db=null)},p.prototype.contains=function(n,t,i){var r=this.name,u=this.defaultError;ni(this,iy,function(f){var e=f.objectStore(r),o=e.get(n);f.oncomplete=function(){t(!!o.result)},f.onerror=ct(i,u)},i)},p.prototype.defaultError=iu,p.prototype.getAllKeys=function(n,t){var i=this.name,r=this.defaultError;ni(this,nr,function(u){var e=[],f;u.oncomplete=function(){n(e)},f=u.objectStore(i).openCursor(),f.onerror=ct(t,r),f.onsuccess=function(n){var t=n.target.result;t&&(e.push(t.key),t["continue"].call(t))}},t)},p.prototype.mechanism="indexeddb",p.prototype.read=function(n,i,r){var f=this.name,e=this.defaultError,u=n instanceof Array?n:[n];ni(this,iy,function(o){var h=[],s,c,l;for(o.onerror=ct(r,e,n,"read"),o.oncomplete=function(){n instanceof Array?i(u,h):i(u[0],h[0])},s=0;s<u.length;s++)c=o.objectStore(f),l=c.get.call(c,u[s]),l.onsuccess=function(n){var i=n.target.result;h.push(i?i.v:t)}},r)},p.prototype.remove=function(n,t,i){var u=this.name,f=this.defaultError,r=n instanceof Array?n:[n];ni(this,nr,function(n){var e,o;for(n.onerror=ct(i,f),n.oncomplete=function(){t()},e=0;e<r.length;e++)o=n.objectStore(u),o["delete"].call(o,r[e])},i)},p.prototype.update=function(n,t,i,r){var e=this.name,o=this.defaultError,u=[],f=[];n instanceof Array?(u=n,f=t):(u=[n],f=[t]),ni(this,nr,function(s){var h,c,l;for(s.onabort=ct(r,o),s.oncomplete=function(){n instanceof Array?i(u,f):i(n,t)},h=0;h<u.length&&h<f.length;h++)c=s.objectStore(e).openCursor(ltt.only(u[h])),l={v:f[h]},c.pair={key:u[h],value:l},c.onsuccess=function(n){var t=n.target.result;t?t.update(n.target.pair.value):s.abort()}},r)},ti=function(n){var o=[],r=[],i={},u,f;this.name=n,u=function(n){return n||this.defaultError},f=function(n,i){var r;return(n instanceof Array&&(r="Array of keys not supported"),(n===t||n===null)&&(r="Invalid key"),r)?(e(i,{message:r}),!1):!0},this.add=function(n,t,r,e){e=u(e),f(n,e)&&(i.hasOwnProperty(n)?e({message:"key already exists",key:n}):this.addOrUpdate(n,t,r,e))},this.addOrUpdate=function(n,s,h,c){if(c=u(c),f(n,c)){var l=i[n];l===t&&(l=o.length>0?o.splice(0,1):r.length),r[l]=s,i[n]=l,e(h,n,s)}},this.clear=function(n){r=[],i={},o=[],e(n)},this.contains=function(n,t){var r=i.hasOwnProperty(n);e(t,r)},this.getAllKeys=function(n){var t=[],r;for(r in i)t.push(r);e(n,t)},this.read=function(n,t,o){if(o=u(o),f(n,o)){var s=i[n];e(t,n,r[s])}},this.remove=function(n,s,h){if(h=u(h),f(n,h)){var c=i[n];c!==t&&(c===r.length-1?r.pop():(r[c]=t,o.push(c)),delete i[n],r.length===0&&(o=[])),e(s)}},this.update=function(n,t,r,e){e=u(e),f(n,e)&&(i.hasOwnProperty(n)?this.addOrUpdate(n,t,r,e):e({message:"key not found",key:n}))}},ti.create=function(n){return new ti(n)},ti.isSupported=function(){return!0},ti.prototype.close=function(){},ti.prototype.defaultError=iu,ti.prototype.mechanism="memory",ry={indexeddb:p,dom:a,memory:ti},ri.defaultStoreMechanism="best",ri.createStore=function(n,t){t||(t=ri.defaultStoreMechanism),t==="best"&&(t=a.isSupported()?"dom":"memory");var i=ry[t];if(i)return i.create(n);throw{message:"Failed to create store",name:n,mechanism:t};};var vtt=function(n,t){var i=n.indexOf("?")>=0?"&":"?";return n+i+t},ytt=function(n,t){var i=n.indexOf("?"),r="";return i>=0&&(r=n.substr(i),n=n.substr(0,i)),n[n.length-1]!=="/"&&(n+="/"),n+t+r},uy=function(n,t){return{method:"GET",requestUri:n,user:t.user,password:t.password,enableJsonpCallback:t.enableJsonpCallback,callbackParameterName:t.callbackParameterName,formatQueryString:t.formatQueryString}},tit=function(n,t){var u=-1,r=n.indexOf("?"),i;return r!==-1&&(i=n.indexOf("?"+t+"=",r),i===-1&&(i=n.indexOf("&"+t+"=",r)),i!==-1&&(u=i+t.length+2)),u},ptt=function(n,t,i,r){return fy(n,t,[],i,r)},fy=function(n,r,u,f,e){var s=uy(n,r),o=i.request(s,function(n){var t=n.__next,i=n.results;u=u.concat(i),t?o=fy(t,r,u,f,e):f(u)},e,t,r.httpClient,r.metadata);return{abort:function(){o.abort()}}},wtt=function(n){var r=this,u=n.source;return r.identifier=dy(encodeURI(decodeURI(u))),r.options=n,r.count=function(n,f){var e=r.options;return i.request(uy(ytt(u,"$count"),e),function(t){var i=o(t.toString());isNaN(i)?f({message:"Count is NaN",count:i}):n(i)},f,t,e.httpClient,e.metadata)},r.read=function(n,t,i,f){var e="$skip="+n+"&$top="+t;return ptt(vtt(u,e),r.options,i,f)},r},btt=function(n,t){var r=ktt(n,t),i,u;r&&(i=r.i-t.i,u=i+(n.c-n.d.length),n.d=n.d.concat(t.d.slice(i,u)))},ktt=function(n,t){var r=n.i+n.c,u=t.i+t.c,i=n.i>t.i?n.i:t.i,f=r<u?r:u,e;return f>=i&&(e={i:i,c:f-i}),e},ey=function(n,i){if(n===t||typeof n!="number")throw{message:"'"+i+"' must be a number."};if(isNaN(n)||n<0||!isFinite(n))throw{message:"'"+i+"' must be greater than or equal to zero."};},dtt=function(n,i){if(n!==t){if(typeof n!="number")throw{message:"'"+i+"' must be a number."};if(isNaN(n)||n<=0||!isFinite(n))throw{message:"'"+i+"' must be greater than zero."};}},oy=function(n,i){if(n!==t&&(typeof n!="number"||isNaN(n)||!isFinite(n)))throw{message:"'"+i+"' must be a number."};},so=function(n,t){for(var i=0,r=n.length;i<r;i++)if(n[i]===t)return n.splice(i,1),!0;return!1},sy=function(n){var t=0,r=typeof n,i;if(r==="object"&&n)for(i in n)t+=i.length*2+sy(n[i]);else t=r==="string"?n.length*2:8;return t},hy=function(n,t,i){return n=Math.floor(n/i)*i,t=Math.ceil((t+1)/i)*i,{i:n,c:t-n}},ef="destroy",oi="idle",cy="init",ho="read",co="prefetch",lo="write",kr="cancel",ii="end",ao="error",si="start",ly="wait",ay="clear",dr="done",gr="local",vy="save",yy="source",tr=function(n,t,i,r,u,f,e){var h,c,o=this,l,s;return o.p=t,o.i=r,o.c=u,o.d=f,o.s=si,o.canceled=!1,o.pending=e,o.oncomplete=null,o.cancel=function(){if(i){var n=o.s;n!==ao&&n!==ii&&n!==kr&&(o.canceled=!0,s(kr,h))}},o.complete=function(){s(ii,h)},o.error=function(n){o.canceled||s(ao,n)},o.run=function(n){c=n,o.transition(o.s,h)},o.wait=function(n){s(ly,n)},l=function(t,i,r){switch(t){case si:i!==cy&&n(o,t,i,r);break;case ly:n(o,t,i,r);break;case kr:n(o,t,i,r),o.fireCanceled(),s(ii);break;case ao:n(o,t,i,r),o.canceled=!0,o.fireRejected(r),s(ii);break;case ii:if(o.oncomplete)o.oncomplete(o);o.canceled||o.fireResolved(),n(o,t,i,r);break;default:n(o,t,i,r)}},s=function(n,t){o.s=n,h=t,l(n,c,t)},o.transition=s,o};tr.prototype.fireResolved=function(){var n=this.p;n&&(this.p=null,n.resolve(this.d))},tr.prototype.fireRejected=function(n){var t=this.p;t&&(this.p=null,t.reject(n))},tr.prototype.fireCanceled=function(){this.fireRejected({canceled:!0,message:"Operation canceled"})},py=function(i){var tt=cy,y={counts:0,netReads:0,prefetches:0,cacheReads:0},c=[],b=[],p=[],g=0,l=!1,k=hf(i.cacheSize,1048576),a=0,h=0,d=0,nt=k===0,r=hf(i.pageSize,50),ut=hf(i.prefetchSize,r),st="1.0",f,ft=0,w=i.source,v,u;typeof w=="string"&&(w=new wtt(i)),w.options=i,v=ri.createStore(i.name,i.mechanism),u=this,u.onidle=i.idle,u.stats=y,u.count=function(){var n,i,t;if(f)throw f;return(n=ou(),i=!1,l)?(e(function(){n.resolve(a)}),n.promise()):(t=w.count(function(i){t=null,y.counts++,n.resolve(i)},function(r){t=null,n.reject(it(r,{canceled:i}))}),it(n.promise(),{cancel:function(){t&&(i=!0,t.abort(),t=null)}}))},u.clear=function(){if(f)throw f;if(c.length===0){var n=ou(),t=new tr(ti,n,!1);return et(t,c),n.promise()}return c[0].p},u.filterForward=function(n,t,i){return ct(n,t,i,!1)},u.filterBack=function(n,t,i){return ct(n,t,i,!0)},u.readRange=function(n,t){if(ey(n,"index"),ey(t,"count"),f)throw f;var i=ou(),r=new tr(fi,i,!0,n,t,[],0);return et(r,b),it(i.promise(),{cancel:function(){r.cancel()}})},u.ToObservable=u.toObservable=function(){if(!n.Rx||!n.Rx.Observable)throw{message:"Rx library not available - include rx.js"};if(f)throw f;return n.Rx.Observable.CreateWithDisposable(function(n){var t=!1,i=0,f=function(i){t||n.OnError(i)},e=function(o){if(!t){for(var s=0,h=o.length;s<h;s++)n.OnNext(o[s]);o.length<r?n.OnCompleted():(i+=r,u.readRange(i,r).then(e,f))}};return u.readRange(i,r).then(e,f),{Dispose:function(){t=!0}}})};var rt=function(n){return function(t){f={message:n,error:t};for(var i=0,r=b.length;i<r;i++)b[i].fireRejected(f);for(i=0,r=c.length;i<r;i++)c[i].fireRejected(f);b=c=null}},s=function(n){if(n!==tt){tt=n;for(var i=c.concat(b,p),t=0,r=i.length;t<r;t++)i[t].run(tt)}},ht=function(){var n=new ai;return v.clear(function(){g=0,l=!1,a=0,h=0,d=0,nt=k===0,y={counts:0,netReads:0,prefetches:0,cacheReads:0},u.stats=y,v.close(),n.resolve()},function(t){n.reject(t)}),n},bt=function(n){var t=so(c,n);t||(t=so(b,n),t||so(p,n)),ft--,s(oi)},kt=function(n){var t=new ai,u=!1,i=w.read(n,r,function(i){var r={i:n,c:i.length,d:i};t.resolve(r)},function(n){t.reject(n)});return it(t,{cancel:function(){i&&(i.abort(),u=!0,i=null)}})},ct=function(n,t,i,e){if(n=o(n),t=o(t),isNaN(n))throw{message:"'index' must be a valid number.",index:n};if(isNaN(t))throw{message:"'count' must be a valid number.",count:t};if(f)throw f;n=Math.max(n,0);var h=ou(),s=[],a=!1,l=null,v=function(n,f){a||(t>=0&&s.length>=t?h.resolve(s):l=u.readRange(n,f).then(function(u){for(var l,a,y,p,o=0,c=u.length;o<c&&(t<0||s.length<t);o++)l=e?c-o-1:o,a=u[l],i(a)&&(y={index:n+l,item:a},e?s.unshift(y):s.push(y));!e&&u.length<f||e&&n<=0?h.resolve(s):(p=e?Math.max(n-r,0):n+f,v(p,r))},function(n){h.reject(n)}))},c=hy(n,n,r),y=e?c.i:n,p=e?n-c.i+1:c.i+c.c-n;return v(y,p),it(h.promise(),{cancel:function(){l&&l.cancel(),a=!0}})},at=function(){u.onidle&&ft===0&&u.onidle()},dt=function(n){if(!l&&ut!==0&&!nt&&(p.length===0||p[0]&&p[0].c!==-1)){var t=new tr(ui,null,!0,n,ut,null,ut);et(t,p)}},et=function(n,t){n.oncomplete=bt,t.push(n),ft++,n.run(tt)},gt=function(n){var r=!1,i=it(new ai,{cancel:function(){r=!0}}),u=vt(i,"Read page from store failure");return v.contains(n,function(f){if(!r){if(f){v.read(n,function(n,u){r||i.resolve(u!==t,u)},u);return}i.resolve(!1)}},u),i},ni=function(n,t){var e=!1,i=it(new ai,{cancel:function(){e=!0}}),r=vt(i,"Save page to store failure"),u=function(){i.resolve(!0)},f;return t.c>0?(f=sy(t),nt=k>=0&&k<g+f,nt?u():v.addOrUpdate(n,t,function(){yt(t,f),ot(u,r)},r)):(yt(t,0),ot(u,r)),i},ot=function(n,t){var i={actualCacheSize:g,allDataLocal:l,cacheSize:k,collectionCount:a,highestSavedPage:h,highestSavedPageSize:d,pageSize:r,sourceId:w.identifier,version:st};v.addOrUpdate("__settings",i,n,t)},vt=function(n){return function(){n.resolve(!1)}},yt=function(n,t){var i=n.c,u=n.i;i===0?h===u-r&&(a=h+d):(h=Math.max(h,u),h===u&&(d=i),g+=t,i<r&&!a&&(a=u+i)),l||a!==h+d||(l=!0)},pt=function(n,t,i,r){var u=n.canceled&&t!==ii;return u&&t===kr&&r&&r.cancel&&r.cancel(),u},ti=function(n,t,i){var r=n.transition;if(i!==ef)return s(ef),!0;switch(t){case si:r(ay);break;case ii:at();break;case ay:ht().then(function(){n.complete()}),n.wait();break;default:return!1}return!0},ui=function(n,t,i,u){var e,f;if(!pt(n,t,i,u)){if(e=n.transition,i!==co)return i===ef?t!==kr&&n.cancel():i===oi&&s(co),!0;switch(t){case si:p[0]===n&&e(gr,n.i);break;case dr:f=n.pending,f>0&&(f-=Math.min(f,u.c)),l||f===0||u.c<r||nt?n.complete():(n.pending=f,e(gr,u.i+r));break;default:return wt(n,t,i,u,!0)}}return!0},fi=function(n,t,i,u){var f,e,o;if(!pt(n,t,i,u)){if(f=n.transition,i!==ho&&t!==si)return i===ef?t!==si&&n.cancel():i!==lo&&s(ho),!0;switch(t){case si:(i===oi||i===co)&&(s(ho),n.c>0?(e=hy(n.i,n.c,r),f(gr,e.i)):f(dr,n));break;case dr:btt(n,u),o=n.d.length,n.c===o||u.c<r?(y.cacheReads++,dt(u.i+u.c),n.complete()):f(gr,u.i+r);break;default:return wt(n,t,i,u,!1)}}return!0},wt=function(n,t,i,r,u){var o=n.error,e=n.transition,h=n.wait,f;switch(t){case ii:at();break;case gr:f=gt(r).then(function(t,i){n.canceled||(t?e(dr,i):e(yy,r))});break;case yy:f=kt(r).then(function(t){n.canceled||(u?y.prefetches++:y.netReads++,e(vy,t))},o);break;case vy:i!==lo&&(s(lo),f=ni(r.i,r).then(function(t){n.canceled||(!t&&u&&(n.pending=0),e(dr,r)),s(oi)}));break;default:return!1}return f&&(n.canceled?f.cancel():n.s===t&&h(f)),!0};return v.read("__settings",function(n,t){if(lt(t)){var i=t.version;if(!i||i.indexOf("1.")!==0){rt("Unsupported cache store version "+i)();return}r!==t.pageSize||w.identifier!==t.sourceId?ht().then(function(){s(oi)},rt("Unable to clear store during initialization")):(g=t.actualCacheSize,l=t.allDataLocal,k=t.cacheSize,a=t.collectionCount,h=t.highestSavedPage,d=t.highestSavedPageSize,st=i,s(oi))}else ot(function(){s(oi)},rt("Unable to write settings during initialization."))},rt("Unable to read settings from store.")),u},ri.createDataCache=function(n){if(dtt(n.pageSize,"pageSize"),oy(n.cacheSize,"cacheSize"),oy(n.prefetchSize,"prefetchSize"),!lt(n.name))throw{message:"Undefined or null name",options:n};if(!lt(n.source))throw{message:"Undefined source",options:n};return new py(n)}})(this)