// Copyright (c) Microsoft.  All rights reserved.
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
// files (the "Software"), to deal  in the Software without restriction, including without limitation the rights  to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
(function(b,a){if(!b.datajs)b.datajs={};if(!b.OData)b.OData={};var nb=b.datajs,c=b.OData,yd=function(a){return b.ActiveXObject?new b.ActiveXObject(a):null},E=function(b){return b!==null&&b!==a},ec=function(b,d){var a,c;for(a=0,c=b.length;a<c;a++)if(b[a]===d)return true;return false},F=function(b,c){return b!==a?b:c},g=function(a){if(arguments.length===1){b.setTimeout(a,0);return}var c=Array.prototype.slice.call(arguments,1);b.setTimeout(function(){a.apply(this,c)},0)},u=function(a,b){for(var c in b)a[c]=b[c];return a},je=function(b,d){if(b){var a,c;for(a=0,c=b.length;a<c;a++)if(d(b[a]))return b[a]}return null},n=function(a){return Object.prototype.toString.call(a)==="[object Array]"},gc=function(a){return Object.prototype.toString.call(a)==="[object Date]"},lb=function(a){return typeof a==="object"},d=function(a){return parseInt(a,10)},ub=function(a){throw a;},Td=function(a){return a.trim?a.trim():a.replace(/^\s+|\s+$/g,"")},Sb=function(b,c){return b!==a?b:c},Jg=/^([^:\/?#]+:)?(\/\/[^\/?#]*)?([^?#:]+)?(\?[^#]*)?(#.*)?/,Hd=["scheme","authority","path","query","fragment"],dc=function(e){var b={isAbsolute:false};if(e){var c=Jg.exec(e);if(c){var a,d;for(a=0,d=Hd.length;a<d;a++)if(c[a+1])b[Hd[a]]=c[a+1]}if(b.scheme)b.isAbsolute=true}return b},rd=function(a){return"".concat(a.scheme||"",a.authority||"",a.path||"",a.query||"",a.fragment||"")},rf=/^\/{0,2}(?:([^@]*)@)?([^:]+)(?::{1}(\d+))?/,zf=/%[0-9A-F]{2}/ig,xf=function(c){var b=dc(c),e=b.scheme,d=b.authority;if(e){b.scheme=e.toLowerCase();if(d){var a=rf.exec(d);if(a)b.authority="//"+(a[1]?a[1]+"@":"")+a[2].toLowerCase()+(a[3]?":"+a[3]:"")}}c=rd(b);return c.replace(zf,function(a){return a.toLowerCase()})},t=function(e,f){if(!f)return e;var a=dc(e);if(a.isAbsolute)return e;var c=dc(f),b={},d;if(a.authority){b.authority=a.authority;d=a.path;b.query=a.query}else{if(!a.path){d=c.path;b.query=a.query||c.query}else{if(a.path.charAt(0)==="/")d=a.path;else d=We(a.path,c.path);b.query=a.query}b.authority=c.authority}b.path=lf(d);b.scheme=c.scheme;b.fragment=a.fragment;return rd(b)},We=function(d,b){var a="/",c;if(b){c=b.lastIndexOf("/");a=b.substring(0,c);if(a.charAt(a.length-1)!=="/")a=a+"/"}return a+d},lf=function(a){var b="",d="",c;while(a)if(a.indexOf("..")===0||a.indexOf(".")===0)a=a.replace(/^\.\.?\/?/g,"");else if(a.indexOf("/..")===0){a=a.replace(/^\/\..\/?/g,"/");c=b.lastIndexOf("/");if(c===-1)b="";else b=b.substring(0,c)}else if(a.indexOf("/.")===0)a=a.replace(/^\/\.\/?/g,"/");else{d=a;c=a.indexOf("/",1);if(c!==-1)d=a.substring(0,c);b=b+d;a=a.replace(d,"")}return b},jc="http://",ob=jc+"www.w3.org/",ge=ob+"1999/xhtml",mb=ob+"2000/xmlns/",X=ob+"XML/1998/namespace",Tc=jc+"www.mozilla.org/newlayout/xml/parsererror.xml",qe=function(a){var b=/(^\s)|(\s$)/;return b.test(a)},cg=function(a){var b=/^\s*$/;return a===null||b.test(a)},ye=function(a){while(a!==null&&a.nodeType===1){var b=B(a,"space",X);if(b==="preserve")return true;else if(b==="default")break;else a=a.parentNode}return false},kf=function(b){var a=b.nodeName;return a=="xmlns"||a.indexOf("xmlns:")==0},xb=function(c,b,a){try{c.setProperty(b,a)}catch(d){}},Ag=function(){var a=yd("Msxml2.DOMDocument.3.0");if(a){xb(a,"ProhibitDTD",true);xb(a,"MaxElementDepth",256);xb(a,"AllowDocumentFunction",false);xb(a,"AllowXsltScript",false)}return a},ee=function(){try{var a=yd("Msxml2.DOMDocument.6.0");if(a)a.async=true;return a}catch(b){return Ag()}},vg=function(c){var a=ee();if(!a)return null;a.loadXML(c);var b=a.parseError;b.errorCode!==0&&bb(b.reason,b.srcText,c);return a},bb=function(a,c,b){if(typeof a==="string")a={message:a};throw u(a,{srcText:c||"",errorXmlText:b||""});},Cb=function(e){var i=b.DOMParser&&new b.DOMParser,d;if(!i){d=vg(e);!d&&bb("XML DOM parser not supported");return d}try{d=i.parseFromString(e,"text/xml")}catch(o){bb(o,"",e)}var a=d.documentElement,m=a.namespaceURI,j=f(a);if(j==="parsererror"&&m===Tc){var h=s(a,Tc,"sourcetext"),n=h?ib(h):"";bb(k(a)||"",n,e)}if(j==="h3"&&m===ge||Ee(a,ge,"h3")){var g="",l=[],c=a.firstChild;while(c){if(c.nodeType===1)g+=k(c)||"";l.push(c.nextSibling);c=c.firstChild||l.shift()}g+=k(a)||"";bb(g,"",e)}return d},J=function(a,b){return a?a+":"+b:b},Wf=function(a,c){if(qe(c.data)){var b=eb(a,X,"space");if(!b){b=R(a.ownerDocument,X,J("xml","space"));q(a,b)}b.value="preserve"}a.appendChild(c);return a},S=function(e,d){var b=e.attributes,a,c;for(a=0,c=b.length;a<c;a++)d(b.item(a))},B=function(c,b,d){var a=eb(c,b,d);return a?ib(a):null},eb=function(d,b,c){var a=d.attributes;return a.getNamedItemNS?a.getNamedItemNS(c||null,b):a.getQualifiedItem(b,c)||null},m=function(c,a){var b=eb(c,"base",X);return(b?t(b.value,a):a)||null},p=function(b,a){bc(b,false,function(b){b.nodeType===1&&a(b);return true})},af=function(a,e,f){var c=f.split("/"),b,d;for(b=0,d=c.length;b<d;b++)a=a&&s(a,e,c[b]);return a||null},s=function(c,a,b){return rc(c,a,b,false)},Ee=function(a,b,c){if(a.getElementsByTagNameNS){var d=a.getElementsByTagNameNS(b,c);return d.length>0?d[0]:null}return rc(a,b,c,true)},rc=function(g,b,c,d){var a=null;bc(g,d,function(d){if(d.nodeType===1){var g=!b||e(d)===b,h=!c||f(d)===c;if(g&&h)a=d}return a===null});return a},k=function(b){var c=null,e=b.nodeType===9&&b.documentElement?b.documentElement:b,f=e.ownerDocument.preserveWhiteSpace===false,d;bc(e,false,function(g){if(g.nodeType===3||g.nodeType===4){var h=ib(g),b=f||!cg(h);if(!b){if(d===a)d=ye(e);b=d}if(b)if(!c)c=h;else c+=h}return true});return c},f=function(a){return a.localName||a.baseName},e=function(a){return a.namespaceURI||null},ib=function(a){return a.nodeValue},bc=function(f,e,d){var c=[],a=f.firstChild,b=true;while(a&&b){b=d(a);if(b){e&&a.firstChild&&c.push(a.firstChild);a=a.nextSibling||c.shift()}}},sf=function(h,b,c){var a=h.nextSibling;while(a){if(a.nodeType===1){var d=!b||e(a)===b,g=!c||f(a)===c;if(d&&g)return a}a=a.nextSibling}return null},ie=function(){var a=b.document.implementation;return a&&a.createDocument?a.createDocument(null,null,null):ee()},wb=function(c,a){if(!n(a))return q(c,a);var b,d;for(b=0,d=a.length;b<d;b++)a[b]&&q(c,a[b]);return c},q=function(a,b){if(b){if(typeof b==="string")return Wf(a,xg(a.ownerDocument,b));if(b.nodeType===2)a.setAttributeNodeNS?a.setAttributeNodeNS(b):a.setAttributeNode(b);else a.appendChild(b)}return a},R=function(b,d,c,f){var e=b.createAttributeNS&&b.createAttributeNS(d,c)||b.createNode(2,c,d||a);e.value=f||"";return e},Ab=function(b,c,d,e){var f=b.createElementNS&&b.createElementNS(c,d)||b.createNode(1,d,c||a);return wb(f,e||[])},Vc=function(c,a,b){return R(c,mb,J("xmlns",b),a)},Pf=function(b,h){var g="<c>"+h+"</c>",f=Cb(g),d=f.documentElement,e="importNode"in b?b.importNode(d,true):d,c=b.createDocumentFragment(),a=e.firstChild;while(a){c.appendChild(a);a=a.nextSibling}return c},xg=function(b,a){return b.createTextNode(a)},Af=function(m,l,e,j,k){var a="",h=k.split("/"),f=s,g=Ab,c=l,d,i;for(d=0,i=h.length;d<i;d++){a=h[d];if(a.charAt(0)==="@"){a=a.substring(1);f=eb;g=R}var b=f(c,e,a);if(!b){b=g(m,e,J(j,a));q(c,b)}c=b}return c},ac=function(a){var c=b.XMLSerializer;if(c){var d=new c;return d.serializeToString(a)}if(a.xml)return a.xml;throw{message:"XML serialization unsupported"};},Ke=function(d){var f=d.childNodes,a,e=f.length;if(e===0)return"";var h=d.ownerDocument,g=h.createDocumentFragment(),c=h.createElement("c");g.appendChild(c);for(a=0;a<e;a++)c.appendChild(f[a]);var b=ac(g);b=b.substr(3,b.length-7);for(a=0;a<e;a++)d.appendChild(c.childNodes[a]);return b},Rg=function(c){var d=c.xml;if(d!==a)return d;if(b.XMLSerializer){var e=new b.XMLSerializer;return e.serializeToString(c)}throw{message:"XML serialization unsupported"};},ig=function(a,c,b){return function(){a[c].apply(a,arguments);return b}},T=function(){this._arguments=a;this._done=a;this._fail=a;this._resolved=false;this._rejected=false};T.prototype={then:function(a,b){if(a)if(!this._done)this._done=[a];else this._done.push(a);if(b)if(!this._fail)this._fail=[b];else this._fail.push(b);if(this._resolved)this.resolve.apply(this,this._arguments);else this._rejected&&this.reject.apply(this,this._arguments);return this},resolve:function(){if(this._done){var b,c;for(b=0,c=this._done.length;b<c;b++)this._done[b].apply(null,arguments);this._done=a;this._resolved=false;this._arguments=a}else{this._resolved=true;this._arguments=arguments}},reject:function(){if(this._fail){var b,c;for(b=0,c=this._fail.length;b<c;b++)this._fail[b].apply(null,arguments);this._fail=a;this._rejected=false;this._arguments=a}else{this._rejected=true;this._arguments=arguments}},promise:function(){var a={};a.then=ig(this,"then",a);return a}};var yb=function(){return b.jQuery&&b.jQuery.Deferred?new b.jQuery.Deferred:new T},vf=function(b,a){var c=(b&&b.__metadata||{}).type;return c||(a?a.type:null)},Pd="Edm.Binary",Id="Edm.Boolean",be="Edm.Byte",Yb="Edm.DateTime",Lb="Edm.DateTimeOffset",Jd="Edm.Decimal",Qd="Edm.Double",ce="Edm.Guid",Ud="Edm.Int16",Vd="Edm.Int32",Wd="Edm.Int64",Xd="Edm.SByte",Rd="Edm.Single",cc="Edm.String",fc="Edm.Time",Hg=[cc,Vd,Wd,Id,Qd,Rd,Yb,Lb,fc,Jd,ce,be,Ud,Xd,Pd],Wb=function(a,c){if(!a)return null;if(n(a)){var b,e,d;for(b=0,e=a.length;b<e;b++){d=Wb(a[b],c);if(d)return d}return null}else return a.dataServices?Wb(a.dataServices.schema,c):c(a)},Wc=function(a,b){if(a===0)a="";else a="."+h(a.toString(),3);if(b>0){if(a==="")a=".000";a+=h(b.toString(),4)}return a},Jc=function(a){if(typeof a==="string")return a;var e=wf(a),c=Kc(a.__offset);if(e&&c!=="Z"){a=new Date(a.valueOf());var b=Dd(c),i=a.getUTCHours()+b.d*b.h,g=a.getMinutes()+b.d*b.m;a.setUTCHours(i,g)}else if(!e)c="";var d=a.getUTCFullYear(),j=a.getUTCMonth()+1,f="";if(d<=0){d=-(d-1);f="-"}var k=Wc(a.getUTCMilliseconds(),a.__ns);return f+h(d,4)+"-"+h(j,2)+"-"+h(a.getUTCDate(),2)+"T"+h(a.getUTCHours(),2)+":"+h(a.getUTCMinutes(),2)+":"+h(a.getUTCSeconds(),2)+k+c},pd=function(e){var a=e.ms,g="";if(a<0){g="-";a=-a}var f=Math.floor(a/8.64e7);a-=8.64e7*f;var d=Math.floor(a/3.6e6);a-=3.6e6*d;var b=Math.floor(a/6e4);a-=6e4*b;var c=Math.floor(a/1e3);a-=c*1e3;return g+"P"+h(f,2)+"DT"+h(d,2)+"H"+h(b,2)+"M"+h(c,2)+Wc(a,e.ns)+"S"},h=function(c,d,b){var a=c.toString(10);while(a.length<d)if(b)a+="0";else a="0"+a;return a},Kc=function(a){return!a||a==="Z"||a==="+00:00"||a==="-00:00"?"Z":a},ad=function(a){if(typeof a==="string"){var b=a.indexOf(")",10);if(a.indexOf("Collection(")===0&&b>0)return a.substring(11,b)}return null},Rf=function(b,g,c,f,d,e){return d.request(b,function(d){try{d.headers&&Rb(d.headers);d.data===a&&f.read(d,e)}catch(h){if(h.request===a)h.request=b;if(h.response===a)h.response=d;c(h);return}g(d.data,d)},c)},Mg=function(a){return jb(a)&&n(a.__batchRequests)},uf=/Collection\((.*)\)/,bg=function(b,c){var a=b&&b.results||b;return!!a&&Qb(c)||n(a)&&!lb(a[0])},Qb=function(a){return uf.test(a)},jb=function(a){return!!a&&lb(a)&&!n(a)&&!gc(a)},wf=function(a){return a.__edmType==="Edm.DateTimeOffset"||!a.__edmType&&a.__offset},qg=function(a){if(!a&&!jb(a))return false;var c=a.__metadata,b=a.__deferred;return!c&&!!b&&!!b.uri},zg=function(a){return ec(Hg,a)},Ng=function(a){return jb(a)&&a.__metadata&&"uri"in a.__metadata},hc=function(a,c){var b=a&&a.results||a;return n(b)&&(!Qb(c)||lb(b[0]))},Bd=function(a){if(!a&&!jb(a))return false;var c=a.__metadata,b=a.__mediaresource;return!c&&!!b&&!!b.media_src},lg=function(a){return gc(a)||typeof a==="string"||typeof a==="number"||typeof a==="boolean"},Dc=function(b,c){return qg(b)?"deferred":Ng(b)?"entry":hc(b)?"feed":c&&c.relationship?b===null||b===a||!hc(b)?"entry":"feed":null},zb=function(a,b){return je(a,function(a){return a.name===b})},id=function(a,b,c){return a?Wb(b,function(b){return Mf(a,b,c)}):null},vb=function(b,a){return id(b,a,"complexType")},cb=function(b,a){return id(b,a,"entityType")},If=function(b,a){return a.indexOf(b)===0&&a.charAt(b.length)==="."?a.substr(b.length+1):null},Mf=function(c,a,d){if(c&&a){var b=If(a["namespace"],c);if(b)return je(a[d],function(a){return a.name===b})}return null},U=function(e,f){if(e===f)return e;for(var c=e.split("."),b=f.split("."),i=c.length>=b.length?c.length:b.length,a=0;a<i;a++){var h=c[a]&&d(c[a]),g=b[a]&&d(b[a]);if(h>g)return e;if(h<g)return f}},Uf={accept:"Accept","content-type":"Content-Type",dataserviceversion:"DataServiceVersion",maxdataserviceversion:"MaxDataServiceVersion"},Rb=function(a){for(var b in a){var d=b.toLowerCase(),c=Uf[d];if(c&&b!==c){var e=a[b];delete a[b];a[c]=e}}},Hf=/^(-?\d{4,})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?(.*)$/,yc=function(o,j){var a=Hf.exec(o),f=a?Kc(a[8]):null;if(!a||!j&&f!=="Z")throw{message:"Invalid date/time value"};var i=d(a[1]);if(i<=0)i++;var b=a[7],e=0;if(!b)b=0;else{if(b.length>7)throw{message:"Cannot parse date/time value to given precision."};e=h(b.substring(3),4,true);b=h(b.substring(0,3),3,true);b=d(b);e=d(e)}var m=d(a[4]),l=d(a[5]),n=d(a[6]);if(f!=="Z"){var g=Dd(f),k=-g.d;m+=g.h*k;l+=g.m*k}var c=new Date;c.setUTCFullYear(i,d(a[2])-1,d(a[3]));c.setUTCHours(m,l,n,b);if(isNaN(c.valueOf()))throw{message:"Invalid date/time value"};if(j){c.__edmType="Edm.DateTimeOffset";c.__offset=f}if(e)c.__ns=e;return c},Cd=function(a){return yc(a,false)},Uc=function(a){return yc(a,true)},ng=/^([+-])?P(?:(\d+)Y)?(?:(\d+)M)?(?:(\d+)D)?(?:T(?:(\d+)H)?(?:(\d+)M)?(?:(\d+)(?:\.(\d+))?S)?)?/,Xb=function(f){var b=ng.exec(f);if(b===null)throw{message:"Invalid duration value."};var l=b[2]||"0",j=b[3]||"0",m=d(b[4]||0),k=d(b[5]||0),g=d(b[6]||0),i=parseFloat(b[7]||0);if(l!=="0"||j!=="0")throw{message:"Unsupported duration value."};var a=b[8],c=0;if(!a)a=0;else{if(a.length>7)throw{message:"Cannot parse duration value to given precision."};c=h(a.substring(3),4,true);a=h(a.substring(0,3),3,true);a=d(a);c=d(c)}a+=i*1e3+g*6e4+k*3.6e6+m*8.64e7;if(b[1]==="-")a=-a;var e={ms:a,__edmType:"Edm.Time"};if(c)e.ns=c;return e},Dd=function(a){var b=a.substring(0,1);b=b==="+"?1:-1;var e=d(a.substring(1)),c=d(a.substring(a.indexOf(":")+1));return{d:b,h:e,m:c}},wd=function(b,c,d){if(!b.method)b.method="GET";if(!b.headers)b.headers={};else Rb(b.headers);if(b.headers.Accept===a)b.headers.Accept=c.accept;E(b.data)&&b.body===a&&c.write(b,d);if(!E(b.headers.MaxDataServiceVersion))b.headers.MaxDataServiceVersion=c.maxDataServiceVersion||"1.0"},jd=function(b,g,f){if(b&&typeof b==="object")for(var c in b){var e=b[c],d=jd(e,c,f);d=f(c,d,g);if(d!==e)if(e===a)delete b[c];else b[c]=d}return b},Ig=function(b,a){return a("",jd(b,"",a))},Eb=0,hg=function(a){return a.method&&a.method!=="GET"?false:true},Zf=function(f){var a=b.document.createElement("IFRAME");a.style.display="none";var c=f.replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/\</g,"&lt;"),e='<html><head><script type="text/javascript" src="'+c+'"><\/script></head><body></body></html>',d=b.document.getElementsByTagName("BODY")[0];d.appendChild(a);cd(a,e);return a},Te=function(){if(b.XMLHttpRequest)return new b.XMLHttpRequest;var a;if(b.ActiveXObject)try{return new b.ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(d){try{return new b.ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(c){a=c}}else a={message:"XMLHttpRequest not supported"};throw a;},Sf=function(a){return a.indexOf("http://")===0||a.indexOf("https://")===0||a.indexOf("file://")===0},rg=function(c){if(!Sf(c))return true;var a=b.location,d=a.protocol+"//"+a.host+"/";return c.indexOf(d)===0},Of=function(c,d){try{delete b[c]}catch(e){b[c]=a;if(d===Eb-1)Eb-=1}},Zb=function(a){if(a){cd(a,"");a.parentNode.removeChild(a)}return null},ef=function(f,e){var b=f.getAllResponseHeaders().split(/\r?\n/),a,d;for(a=0,d=b.length;a<d;a++)if(b[a]){var c=b[a].split(": ");e[c[0]]=c[1]}},cd=function(b,c){var a=b.contentWindow?b.contentWindow.document:b.contentDocument.document;a.open();a.write(c);a.close()};c.defaultHttpClient={callbackParameterName:"$callback",formatQueryString:"$format=json",enableJsonpCallback:false,request:function(c,m,j){var o={},a=null,f=false,e;o.abort=function(){e=Zb(e);if(f)return;f=true;if(a){a.abort();a=null}j({message:"Request aborted"})};var k=function(){e=Zb(e);if(!f){f=true;a=null;j({message:"Request timed out"})}},h,d=c.requestUri,r=F(c.enableJsonpCallback,this.enableJsonpCallback),q=F(c.callbackParameterName,this.callbackParameterName),s=F(c.formatQueryString,this.formatQueryString);if(!r||rg(d)){a=Te();a.onreadystatechange=function(){if(f||a===null||a.readyState!==4)return;var e=a.statusText,b=a.status;if(b===1223){b=204;e="No Content"}var h=[];ef(a,h);var g={requestUri:d,statusCode:b,statusText:e,headers:h,body:a.responseText};f=true;a=null;if(b>=200&&b<=299)m(g);else j({message:"HTTP request failed",request:c,response:g})};a.open(c.method||"GET",d,true,c.user,c.password);if(c.headers)for(h in c.headers)a.setRequestHeader(h,c.headers[h]);if(c.timeoutMS){a.timeout=c.timeoutMS;a.ontimeout=k}a.send(c.body)}else{if(!hg(c))throw{message:"Request is not local and cannot be done through JSONP."};var p=Eb;Eb+=1;var v=p.toString(),t=false,l;h="handleJSONP_"+v;b[h]=function(a){e=Zb(e);if(!f){t=true;b.clearTimeout(l);Of(h,p);if(b.ActiveXObject&&!b.DOMParser)a=b.JSON.parse(b.JSON.stringify(a));g(m,{body:a,statusCode:200,headers:{"Content-Type":"application/json"}})}};var u=c.timeoutMS?c.timeoutMS:1.2e5;l=b.setTimeout(k,u);var i=q+"=parent."+h;if(this.formatQueryString)i+="&"+s;var n=d.indexOf("?");if(n===-1)d=d+"?"+i;else if(n===d.length-1)d=d+i;else d=d+"&"+i;e=Zf(d)}return o}};var N="3.0",K=function(f){if(!f)return null;var b=f.split(";"),d={},a,e;for(a=1,e=b.length;a<e;a++){var c=b[a].split("=");d[Td(c[0])]=c[1]}return{mediaType:Td(b[0]),properties:d}},cf=function(b){if(!b)return a;var d=b.mediaType,c;for(c in b.properties)d+=";"+c+"="+b.properties[c];return d},Cc=function(b,a,d,e){var c={contentType:b,dataServiceVersion:a,handler:e};return u(c,d)},hd=function(b,c,d){if(!b)return;var a=b.headers;if(!a[c])a[c]=d},xe=function(b,c){if(b){var a=b.headers,d=a.DataServiceVersion;a.DataServiceVersion=d?U(d,c):c}},tc=function(c,d){var b=c.headers;return b&&b[d]||a},qd=function(a){return K(tc(a,"Content-Type"))},Dg=/^\s?(\d+\.\d+);?.*$/,Ic=function(c){var b=tc(c,"DataServiceVersion");if(b){var a=Dg.exec(b);if(a&&a.length)return a[1]}},sd=function(a,b){return a.accept.indexOf(b.mediaType)>=0},jg=function(c,g,b,h){if(!b||!b.headers)return false;var e=qd(b),i=Ic(b)||"",f=b.body;if(!E(f))return false;if(sd(c,e)){var d=Cc(e,i,h,c);d.response=b;b.data=g(c,f,d);return b.data!==a}return false},ag=function(d,f,b,g){if(!b||!b.headers)return false;var e=qd(b),h=Ic(b);if(!e||sd(d,e)){var c=Cc(e,h,g,d);c.request=b;b.body=f(d,b.data,c);if(b.body!==a){xe(b,c.dataServiceVersion||"1.0");hd(b,"Content-Type",cf(c.contentType));hd(b,"MaxDataServiceVersion",d.maxDataServiceVersion);return true}}return false},W=function(c,b,d,a){return{accept:d,maxDataServiceVersion:a,read:function(a,b){return jg(this,c,a,b)},write:function(c,a){return ag(this,b,c,a)}}},Cg=function(b,a){return a},Vf=function(c,b){return E(b)?b.toString():a};c.textHandler=W(Cg,Vf,"text/plain",N);var Bb="application/xml",G=jc+"schemas.microsoft.com/ado/",M=G+"2007/08/dataservices",he=G+"2007/06/edmx",Og=G+"2006/04/edm",Fg=G+"2007/05/edm",Gg=G+"2008/01/edm",Kg=G+"2008/09/edm",Lg=G+"2009/08/edm",Pg=G+"2009/11/edm",v=M,l=M+"/metadata",Mb=M+"/related/",Ld=M+"/scheme",Kd="d",Ub="m",y=function(a,c){var b={name:f(a),value:a.value};b[c?"namespaceURI":"namespace"]=e(a);return b},Z=function(a,d){var g=[],h=[],c,m,i=a.attributes;for(c=0,m=i.length;c<m;c++){var l=i[c];e(l)!==mb&&g.push(y(l,d))}var b=a.firstChild;while(b!=null){b.nodeType===1&&h.push(Z(b,d));b=b.nextSibling}var j={name:f(a),value:k(a),attributes:g,children:h};j[d?"namespaceURI":"namespace"]=e(a);return j},Hb=function(a){return e(a)===v&&f(a)==="element"},Lc=function(b,a){return{type:b,extensions:a}},Zd=function(a){return a.toLowerCase()==="true"},ne=function(c){var a=s(c,v);if(!a)return"Edm.String";if(Hb(a)){var b=sf(a,v);if(b&&Hb(b))return"Collection()"}return null},oc=function(d){var b=null,a=false,c=[];S(d,function(d){var g=e(d),h=f(d),i=ib(d);if(g===l){if(h==="null"){a=i.toLowerCase()==="true";return}if(h==="type"){b=i;return}}if(g!==X&&g!==mb){c.push(y(d,true));return}});return{type:!b&&a?cc:b,isNull:a,extensions:c}},Rc=function(a){if(e(a)!==v)return null;var i=f(a),b=oc(a),g=b.isNull,d=b.type,c=Lc(d,b.extensions),h=g?null:uc(a,d,c);return{name:i,value:h,metadata:c}},uc=function(b,a,c){if(!a){a=ne(b);c.type=a}return zg(a)?te(b,a):Qb(a)?ke(b,a,c):oe(b,a,c)},te=function(c,b){var a=k(c)||"";switch(b){case Id:return Zd(a);case Pd:case Jd:case ce:case Wd:case cc:return a;case be:case Ud:case Vd:case Xd:return d(a);case Qd:case Rd:return parseFloat(a);case fc:return Xb(a);case Yb:return Cd(a);case Lb:return Uc(a)}return a},oe=function(d,c,a){var b={__metadata:{type:c}};p(d,function(e){var c=Rc(e),d=c.name;a.properties=a.properties||{};a.properties[d]=c.metadata;b[d]=c.value});return b},ke=function(f,a,c){var b=[],e=c.elements=[],d=ad(a);p(f,function(a){if(Hb(a)){var c=oc(a),h=c.extensions,g=c.type||d,f=Lc(g,h),i=uc(a,g,f);b.push(i);e.push(f)}});return{__metadata:{type:a==="Collection()"?null:a},results:b}},Ye=function(b,c){if(e(b)===v){c=m(b,c);var d=f(b);if(d==="links")return Bg(b,c);if(d==="uri")return fe(b,c)}return a},Bg=function(b,c){var a=[];p(b,function(b){f(b)==="uri"&&e(b)===v&&a.push(fe(b,c))});return{results:a}},fe=function(a,b){var c=k(a)||"";return{uri:t(c,b)}},Fc=function(c,b,a){return Ab(c,l,J(Ub,b),a)},Gb=function(c,b,a){return R(c,l,J(Ub,b),a)},Yc=function(c,b,a){return Ab(c,v,J(Kd,b),a)},Fe=function(a,b){return b===Yb||b===Lb||gc(a)?Jc(a):b===fc?pd(a):a.toString()},z=function(b,a){return{element:b,dsv:a}},sb=function(b,f,a,d){var c=a?Gb(b,"type",a):null,e=Yc(b,f,c);return wb(e,d)},Ne=function(f,e,d,a){var b=Fe(d,a),c=sb(f,e,a,b);return z(c,"1.0")},Je=function(b,g,a,f){var d=Gb(b,"null","true"),e=sb(b,g,a,d),c=vb(a,f)?"2.0":"1.0";return z(e,c)},se=function(h,p,c,b,j,k,m){var e=ad(b),g=n(c)?c:c.results,d=b?{type:e}:{};d.properties=j.properties;var f=sb(h,p,e?b:null),a,i;for(a=0,i=g.length;a<i;a++){var l=g[a],o=Ib(h,"element",l,d,k,m);q(f,o.element)}return z(f,"3.0")},Ae=function(h,o,g,d,k,p,f){var c=sb(h,o,d),i=k.properties||{},j=vb(d,f)||{},b="1.0";for(var a in g)if(a!=="__metadata"){var n=g[a],m=zb(j.property,a),l=i[a]||{},e=Ib(h,a,n,l,m,f);b=U(b,e.dsv);q(c,e.element)}return z(c,b)},Ib=function(e,d,a,f,c,g){var b=vf(a,f,c);if(lg(a))return Ne(e,d,a,b||"Edm.String");if(bg(a,b))return se(e,d,a,b,f,c,g);if(Bd(a))return null;var h=Dc(a,c);return h!==null?null:a===null?Je(e,d,b):Ae(e,d,a,b,f,c,g)},Xe=function(a){if(a&&lb(a)){var b=ie();return q(b,Yc(b,"uri",a.uri))}},Eg=function(d,b){if(b){var c=Cb(b),a=s(c);if(a)return Ye(a)}},Xf=function(e,d,b){var c=b.contentType=b.contentType||K(Bb);return c&&c.mediaType===Bb?ac(Xe(d)):a};c.xmlHandler=W(Eg,Xf,Bb,N);var w=ob+"2005/Atom",kb=ob+"2007/app",Mc=M+"/edit-media/",xc=M+"/mediaresource/",Ac=M+"/relatedlinks/",kd=["application/atom+xml","application/atomsvc+xml","application/xml"],zd=kd[0],Qe=[w,kb,X,mb],Ie={SyndicationAuthorEmail:"author/email",SyndicationAuthorName:"author/name",SyndicationAuthorUri:"author/uri",SyndicationContributorEmail:"contributor/email",SyndicationContributorName:"contributor/name",SyndicationContributorUri:"contributor/uri",SyndicationPublished:"published",SyndicationRights:"rights",SyndicationSummary:"summary",SyndicationTitle:"title",SyndicationUpdated:"updated"},hb=function(a){return!ec(Qe,a)},Y=function(a){return a},Ec={"Edm.Boolean":Zd,"Edm.Binary":Y,"Edm.DateTime":Cd,"Edm.DateTimeOffset":Uc,"Edm.Time":Xb,"Edm.Decimal":Y,"Edm.Guid":Y,"Edm.String":Y,"Edm.Byte":d,"Edm.Double":parseFloat,"Edm.Single":parseFloat,"Edm.Int16":d,"Edm.Int32":d,"Edm.Int64":Y,"Edm.SByte":d},Ff=function(b){return b&&Ec[b]!==a},we=function(a,b){if(a!==null&&b){var c=Ec[b];if(c)a=c(a)}return a},pb=function(b){var a=[];S(b,function(b){var c=e(b);hb(c)&&a.push(y(b,true))});return a},wc=function(a){return Z(a,true)},ed=function(a,c,d){var g=e(a),b=f(a);if(g===kb&&b==="service")return He(a,c);if(g===w){if(b==="feed")return Yf(a,c,d);if(b==="entry")return Ad(a,c,d)}},mc=function(b,d){var c=[],a={extensions:c};S(b,function(g){var h=f(g),i=e(g),j=ib(g);if(i===null){if(h==="title"||h==="metadata"){a[h]=j;return}if(h==="target"){a.target=t(j,m(b,d));return}}hb(i)&&c.push(y(g,true))});return a},vc=function(b,d,a){var c=a.actions=a.actions||[];c.push(mc(b,d))},sc=function(b,d,a){var c=a.functions=a.functions||[];c.push(mc(b,d))},Yf=function(c,b,i){var g=pb(c),a={feed_extensions:g},h=[],d={__metadata:a,results:h};b=m(c,b);p(c,function(c){var m=e(c),j=f(c);if(m===l){if(j==="count"){d.__count=parseInt(k(c));return}if(j==="action"){vc(c,b,a);return}if(j==="function"){sc(c,b,a);return}}if(hb(m)){g.push(Z(c));return}if(j==="entry"){h.push(Ad(c,b,i));return}if(j==="link"){tf(c,d,b);return}if(j==="id"){a.uri=t(k(c),b);a.uri_extensions=pb(c);return}if(j==="title"){a.title=k(c)||"";a.title_extensions=pb(c);return}});return d},tf=function(g,d,h){var b=Ed(g,h),e=b.href,f=b.rel,c=b.extensions,a=d.__metadata;if(f==="next"){d.__next=e;a.next_extensions=c;return}if(f==="self"){a.self=e;a.self_extensions=c;return}},Ed=function(c,a){a=m(c,a);var d=[],b={extensions:d,baseURI:a};S(c,function(c){var i=e(c),g=f(c),h=c.value;if(g==="href"){b.href=t(h,a);return}if(g==="type"||g==="rel"){b[g]=h;return}hb(i)&&d.push(y(c,true))});if(!b.href)throw{error:"href attribute missing on link element",element:c};return b},Ue=function(d,b){if(d.indexOf("/")===-1)return b[d];else{var e=d.split("/"),c,f;for(c=0,f=e.length;c<f;c++){if(b===null)return a;b=b[e[c]];if(b===a)return b}return b}},Ze=function(g,b,k,h){var d;if(g.indexOf("/")===-1){b[g]=k;d=g}else{var f=g.split("/"),c,l;for(c=0,l=f.length-1;c<l;c++){var e=b[f[c]];if(e===a){e={};b[f[c]]=e}else if(e===null)return;b=e}d=f[c];b[d]=k}if(h){var j=b.__metadata=b.__metadata||{},i=j.properties=j.properties||{},m=i[d]=i[d]||{};m.type=h}},Df=function(f,h,b,g){var d=h.split("/"),c,e;for(c=0,e=d.length;c<e;c++)if(d[c].charAt(0)==="@")return B(b,d[c].substring(1),f);else{b=s(b,f,d[c]);if(!b)return a}return g?Ke(b):k(b)||""},nc=function(b,g,j,f,e,c){if(b["FC_KeepInContent"+c]==="true")return;if(Ue(g,f)===null)return;var h=b["FC_TargetPath"+c],i=qc(h),k=h!==i?w:b["FC_NsUri"+c],l=b["FC_ContentKind"+c]==="xhtml",d=Df(k,i,j,l);if(d===a)return;d=we(d,e);Ze(g,f,d,e)},Xc=function(g,b,j){var h=j.split("/"),c,i;while(b){var d=b;for(c=0,i=h.length;c<i;c++){var f=d.property;if(!f)break;var e=zb(f,h[c]);if(!e)break;var a=e.type;if(!a||Ff(a))return a||null;d=vb(a,g);if(!d)return null}b=cb(b.baseType,g)}return null},Oe=function(l,h,d){if(!d||d.length===0)return;var j=h.__metadata.type;while(j){var a=cb(j,d);if(!a)return;var c,b=a.FC_SourcePath;if(b){c=Xc(d,a,b);nc(a,b,l,h,c,"")}var i=a.property;if(i){var g,n;for(g=0,n=i.length;g<n;g++){var e=i[g],k=0,f="";while(e["FC_TargetPath"+f]){b=e.name;c=e.type;var m=e["FC_SourcePath"+f];if(m){b+="/"+m;c=Xc(d,a,b)}nc(e,b,l,h,c,f);k++;f="_"+k}}}j=a.baseType}},Ad=function(d,b,g){var a={},c={__metadata:a},h=B(d,"etag",l);if(h)a.etag=h;b=m(d,b);p(d,function(d){var i=e(d),h=f(d);if(i===w){if(h==="id"){Bf(d,a,b);return}if(h==="category"){of(d,a);return}if(h==="content"){Se(d,c,a,b);return}if(h==="link"){nf(d,c,a,b,g);return}return}if(i===l){if(h==="properties"){pc(d,c,a);return}if(h==="action"){vc(d,b,a);return}if(h==="function"){sc(d,b,a);return}}});Oe(d,c,g);return c},Bf=function(a,b,c){b.uri=t(k(a),m(a,c));b.uri_extensions=pb(a)},of=function(a,c){if(B(a,"scheme")===Ld){if(c.type)throw{message:"Invalid AtomPub document: multiple category elements defining the entry type were encounterd withing an entry",element:a};var b=[];S(a,function(a){var d=e(a),c=f(a);if(!d){c!=="scheme"&&c!=="term"&&b.push(y(a,true));return}hb(d)&&b.push(y(a,true))});c.type=B(a,"term");c.type_extensions=b}},Se=function(a,h,b,g){var c=B(a,"src"),d=B(a,"type");if(c){if(!d)throw{message:"Invalid AtomPub document: content element must specify the type attribute if the src attribute is also specified",element:a};b.media_src=t(c,m(a,g));b.content_type=d}p(a,function(d){if(c)throw{message:"Invalid AtomPub document: content element must not have child elements if the src attribute is specified",element:a};e(d)===l&&f(d)==="properties"&&pc(d,h,b)})},nf=function(f,e,a,h,i){var b=Ed(f,h),c=b.rel,g=b.href,d=b.extensions;if(c==="self"){a.self=g;a.self_link_extensions=d;return}if(c==="edit"){a.edit=g;a.edit_link_extensions=d;return}if(c==="edit-media"){a.edit_media=b.href;a.edit_media_extensions=d;Hc(b,a);return}if(c.indexOf(Mc)===0){ue(b,e,a);return}if(c.indexOf(xc)===0){ve(b,e,a);return}if(c.indexOf(Mb)===0){bf(f,b,e,a,i);return}if(c.indexOf(Ac)===0){ze(b,a);return}},ze=function(b,a){var d=b.rel.substring(Ac.length);a.properties=a.properties||{};var c=a.properties[d]=a.properties[d]||{};c.associationuri=b.href;c.associationuri_extensions=b.extensions},bf=function(i,b,j,a,k){var e,c=s(i,l,"inline");if(c){var f=s(c),h=m(c,b.baseURI);e=f?ed(f,h,k):null}else e={__deferred:{uri:b.href}};var d=b.rel.substring(Mb.length);j[d]=e;a.properties=a.properties||{};var g=a.properties[d]=a.properties[d]||{};g.extensions=b.extensions},ue=function(b,h,f){var g=b.rel.substring(Mc.length),d=kc(g,h,f),a=d.value,c=d.metadata,e=b.href;a.edit_media=e;a.content_type=b.type;c.edit_media_extensions=b.extensions;a.media_src=a.media_src||e;c.media_src_extensions=c.media_src_extensions||[];Hc(b,a)},ve=function(a,g,e){var f=a.rel.substring(xc.length),b=kc(f,g,e),c=b.value,d=b.metadata;c.media_src=a.href;d.media_src_extensions=a.extensions;c.content_type=a.type},kc=function(a,d,b){b.properties=b.properties||{};var e=b.properties[a],c=d[a]&&d[a].__mediaresource;if(!c){c={};d[a]={__mediaresource:c};b.properties[a]=e={}}return{value:c,metadata:e}},Hc=function(e,d){var b=e.extensions,a,c;for(a=0,c=b.length;a<c;a++)if(b[a].namespaceURI===l&&b[a].name==="etag"){d.media_etag=b[a].value;b.splice(a,1);return}},pc=function(b,c,a){p(b,function(f){var b=Rc(f);if(b){var d=b.name,e=a.properties=a.properties||{};e[d]=b.metadata;c[d]=b.value}})},He=function(a,c){var b=[],d=[];c=m(a,c);p(a,function(a){if(e(a)===kb&&f(a)==="workspace"){b.push(me(a,c));return}d.push(Z(a))});if(b.length===0)throw{message:"Invalid AtomPub service document: No workspace element found.",element:a};return{workspaces:b,extensions:d}},me=function(g,b){var d=[],h=[],c=a;b=m(g,b);p(g,function(g){var j=e(g),i=f(g);if(j===w)if(i==="title"){if(c!==a)throw{message:"Invalid AtomPub service document: workspace has more than one child title element",element:g};c=k(g);return}if(j===kb){i==="collection"&&d.push(le(g,b));return}h.push(wc(g))});return{title:c||"",collections:d,extensions:h}},le=function(b,g){var d=B(b,"href");if(!d)throw{message:"Invalid AtomPub service document: collection has no href attribute",element:b};g=m(b,g);d=t(d,m(b,g));var h=[],c=a;p(b,function(d){var g=e(d),i=f(d);if(g===w){if(i==="title"){if(c!==a)throw{message:"Invalid AtomPub service document: collection has more than one child title element",element:d};c=k(d)}return}g!==kb&&h.push(wc(b))});if(!c)throw{message:"Invalid AtomPub service document: collection has no title element",element:b};return{title:c,href:d,extensions:h}},qc=function(a){return Ie[a]||a},Od="a",D=function(c,b,a){return Ab(c,w,J(Od,b),a)},P=function(c,b,a){return R(c,null,b,a)},Pe=function(d){if(d.childNodes.length>0)return false;var a=true,g=d.attributes,b,h;for(b=0,h=g.length;b<h&&a;b++){var c=g[b];a=a&&kf(c)||e(c)==l&&f(c)==="type"}return a},Gc=function(a,i,b){var c=a["FC_TargetPath"+b];if(!c)return null;var e=a["FC_SourcePath"+b],j=(i||"")+(e?"/"+e:""),d=qc(c),g=a["FC_NsUri"+b]||null,f=a["FC_NsPrefix"+b]||null,h=a["FC_KeepInContent"+b]||"";if(c!==d){g=w;f=Od}return{contentKind:a["FC_ContentKind"+b],keepInContent:h.toLowerCase()==="true",nsPrefix:f,nsUri:g,propertyPath:j,entryPath:d}},Me=function(a,j){var d=[];while(a){var b=Gc(a);b&&d.push(b);var f=a.property,c,i;for(c=0,i=f.length;c<i;c++){var g=f[c],e=0,h="";while(b=Gc(g,g.name,h)){d.push(b);e++;h="_"+e}}a=cb(a.baseType,j)}return d},pe=function(a,j,h,b,g){var f=null,d=null,c=null,e="";if(h!=="deferred"){f=P(a,"type","application/atom+xml;type="+h);d=Fc(a,"inline");if(b){e=b.__metadata&&b.__metadata.uri||"";c=dd(a,b,g)||Nb(a,b,g);q(d,c.element)}}else e=b.__deferred.uri;var i=D(a,"link",[P(a,"href",e),P(a,"rel",t(j,Mb)),f,d]);return z(i,c?c.dsv:"1.0")},Be=function(f,e,a,g,c,d){if(Bd(a))return null;var b=Ib(f,e,a,g,c,d);if(!b){var h=Dc(a,c);b=pe(f,e,h,a,d)}return b},Le=function(i,n,m,a){var b=af(m,v,a.propertyPath),j=b&&eb(b,"null",l),f,e="1.0";if(j&&j.value==="true")return e;if(b){f=k(b)||"";if(!a.keepInContent){e="2.0";var d=b.parentNode,c=d;d.removeChild(b);while(c!==m&&Pe(c)){d=c.parentNode;d.removeChild(c);c=d}}}var h=Af(i,n,a.nsUri,a.nsPrefix,a.entryPath);if(h.nodeType===2){h.value=f;return e}var g=a.contentKind;wb(h,[g&&R(i,null,"type",g),g==="xhtml"?Pf(i,f):f]);return e},Nb=function(a,m,l){var d=m.__metadata||{},x=d.properties||{},p=d.etag,s=d.uri,j=d.type,f=cb(j,l),i=Fc(a,"properties"),k=D(a,"entry",[D(a,"author",D(a,"name")),p&&Gb(a,"etag",p),s&&D(a,"id",s),j&&D(a,"category",[P(a,"term",j),P(a,"scheme",Ld)]),D(a,"content",[P(a,"type","application/xml"),i])]),c="1.0";for(var b in m)if(b!=="__metadata"){var t=x[b]||{},u=f&&(zb(f.property,b)||zb(f.navigationProperty,b)),h=Be(a,b,m[b],t,u,l);if(h){var o=h.element,v=e(o)===w?k:i;q(v,o);c=U(c,h.dsv)}}var n=Me(f,l),g,r;for(g=0,r=n.length;g<r;g++){var y=Le(a,k,i,n[g]);c=U(c,y)}return z(k,c)},dd=function(g,d,i){var c=n(d)?d:d.results;if(!c)return null;var b="1.0",f=D(g,"feed"),a,h;for(a=0,h=c.length;a<h;a++){var e=Nb(g,c[a],i);q(f,e.element);b=U(b,e.dsv)}return z(f,b)},Re=function(a,f){if(a){var e=hc(a)&&dd||lb(a)&&Nb;if(e){var b=ie(),c=e(b,a,f);if(c){var d=c.element;wb(d,[Vc(b,l,Ub),Vc(b,v,Kd)]);return z(q(b,d),c.dsv)}}}return null},pg=function(e,b,d){if(b){var c=Cb(b),a=s(c);if(a)return ed(a,null,d.metadata)}},Jf=function(e,d,a){var c=a.contentType=a.contentType||K(zd);if(c&&c.mediaType===zd){var b=Re(d,a.metadata);if(b){a.dataServiceVersion=U(a.dataServiceVersion||"1.0",b.dsv);return ac(b.element)}}};c.atomHandler=W(pg,Jf,kd.join(","),N);var o={elements:{Association:{attributes:["Name"],elements:["End*","ReferentialConstraint"]},AssociationSet:{attributes:["Name","Association"],elements:["End*"]},CollectionType:{attributes:["ElementType","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation"]},ComplexType:{attributes:["Name","BaseType","Abstract"],elements:["Property*"]},DefiningExpression:{text:true},Dependent:{attributes:["Role"],elements:["PropertyRef*"]},Documentation:{text:true},End:{attributes:["Type","Role","Multiplicity","EntitySet"],elements:["OnDelete"]},EntityContainer:{attributes:["Name","Extends"],elements:["EntitySet*","AssociationSet*","FunctionImport*"]},EntitySet:{attributes:["Name","EntityType"]},EntityType:{attributes:["Name","BaseType","Abstract","OpenType"],elements:["Key","Property*","NavigationProperty*"]},Function:{attributes:["Name","ReturnType"],elements:["Parameter*","DefiningExpression","ReturnType"]},FunctionImport:{attributes:["Name","ReturnType","EntitySet"],elements:["Parameter*"]},Key:{elements:["PropertyRef*"]},NavigationProperty:{attributes:["Name","Relationship","ToRole","FromRole"]},OnDelete:{attributes:["Action"]},Parameter:{attributes:["Name","Type","Mode","MaxLength","Precision","Scale"]},Principal:{attributes:["Role"],elements:["PropertyRef*"]},Property:{attributes:["Name","Type","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation","ConcurrencyMode"]},PropertyRef:{attributes:["Name"]},ReferenceType:{attributes:["Type"]},ReferentialConstraint:{elements:["Principal","Dependent"]},ReturnType:{attributes:["ReturnType"],elements:["CollectionType","ReferenceType","RowType"]},RowType:{elements:["Property*"]},Schema:{attributes:["Namespace","Alias"],elements:["Using*","EntityContainer*","EntityType*","Association*","ComplexType*","Function*"]},TypeRef:{attributes:["Type","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation"]},Using:{attributes:["Namespace","Alias"]}}},zc=["m:FC_ContentKind","m:FC_KeepInContent","m:FC_NsPrefix","m:FC_NsUri","m:FC_SourcePath","m:FC_TargetPath"];o.elements.Property.attributes=o.elements.Property.attributes.concat(zc);o.elements.EntityType.attributes=o.elements.EntityType.attributes.concat(zc);o.elements.Edmx={attributes:["Version"],elements:["DataServices"],ns:he};o.elements.DataServices={elements:["Schema*"],ns:he};o.elements.EntityContainer.attributes.push("m:IsDefaultEntityContainer");o.elements.Property.attributes.push("m:MimeType");o.elements.FunctionImport.attributes.push("m:HttpMethod");o.elements.EntityType.attributes.push("m:HasStream");o.elements.DataServices.attributes=["m:DataServiceVersion","m:MaxDataServiceVersion"];var Sd=function(a){if(!a)return a;if(a.length>1){var b=a.substr(0,2);return b===b.toUpperCase()?a:a.charAt(0).toLowerCase()+a.substr(1)}return a.charAt(0).toLowerCase()},Kf=function(g,e){if(e==="Documentation")return{isArray:true,propertyName:"documentation"};var c=g.elements;if(!c)return null;var b,f;for(b=0,f=c.length;b<f;b++){var a=c[b],d=false;if(a.charAt(a.length-1)==="*"){d=true;a=a.substr(0,a.length-1)}if(e===a){var h=Sd(a);return{isArray:d,propertyName:h}}}return null},Ce=/^(m:FC_.*)_[0-9]+$/,vd=function(a){return a===Og||a===Fg||a===Gg||a===Kg||a===Lg||a===Pg},Fb=function(c){var i=f(c),g=e(c),b=o.elements[i];if(!b)return null;if(b.ns){if(g!==b.ns)return null}else if(!vd(g))return null;var a={},d=[],h=b.attributes||[];S(c,function(c){var i=f(c),g=e(c),m=c.value;if(g===mb)return;var b=null,j=false;if(vd(g)||g===null)b="";else if(g===l)b="m:";if(b!==null){b+=i;var k=Ce.exec(b);if(k)b=k[1];if(ec(h,b)){j=true;a[Sd(i)]=m}}!j&&d.push(y(c))});p(c,function(e){var h=f(e),c=Kf(b,h);if(c)if(c.isArray){var g=a[c.propertyName];if(!g){g=[];a[c.propertyName]=g}g.push(Fb(e))}else a[c.propertyName]=Fb(e);else d.push(Z(e))});if(b.text)a.text=k(c);if(d.length)a.extensions=d;return a},Nf=function(e,c){var d=Cb(c),b=s(d);return Fb(b)||a};c.metadataHandler=W(Nf,null,Bb,N);var Tb=["application/json","application/json;odata=verbose"],Tf=K(Tb[0]),Ve=K(Tb[1]),lc=function(b){var c=[];for(name in b){var a,d;for(a=0,d=b[name].length;a<d;a++)c.push(u({metadata:name},b[name][a]))}return c},pf=function(b,k,i,n){if(b&&typeof b==="object"){var f,c=b.__metadata;if(c){if(c.actions)c.actions=lc(c.actions);if(c.functions)c.functions=lc(c.functions);f=c&&c.type}var j=cb(f,k)||vb(f,k);if(j){var h=j.property;if(h){var e,m;for(e=0,m=h.length;e<m;e++){var d=h[e],g=d.name,a=b[g];if(d.type==="Edm.DateTime"||d.type==="Edm.DateTimeOffset"){if(a){a=i(a);if(!a)throw{message:"Invalid date/time value"};b[g]=a}}else if(d.type==="Edm.Time")b[g]=Xb(a)}}}else if(n)for(var l in b){a=b[l];if(typeof a==="string")b[l]=i(a)||a}}return b},Ge=function(d,g){var b={collections:[]},a,e;for(a=0,e=d.EntitySets.length;a<e;a++){var c=d.EntitySets[a],f={title:c,href:t(c,g)};b.collections.push(f)}return{workspaces:[b]}},sg=/^\/Date\((-?\d+)(\+|-)?(\d+)?\)\/$/,Gf=function(a){var b;if(a<0){b="-";a=-a}else b="+";var c=Math.floor(a/60);a=a-60*c;return b+h(c,2)+":"+h(a,2)},df=function(e){var b=e&&sg.exec(e);if(b){var a=new Date(d(b[1]));if(b[2]){var c=d(b[3]);if(b[2]==="-")c=-c;var f=a.getUTCMinutes();a.setUTCMinutes(f-c);a.__edmType="Edm.DateTimeOffset";a.__offset=Gf(c)}if(!isNaN(a.valueOf()))return a}},tg=function(g,d,c){var e=F(c.recognizeDates,g.recognizeDates),f=c.metadata,a=typeof d==="string"?b.JSON.parse(d):d;a=a.d;a=Ig(a,function(b,a){return pf(a,f,df,e)});a=De(a,c.dataServiceVersion);a=qf(a,c.response.requestUri);return a},Lf=function(i,g,c){var d=a,e=c.contentType=c.contentType||Ve;if(e&&e.mediaType===Tf.mediaType){var h=g,f=Date.prototype.toJSON;try{Date.prototype.toJSON=function(){return Jc(this)};d=b.JSON.stringify(h,dg)}finally{Date.prototype.toJSON=f}}return d},dg=function(b,a){return a&&a.__edmType==="Edm.Time"?pd(a):a},qf=function(a,c){var b=jb(a)&&!a.__metadata&&n(a.EntitySets);return b?Ge(a,c):a},De=function(b,a){if(a&&a.lastIndexOf(";")===a.length-1)a=a.substr(0,a.length-1);if(!a)if(n(b))a="1.0";if(a==="1.0")if(n(b))b={results:b};return b};c.jsonHandler=W(tg,Lf,Tb.join(","),"3.0");c.jsonHandler.recognizeDates=false;var gb="multipart/mixed",gf=/^HTTP\/1\.\d (\d{3}) (.*)$/i,ff=/^([^()<>@,;:\\"\/[\]?={} \t]+)\s?:\s?(.*)/,ic=function(){return Math.floor((1+Math.random())*65536).toString(16).substr(1)},od=function(a){return a+ic()+"-"+ic()+"-"+ic()},Md=function(a){return a.handler.partHandler},ld=function(b){var a=b.boundaries;return a[a.length-1]},gg=function(d,c,a){var b=a.contentType.properties.boundary;return{__batchResponses:ae(c,{boundaries:[b],handlerContext:a})}},Cf=function(d,c,a){var b=a.contentType=a.contentType||K(gb);if(b.mediaType===gb)return wg(c,a)},ae=function(b,a){var e="--"+ld(a);Db(b,a,e);V(b,a);var f=[],h;while(h!=="--"&&a.position<b.length){var i=Nd(b,a),d=K(i["Content-Type"]);if(d&&d.mediaType===gb){a.boundaries.push(d.properties.boundary);try{var g=ae(b,a)}catch(j){j.response=Gd(b,a,e);g=[j]}f.push({__changeResponses:g});a.boundaries.pop();Db(b,a,"--"+ld(a))}else{if(!d||d.mediaType!=="application/http")throw{message:"invalid MIME part type "};V(b,a);var c=Gd(b,a,e);try{if(c.statusCode>=200&&c.statusCode<=299)Md(a.handlerContext).read(c,a.handlerContext);else c={message:"HTTP request failed",response:c}}catch(j){c=j}f.push(c)}h=b.substr(a.position,2);V(b,a)}return f},Nd=function(f,b){var c={},a,d,e;do{e=b.position;d=V(f,b);a=ff.exec(d);if(a!==null)c[a[1]]=a[2];else b.position=e}while(d&&a);Rb(c);return c},Gd=function(b,a,g){var h=a.position,c=gf.exec(V(b,a)),d,e,f;if(c){d=c[1];e=c[2];f=Nd(b,a);V(b,a)}else a.position=h;return{statusCode:d,statusText:e,headers:f,body:Db(b,a,"\r\n"+g)}},V=function(b,a){return Db(b,a,"\r\n")},Db=function(c,b,d){var e=b.position||0,a=c.length;if(d){a=c.indexOf(d,e);if(a===-1)return null;b.position=a+d.length}else b.position=a;return c.substring(e,a)},wg=function(f,e){if(!Mg(f))throw{message:"Data is not a batch object."};var b=od("batch_"),d=f.__batchRequests,c="",a,g;for(a=0,g=d.length;a<g;a++)c+=qb(b,false)+xd(d[a],e);c+=qb(b,true);var h=e.contentType.properties;h.boundary=b;return c},qb=function(b,c){var a="\r\n--"+b;if(c)a+="--";return a+"\r\n"},xd=function(f,e,h){var d=f.__changeRequests,a;if(n(d)){if(h)throw{message:"Not Supported: change set nested in other change set"};var c=od("changeset_");a="Content-Type: "+gb+"; boundary="+c+"\r\n";var b,g;for(b=0,g=d.length;b<g;b++)a+=qb(c,false)+xd(d[b],e,true);a+=qb(c,true)}else{a="Content-Type: application/http\r\nContent-Transfer-Encoding: binary\r\n\r\n";wd(f,Md(e),{metadata:e.metadata});a+=fg(f)}return a},fg=function(a){var b=(a.method?a.method:"GET")+" "+a.requestUri+" HTTP/1.1\r\n";for(var c in a.headers)if(a.headers[c])b=b+c+": "+a.headers[c]+"\r\n";b+="\r\n";if(a.body)b+=a.body;return b};c.batchHandler=W(gg,Cf,gb,N);var de=[c.jsonHandler,c.atomHandler,c.xmlHandler,c.textHandler],md=function(d,c,e){var a,b;for(a=0,b=de.length;a<b&&!de[a][d](c,e);a++);if(a===b)throw{message:"no handler for data"};};c.defaultSuccess=function(a){b.alert(b.JSON.stringify(a))};c.defaultError=ub;c.defaultHandler={read:function(a,b){a&&E(a.body)&&a.headers["Content-Type"]&&md("read",a,b)},write:function(b,a){md("write",b,a)},maxDataServiceVersion:N,accept:"application/atomsvc+xml;q=0.8, application/json;odata=verbose;q=0.5, */*;q=0.1"};c.defaultMetadata=[];c.read=function(a,g,h,f,d,e){var b;if(a instanceof String||typeof a==="string")b={requestUri:a};else b=a;return c.request(b,g,h,f,d,e)};c.request=function(a,g,d,b,e,f){if(!g)g=c.defaultSuccess;if(!d)d=c.defaultError;if(!b)b=c.defaultHandler;if(!e)e=c.defaultHttpClient;if(!f)f=c.defaultMetadata;a.recognizeDates=F(a.recognizeDates,c.jsonHandler.recognizeDates);a.callbackParameterName=F(a.callbackParameterName,c.defaultHttpClient.callbackParameterName);a.formatQueryString=F(a.formatQueryString,c.defaultHttpClient.formatQueryString);a.enableJsonpCallback=F(a.enableJsonpCallback,c.defaultHttpClient.enableJsonpCallback);var h={metadata:f,recognizeDates:a.recognizeDates,callbackParameterName:a.callbackParameterName,formatQueryString:a.formatQueryString,enableJsonpCallback:a.enableJsonpCallback};try{wd(a,b,h);return Rf(a,g,d,b,e,h)}catch(i){d(i)}};c.batchHandler.partHandler=c.defaultHandler;var r=b.localStorage,hf=function(){var a={v:this.valueOf(),t:"[object Date]"};for(var b in this)a[b]=this[b];return a},jf=function(d,a){if(a&&a.t==="[object Date]"){var c=new Date(a.v);for(var b in a)if(b!=="t"&&b!=="v")c[b]=a[b];a=c}return a},tb=function(a,b){return a.name+"#!#"+b},Qc=function(a,b){return b.replace(a.name+"#!#","")},i=function(a){this.name=a};i.create=function(a){if(i.isSupported())return new i(a);throw{message:"Web Storage not supported by the browser"};};i.isSupported=function(){return!!r};i.prototype.add=function(b,e,c,a){a=a||this.defaultError;var d=this;this.contains(b,function(f){if(!f)d.addOrUpdate(b,e,c,a);else g(a,{message:"key already exists",key:b})},a)};i.prototype.addOrUpdate=function(f,e,j,c){c=c||this.defaultError;if(f instanceof Array)c({message:"Array of keys not supported"});else{var i=tb(this,f),h=Date.prototype.toJSON;try{var d=e;if(d!==a){Date.prototype.toJSON=hf;d=b.JSON.stringify(e)}r.setItem(i,d);g(j,f,e)}catch(k){if(k.code===22||k.number===2147942414)g(c,{name:"QUOTA_EXCEEDED_ERR",error:k});else g(c,k)}finally{Date.prototype.toJSON=h}}};i.prototype.clear=function(e,b){b=b||this.defaultError;try{var d=0,c=r.length;while(c>0&&d<c){var a=r.key(d),f=Qc(this,a);if(a!==f){r.removeItem(a);c=r.length}else d++}g(e)}catch(h){g(b,h)}};i.prototype.close=function(){};i.prototype.contains=function(e,c,a){a=a||this.defaultError;try{var b=tb(this,e),d=r.getItem(b);g(c,d!==null)}catch(f){g(a,f)}};i.prototype.defaultError=ub;i.prototype.getAllKeys=function(h,b){b=b||this.defaultError;var d=[],a,f;try{for(a=0,f=r.length;a<f;a++){var c=r.key(a),e=Qc(this,c);c!==e&&d.push(e)}g(h,d)}catch(i){g(b,i)}};i.prototype.mechanism="dom";i.prototype.read=function(e,h,d){d=d||this.defaultError;if(e instanceof Array)d({message:"Array of keys not supported"});else try{var f=tb(this,e),c=r.getItem(f);if(c!==null&&c!=="undefined")c=b.JSON.parse(c,jf);else c=a;g(h,e,c)}catch(i){g(d,i)}};i.prototype.remove=function(b,d,a){a=a||this.defaultError;if(b instanceof Array)a({message:"Batches not supported"});else try{var c=tb(this,b);r.removeItem(c);g(d)}catch(e){g(a,e)}};i.prototype.update=function(b,e,c,a){a=a||this.defaultError;var d=this;this.contains(b,function(f){if(f)d.addOrUpdate(b,e,c,a);else g(a,{message:"key not found",key:b})},a)};var Yd=b.mozIndexedDB||b.webkitIndexedDB||b.msIndexedDB||b.indexedDB,kg=b.IDBKeyRange||b.webkitIDBKeyRange,td=b.IDBTransaction||b.webkitIDBTransaction||{},ud=td.READ_ONLY||"readonly",Q=td.READ_WRITE||"readwrite",x=function(b,a){return function(c){var d=b||a;if(!d)return;if(Object.prototype.toString.call(c)==="[object IDBDatabaseException]"){if(c.code===11){d({name:"QuotaExceededError",error:c});return}d(c);return}var e;try{var f=c.target.error||c;e=f.name}catch(g){e=c.type==="blocked"?"IndexedDBBlocked":"UnknownError"}d({name:e,error:c})}},mg=function(f,d,c){var b=f.name,e="_datajs_"+b,a=Yd.open(e);a.onblocked=c;a.onerror=c;a.onupgradeneeded=function(){var c=a.result;!c.objectStoreNames.contains(b)&&c.createObjectStore(b)};a.onsuccess=function(g){var e=a.result;if(!e.objectStoreNames.contains(b)){if("setVersion"in e){var f=e.setVersion("1.0");f.onsuccess=function(){var a=f.transaction;a.oncomplete=function(){d(e)};e.createObjectStore(b,null,false)};f.onerror=c;f.onblocked=c;return}g.target.error={name:"DBSchemaMismatch"};c(g);return}e.onversionchange=function(a){a.target.close()};d(e)}},C=function(a,e,d,g){var b=a.name,c=a.db,f=x(g,a.defaultError);if(c){d(c.transaction(b,e));return}mg(a,function(c){a.db=c;d(c.transaction(b,e))},f)},j=function(a){this.name=a};j.create=function(a){if(j.isSupported())return new j(a);throw{message:"IndexedDB is not supported on this browser"};};j.isSupported=function(){return!!Yd};j.prototype.add=function(a,d,e,f){var h=this.name,g=this.defaultError,c=[],b=[];if(a instanceof Array){c=a;b=d}else{c=[a];b=[d]}C(this,Q,function(j){j.onabort=x(f,g,a,"add");j.oncomplete=function(){if(a instanceof Array)e(c,b);else e(a,d)};for(var i=0;i<c.length&&i<b.length;i++)j.objectStore(h).add({v:b[i]},c[i])},f)};j.prototype.addOrUpdate=function(c,d,e,f){var h=this.name,g=this.defaultError,b=[],a=[];if(c instanceof Array){b=c;a=d}else{b=[c];a=[d]}C(this,Q,function(j){j.onabort=x(f,g);j.oncomplete=function(){if(c instanceof Array)e(b,a);else e(c,d)};for(var i=0;i<b.length&&i<a.length;i++){var k={v:a[i]};j.objectStore(h).put(k,b[i])}},f)};j.prototype.clear=function(c,a){var d=this.name,b=this.defaultError;C(this,Q,function(e){e.onerror=x(a,b);e.oncomplete=function(){c()};e.objectStore(d).clear()},a)};j.prototype.close=function(){if(this.db){this.db.close();this.db=null}};j.prototype.contains=function(e,c,a){var d=this.name,b=this.defaultError;C(this,ud,function(f){var g=f.objectStore(d),h=g["get"](e);f.oncomplete=function(){c(!!h.result)};f.onerror=x(a,b)},a)};j.prototype.defaultError=ub;j.prototype.getAllKeys=function(c,a){var d=this.name,b=this.defaultError;C(this,Q,function(e){var g=[];e.oncomplete=function(){c(g)};var f=e.objectStore(d).openCursor();f.onerror=x(a,b);f.onsuccess=function(b){var a=b.target.result;if(a){g.push(a.key);a["continue"].call(a)}}},a)};j.prototype.mechanism="indexeddb";j.prototype.read=function(b,d,e){var g=this.name,f=this.defaultError,c=b instanceof Array?b:[b];C(this,ud,function(h){var i=[];h.onerror=x(e,f,b,"read");h.oncomplete=function(){if(b instanceof Array)d(c,i);else d(c[0],i[0])};for(var j=0;j<c.length;j++){var k=h.objectStore(g),l=k["get"].call(k,c[j]);l.onsuccess=function(c){var b=c.target.result;i.push(b?b.v:a)}}},e)};j.prototype.remove=function(a,e,b){var f=this.name,d=this.defaultError,c=a instanceof Array?a:[a];C(this,Q,function(a){a.onerror=x(b,d);a.oncomplete=function(){e()};for(var g=0;g<c.length;g++){var h=a.objectStore(f);h["delete"].call(h,c[g])}},b)};j.prototype.update=function(c,d,e,f){var h=this.name,g=this.defaultError,a=[],b=[];if(c instanceof Array){a=c;b=d}else{a=[c];b=[d]}C(this,Q,function(j){j.onabort=x(f,g);j.oncomplete=function(){if(c instanceof Array)e(a,b);else e(c,d)};for(var i=0;i<a.length&&i<b.length;i++){var k=j.objectStore(h).openCursor(kg.only(a[i])),l={v:b[i]};k.pair={key:a[i],value:l};k.onsuccess=function(b){var a=b.target.result;if(a)a.update(b.target.pair.value);else j.abort()}}},f)};var L=function(h){var f=[],c=[],b={};this.name=h;var d=function(a){return a||this.defaultError},e=function(c,d){var b;if(c instanceof Array)b="Array of keys not supported";if(c===a||c===null)b="Invalid key";if(b){g(d,{message:b});return false}return true};this.add=function(c,g,f,a){a=d(a);if(e(c,a))if(!b.hasOwnProperty(c))this.addOrUpdate(c,g,f,a);else a({message:"key already exists",key:c})};this.addOrUpdate=function(i,k,l,j){j=d(j);if(e(i,j)){var h=b[i];if(h===a)if(f.length>0)h=f.splice(0,1);else h=c.length;c[h]=k;b[i]=h;g(l,i,k)}};this.clear=function(a){c=[];b={};f=[];g(a)};this.contains=function(d,c){var a=b.hasOwnProperty(d);g(c,a)};this.getAllKeys=function(c){var a=[];for(var d in b)a.push(d);g(c,a)};this.read=function(f,h,a){a=d(a);if(e(f,a)){var i=b[f];g(h,f,c[i])}};this.remove=function(j,k,i){i=d(i);if(e(j,i)){var h=b[j];if(h!==a){if(h===c.length-1)c.pop();else{c[h]=a;f.push(h)}delete b[j];if(c.length===0)f=[]}g(k)}};this.update=function(c,g,f,a){a=d(a);if(e(c,a))if(b.hasOwnProperty(c))this.addOrUpdate(c,g,f,a);else a({message:"key not found",key:c})}};L.create=function(a){return new L(a)};L.isSupported=function(){return true};L.prototype.close=function(){};L.prototype.defaultError=ub;L.prototype.mechanism="memory";var ug={indexeddb:j,dom:i,memory:L};nb.defaultStoreMechanism="best";nb.createStore=function(c,a){if(!a)a=nb.defaultStoreMechanism;if(a==="best")a=i.isSupported()?"dom":"memory";var b=ug[a];if(b)return b.create(c);throw{message:"Failed to create store",name:c,mechanism:a};};var mf=function(a,b){var c=a.indexOf("?")>=0?"&":"?";return a+c+b},Qf=function(a,d){var b=a.indexOf("?"),c="";if(b>=0){c=a.substr(b);a=a.substr(0,b)}if(a[a.length-1]!=="/")a+="/";return a+d+c},Zc=function(b,a){return{method:"GET",requestUri:b,user:a.user,password:a.password,enableJsonpCallback:a.enableJsonpCallback,callbackParameterName:a.callbackParameterName,formatQueryString:a.formatQueryString}},Qg=function(d,c){var e=-1,b=d.indexOf("?");if(b!==-1){var a=d.indexOf("?"+c+"=",b);if(a===-1)a=d.indexOf("&"+c+"=",b);if(a!==-1)e=a+c.length+2}return e},eg=function(e,a,c,d){return Oc(e,a,[],c,d)},Oc=function(i,b,d,f,g){var h=Zc(i,b),e=c.request(h,function(a){var c=a.__next,h=a.results;d=d.concat(h);if(c)e=Oc(c,b,d,f,g);else f(d)},g,a,b.httpClient,b.metadata);return{abort:function(){e.abort()}}},yf=function(f){var b=this,e=f.source;b.identifier=xf(encodeURI(decodeURI(e)));b.options=f;b.count=function(h,g){var f=b.options;return c.request(Zc(Qf(e,"$count"),f),function(b){var a=d(b.toString());if(isNaN(a))g({message:"Count is NaN",count:a});else h(a)},g,a,f.httpClient,f.metadata)};b.read=function(g,d,c,f){var a="$skip="+g+"&$top="+d;return eg(mf(e,a),b.options,c,f)};return b},og=function(a,b){var c=Ef(a,b);if(c){var d=c.i-b.i,e=d+(a.c-a.d.length);a.d=a.d.concat(b.d.slice(d,e))}},Ef=function(a,b){var f=a.i+a.c,g=b.i+b.c,c=a.i>b.i?a.i:b.i,d=f<g?f:g,e;if(d>=c)e={i:c,c:d-c};return e},gd=function(b,c){if(b===a||typeof b!=="number")throw{message:"'"+c+"' must be a number."};if(isNaN(b)||b<0||!isFinite(b))throw{message:"'"+c+"' must be greater than or equal to zero."};},re=function(b,c){if(b!==a){if(typeof b!=="number")throw{message:"'"+c+"' must be a number."};if(isNaN(b)||b<=0||!isFinite(b))throw{message:"'"+c+"' must be greater than zero."};}},Bc=function(b,c){if(b!==a&&(typeof b!=="number"||isNaN(b)||!isFinite(b)))throw{message:"'"+c+"' must be a number."};},Vb=function(b,d){var a,c;for(a=0,c=b.length;a<c;a++)if(b[a]===d){b.splice(a,1);return true}return false},Fd=function(a){var b=0,d=typeof a;if(d==="object"&&a)for(var c in a)b+=c.length*2+Fd(a[c]);else if(d==="string")b=a.length*2;else b=8;return b},Pc=function(a,c,b){a=Math.floor(a/b)*b;c=Math.ceil((c+1)/b)*b;return{i:a,c:c-a}},rb="destroy",I="idle",fd="init",Pb="read",Kb="prefetch",Ob="write",ab="cancel",A="end",Jb="error",H="start",Nc="wait",Sc="clear",fb="done",db="local",nd="save",bd="source",O=function(c,i,g,k,j,l,h){var d,e,a=this;a.p=i;a.i=k;a.c=j;a.d=l;a.s=H;a.canceled=false;a.pending=h;a.oncomplete=null;a.cancel=function(){if(!g)return;var c=a.s;if(c!==Jb&&c!==A&&c!==ab){a.canceled=true;b(ab,d)}};a.complete=function(){b(A,d)};a.error=function(c){!a.canceled&&b(Jb,c)};a.run=function(b){e=b;a.transition(a.s,d)};a.wait=function(a){b(Nc,a)};var f=function(d,e,f){switch(d){case H:e!==fd&&c(a,d,e,f);break;case Nc:c(a,d,e,f);break;case ab:c(a,d,e,f);a.fireCanceled();b(A);break;case Jb:c(a,d,e,f);a.canceled=true;a.fireRejected(f);b(A);break;case A:if(a.oncomplete)a.oncomplete(a);!a.canceled&&a.fireResolved();c(a,d,e,f);break;default:c(a,d,e,f)}},b=function(b,c){a.s=b;d=c;f(b,e,c)};a.transition=b;return a};O.prototype.fireResolved=function(){var a=this.p;if(a){this.p=null;a.resolve(this.d)}};O.prototype.fireRejected=function(b){var a=this.p;if(a){this.p=null;a.reject(b)}};O.prototype.fireCanceled=function(){this.fireRejected({canceled:true,message:"Operation canceled"})};var yg=function(j){var y=fd,p={counts:0,netReads:0,prefetches:0,cacheReads:0},k=[],s=[],n=[],v=0,m=false,t=Sb(j.cacheSize,1048576),l=0,i=0,r=0,w=t===0,c=Sb(j.pageSize,50),C=Sb(j.prefetchSize,c),N="1.0",f,z=0,o=j.source;if(typeof o==="string")o=new yf(j);o.options=j;var q=nb.createStore(j.name,j.mechanism),e=this;e.onidle=j.idle;e.stats=p;e.count=function(){if(f)throw f;var a=yb(),c=false;if(m){g(function(){a.resolve(l)});return a.promise()}var b=o.count(function(c){b=null;p.counts++;a.resolve(c)},function(d){b=null;a.reject(u(d,{canceled:c}))});return u(a.promise(),{cancel:function(){if(b){c=true;b.abort();b=null}}})};e.clear=function(){if(f)throw f;if(k.length===0){var a=yb(),b=new O(R,a,false);B(b,k);return a.promise()}return k[0].p};e.filterForward=function(c,b,a){return P(c,b,a,false)};e.filterBack=function(c,b,a){return P(c,b,a,true)};e.readRange=function(c,b){gd(c,"index");gd(b,"count");if(f)throw f;var a=yb(),d=new O(U,a,true,c,b,[],0);B(d,s);return u(a.promise(),{cancel:function(){d.cancel()}})};e.ToObservable=e.toObservable=function(){if(!b.Rx||!b.Rx.Observable)throw{message:"Rx library not available - include rx.js"};if(f)throw f;return b.Rx.Observable.CreateWithDisposable(function(d){var a=false,b=0,g=function(b){!a&&d.OnError(b)},f=function(i){if(!a){var h,j;for(h=0,j=i.length;h<j;h++)d.OnNext(i[h]);if(i.length<c)d.OnCompleted();else{b+=c;e.readRange(b,c).then(f,g)}}};e.readRange(b,c).then(f,g);return{Dispose:function(){a=true}}})};var x=function(a){return function(d){f={message:a,error:d};var b,c;for(b=0,c=s.length;b<c;b++)s[b].fireRejected(f);for(b=0,c=k.length;b<c;b++)k[b].fireRejected(f);s=k=null}},h=function(c){if(c!==y){y=c;var b=k.concat(s,n),a,d;for(a=0,d=b.length;a<d;a++)b[a].run(y)}},L=function(){var a=new T;q.clear(function(){v=0;m=false;l=0;i=0;r=0;w=t===0;p={counts:0,netReads:0,prefetches:0,cacheReads:0};e.stats=p;q.close();a.resolve()},function(b){a.reject(b)});return a},S=function(a){var b=Vb(k,a);if(!b){b=Vb(s,a);!b&&Vb(n,a)}z--;h(I)},V=function(d){var a=new T,e=false,b=o.read(d,c,function(b){var c={i:d,c:b.length,d:b};a.resolve(c)},function(b){a.reject(b)});return u(a,{cancel:function(){if(b){b.abort();e=true;b=null}}})},P=function(a,b,p,g){a=d(a);b=d(b);if(isNaN(a))throw{message:"'index' must be a valid number.",index:a};if(isNaN(b))throw{message:"'count' must be a valid number.",count:b};if(f)throw f;a=Math.max(a,0);var j=yb(),h=[],l=false,k=null,m=function(a,d){if(!l)if(b>=0&&h.length>=b)j.resolve(h);else k=e.readRange(a,d).then(function(f){for(var e=0,l=f.length;e<l&&(b<0||h.length<b);e++){var i=g?l-e-1:e,n=f[i];if(p(n)){var k={index:a+i,item:n};g?h.unshift(k):h.push(k)}}if(!g&&f.length<d||g&&a<=0)j.resolve(h);else{var o=g?Math.max(a-c,0):a+d;m(o,c)}},function(a){j.reject(a)})},i=Pc(a,a,c),o=g?i.i:a,n=g?a-i.i+1:i.i+i.c-a;m(o,n);return u(j.promise(),{cancel:function(){k&&k.cancel();l=true}})},M=function(){e.onidle&&z===0&&e.onidle()},W=function(a){if(m||C===0||w)return;if(n.length===0||n[0]&&n[0].c!==-1){var b=new O(Q,null,true,a,C,null,C);B(b,n)}},B=function(a,b){a.oncomplete=S;b.push(a);z++;a.run(y)},X=function(e){var c=false,b=u(new T,{cancel:function(){c=true}}),d=G(b,"Read page from store failure");q.contains(e,function(f){if(c)return;if(f){q.read(e,function(e,d){!c&&b.resolve(d!==a,d)},d);return}b.resolve(false)},d);return b},Y=function(g,a){var f=false,b=u(new T,{cancel:function(){f=true}}),d=G(b,"Save page to store failure"),c=function(){b.resolve(true)};if(a.c>0){var e=Fd(a);w=t>=0&&t<v+e;if(!w)q.addOrUpdate(g,a,function(){K(a,e);D(c,d)},d);else c()}else{K(a,0);D(c,d)}return b},D=function(b,d){var a={actualCacheSize:v,allDataLocal:m,cacheSize:t,collectionCount:l,highestSavedPage:i,highestSavedPageSize:r,pageSize:c,sourceId:o.identifier,version:N};q.addOrUpdate("__settings",a,b,d)},G=function(a){return function(){a.resolve(false)}},K=function(d,e){var a=d.c,b=d.i;if(a===0){if(i===b-c)l=i+r}else{i=Math.max(i,b);if(i===b)r=a;v+=e;if(a<c&&!l)l=b+a}if(!m&&l===i+r)m=true},J=function(d,b,e,a){var c=d.canceled&&b!==A;if(c)if(b===ab)a&&a.cancel&&a.cancel();return c},R=function(a,b,c){var d=a.transition;if(c!==rb){h(rb);return true}switch(b){case H:d(Sc);break;case A:M();break;case Sc:L().then(function(){a.complete()});a.wait();break;default:return false}return true},Q=function(a,f,b,e){if(!J(a,f,b,e)){var g=a.transition;if(b!==Kb){if(b===rb)f!==ab&&a.cancel();else b===I&&h(Kb);return true}switch(f){case H:n[0]===a&&g(db,a.i);break;case fb:var d=a.pending;if(d>0)d-=Math.min(d,e.c);if(m||d===0||e.c<c||w)a.complete();else{a.pending=d;g(db,e.i+c)}break;default:return F(a,f,b,e,true)}}return true},U=function(a,e,b,d){if(!J(a,e,b,d)){var f=a.transition;if(b!==Pb&&e!==H){if(b===rb)e!==H&&a.cancel();else b!==Ob&&h(Pb);return true}switch(e){case H:if(b===I||b===Kb){h(Pb);if(a.c>0){var g=Pc(a.i,a.c,c);f(db,g.i)}else f(fb,a)}break;case fb:og(a,d);var i=a.d.length;if(a.c===i||d.c<c){p.cacheReads++;W(d.i+d.c);a.complete()}else f(db,d.i+c);break;default:return F(a,e,b,d,false)}}return true},F=function(a,e,g,c,f){var i=a.error,d=a.transition,j=a.wait,b;switch(e){case A:M();break;case db:b=X(c).then(function(b,e){if(!a.canceled)if(b)d(fb,e);else d(bd,c)});break;case bd:b=V(c).then(function(b){if(!a.canceled){if(f)p.prefetches++;else p.netReads++;d(nd,b)}},i);break;case nd:if(g!==Ob){h(Ob);b=Y(c.i,c).then(function(b){if(!a.canceled){if(!b&&f)a.pending=0;d(fb,c)}h(I)})}break;default:return false}if(b)if(a.canceled)b.cancel();else a.s===e&&j(b);return true};q.read("__settings",function(d,a){if(E(a)){var b=a.version;if(!b||b.indexOf("1.")!==0){x("Unsupported cache store version "+b)();return}if(c!==a.pageSize||o.identifier!==a.sourceId)L().then(function(){h(I)},x("Unable to clear store during initialization"));else{v=a.actualCacheSize;m=a.allDataLocal;t=a.cacheSize;l=a.collectionCount;i=a.highestSavedPage;r=a.highestSavedPageSize;N=b;h(I)}}else D(function(){h(I)},x("Unable to write settings during initialization."))},x("Unable to read settings from store."));return e};nb.createDataCache=function(a){re(a.pageSize,"pageSize");Bc(a.cacheSize,"cacheSize");Bc(a.prefetchSize,"prefetchSize");if(!E(a.name))throw{message:"Undefined or null name",options:a};if(!E(a.source))throw{message:"Undefined source",options:a};return new yg(a)}})(this)