To get started using datajs, you can download the latest release [release:71103]. The [Overview] topic should get you started on how to use the library.

If you are using Visual Studio, you can also download the [url:NuGet package|http://nuget.org/List/Packages/datajs].

There are two files available in datajs, where _n.n.n_ are the major, minor and revision numbers.

# datajs-_n.n.n_.js. This file provides readable sources with comments and is the recommended file for development.
# datajs-_n.n.n_-min.js. This file is a minified version of the regular file and is the recommended file for deployment.

----
Next Topic: [Overview]