// Copyright (c) Microsoft.  All rights reserved.
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
// files (the "Software"), to deal  in the Software without restriction, including without limitation the rights  to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(function(b,a){if(!b.datajs)b.datajs={};if(!b.OData)b.OData={};var cb=b.datajs,c=b.OData,d={batch:"batch",complexType:"complex",entry:"entry",feedOrLinks:"feedOrLinks",primitiveType:"primitive",svcDoc:"service document",unknown:"unknown",none:"none"},m={complex:"complex",deferred:"deferred",inline:"inline",primitive:"primitive",none:"none"},C=function(b){return b!==null&&b!==a},id=function(b,d){var a,c;for(a=0,c=b.length;a<c;a++)if(b[a]===d)return true;return false},D=function(b,c){return b!==a?b:c},f=function(a){if(arguments.length===1){b.setTimeout(a);return}var c=Array.prototype.slice.call(arguments,1);b.setTimeout(function(){a.apply(this,c)},0)},Kb=function(a,c){if(!a)return null;if(A(a)){var b,e,d;for(b=0,e=a.length;b<e;b++){d=Kb(a[b],c);if(d)return d}return null}else return a.dataServices?Kb(a.dataServices.schema,c):c(a)},uc=function(a){return a.__edmType==="Edm.DateTimeOffset"||!a.__edmType&&a.__offset},xb=function(a){if(typeof a==="string")return a;var f=uc(a),d=fc(a.__offset);if(f&&d!=="Z"){a=new Date(a.valueOf());var c=Qc(d),i=a.getUTCHours()+c.d*c.h,h=a.getMinutes()+c.d*c.m;a.setUTCHours(i,h)}else if(!f)d="";var e=a.getUTCFullYear(),j=a.getUTCMonth()+1,g="";if(e<=0){e=-(e-1);g="-"}var b=a.getUTCMilliseconds();if(b===0)b="";else b="."+k(b.toString(),3);return g+k(e,4)+"-"+k(j,2)+"-"+k(a.getUTCDate(),2)+"T"+k(a.getUTCHours(),2)+":"+k(a.getUTCMinutes(),2)+":"+k(a.getUTCSeconds(),2)+b+d},Gc=function(g){var a=g.ms,f="";if(a<0){f="-";a=-a}var e=Math.floor(a/8.64e7);a-=8.64e7*e;var d=Math.floor(a/3.6e6);a-=3.6e6*d;var b=Math.floor(a/6e4);a-=6e4*b;var c=Math.floor(a/1e3);a-=c*1e3;return f+"P"+k(e,2)+"DT"+k(d,2)+"H"+k(b,2)+"M"+k(c,2)+(a>0?"."+k(a,3):"")+"S"},k=function(b,c){var a=b.toString(10);while(a.length<c)a="0"+a;return a},fc=function(a){return!a||a==="Z"||a==="+00:00"||a==="-00:00"?"Z":a},Ee=function(b,g,c,f,d,e){return d.request(b,function(d){try{d.headers&&Eb(d.headers);d.data===a&&f.read(d,e)}catch(h){if(h.request===a)h.request=b;if(h.response===a)h.response=d;c(h);return}g(d.data,d)},c)},A=function(a){return Object.prototype.toString.call(a)==="[object Array]"},md=function(a){return Object.prototype.toString.call(a)==="[object Date]"},Ib=function(b,d){if(b){var a,c;for(a=0,c=b.length;a<c;a++)if(b[a].name===d)return b[a]}return null},hc=function(a,b,c){return a?Kb(b,function(b){return ae(a,b,c)}):null},Cb=function(b,a){return hc(b,a,"complexType")},J=function(b,a){return hc(b,a,"entityType")},ue=function(b,a){return a.indexOf(b)===0&&a.charAt(b.length)==="."?a.substr(b.length+1):null},ae=function(g,c,f){if(c){var d=ue(c["namespace"],g),b=c[f];if(d&&b){var a,e;for(a=0,e=b.length;a<e;a++)if(b[a].name===d)return b[a]}}return null},Ge={accept:"Accept","content-type":"Content-Type",dataserviceversion:"DataServiceVersion",maxdataserviceversion:"MaxDataServiceVersion"},Eb=function(a){for(var b in a){var d=b.toLowerCase(),c=Ge[d];if(c&&b!==c){var e=a[b];delete a[b];a[c]=e}}},Fb=function(b,c){return b!==a?b:c},e=function(a){return parseInt(a,10)},We=/^([+-])?P(?:(\d+)Y)?(?:(\d+)M)?(?:(\d+)D)?(?:T(?:(\d+)H)?(?:(\d+)M)?(?:(\d+)(?:\.(\d+))?S)?)?/,Pc=function(c){var b=We.exec(c);if(b===null)throw{message:"Invalid duration value."};var i=b[2]||"0",g=b[3]||"0",j=e(b[4]||0),h=e(b[5]||0),d=e(b[6]||0),f=parseFloat(b[7]||0);if(i!=="0"||g!=="0")throw{message:"Unsupported duration value."};var a=b[8];if(!a)a=0;else{if(a.length>3)throw{message:"Cannot parse duration value to given precision."};while(a.length<3)a+="0";a=e(a)}a+=f*1e3+d*6e4+h*3.6e6+j*8.64e7;if(b[1]==="-")a=-a;return{ms:a,__edmType:"Edm.Time"}},Qc=function(a){var b=a.substring(0,1);b=b==="+"?1:-1;var d=e(a.substring(1)),c=e(a.substring(a.indexOf(":")+1));return{d:b,h:d,m:c}},K=function(b){switch(typeof b){case"object":return!b?d.none:A(b)||A(b.results)?d.feedOrLinks:b.__metadata&&b.__metadata.uri!==a?d.entry:A(b.EntitySets)?d.svcDoc:A(b.__batchRequests)?d.batch:md(b)?d.primitiveType:d.complexType;case"string":case"number":case"boolean":return d.primitiveType;default:return d.unknown}},Lc=function(b,c,d){if(!b.method)b.method="GET";if(!b.headers)b.headers={};else Eb(b.headers);if(b.headers.Accept===a)b.headers.Accept=c.accept;C(b.data)&&b.body===a&&c.write(b,d)},Be=function(a){switch(K(a)){case d.complexType:return a.__deferred&&a.__deferred.uri?m.deferred:m.complex;case d.feedOrLinks:case d.entry:return m.inline;case d.primitiveType:return m.primitive;default:return m.none}},hb=function(a){throw a;},gd=function(a){return a.trim?a.trim():a.replace(/^\s+|\s+$/g,"")},of=/^([^:\/?#]+:)?(\/\/[^\/?#]*)?([^?#:]+)?(\?[^#]*)?(#.*)?/,Yc=["scheme","authority","path","query","fragment"],ed=function(e){var b={isAbsolute:false};if(e){var c=of.exec(e);if(c){var a,d;for(a=0,d=Yc.length;a<d;a++)if(c[a+1])b[Yc[a]]=c[a+1]}if(b.scheme)b.isAbsolute=true}return b},t=function(e,f){if(!f)return e;var b=ed(e);if(b.isAbsolute)return e;var c=ed(f),a={},d;if(b.authority){a.authority=b.authority;d=b.path;a.query=b.query}else{if(!b.path){d=c.path;a.query=b.query||c.query}else{if(b.path.charAt(0)==="/")d=b.path;else d=Nd(b.path,c.path);a.query=b.query}a.authority=c.authority}a.path=be(d);a.scheme=c.scheme;a.fragment=b.fragment;return"".concat(a.scheme||"",a.authority||"",a.path||"",a.query||"",a.fragment||"")},Nd=function(d,b){var a="/",c;if(b){c=b.lastIndexOf("/");a=b.substring(0,c);if(a.charAt(a.length-1)!=="/")a=a+"/"}return a+d},be=function(a){var b="",d="",c;while(a)if(a.indexOf("..")===0||a.indexOf(".")===0)a=a.replace(/^\.\.?\/?/g,"");else if(a.indexOf("/..")===0){a=a.replace(/^\/\..\/?/g,"/");c=b.lastIndexOf("/");if(c===-1)b="";else b=b.substring(0,c)}else if(a.indexOf("/.")===0)a=a.replace(/^\/\.\/?/g,"/");else{d=a;c=a.indexOf("/",1);if(c!==-1)d=a.substring(0,c);b=b+d;a=a.replace(d,"")}return b},qb=0,Te=function(a){return a.method&&a.method!=="GET"?false:true},pe=function(c){var a=document.createElement("SCRIPT");a.setAttribute("type","text/javascript");a.setAttribute("src",c);var b=document.getElementsByTagName("HEAD")[0];b.appendChild(a);return a},Md=function(){if(b.XMLHttpRequest)return new b.XMLHttpRequest;var a;if(b.ActiveXObject)try{return new b.ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(d){try{return new b.ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(c){a=c}}else a={message:"XMLHttpRequest not supported"};throw a;},Fe=function(a){return a.indexOf("http://")===0||a.indexOf("https://")===0||a.indexOf("file://")===0},Ze=function(c){if(!Fe(c))return true;var a=b.location,d=a.protocol+"//"+a.host+"/";return c.indexOf(d)===0},wc=function(a){a.parentNode.removeChild(a);for(var b in a)delete a[b]},Ce=function(c,d){try{delete b[c]}catch(e){b[c]=a;if(d===qb-1)qb-=1}},Ud=function(f,e){var b=f.getAllResponseHeaders().split(/\r?\n/),a,d;for(a=0,d=b.length;a<d;a++)if(b[a]){var c=b[a].split(": ");e[c[0]]=c[1]}};c.defaultHttpClient={callbackParameterName:"$callback",formatQueryString:"$format=json",enableJsonpCallback:false,request:function(c,l,i){var n={},a=null,g=false,e;n.abort=function(){if(g)return;g=true;if(a){a.abort();a=null}i({message:"Request aborted"})};var j=function(){if(e){wc(e);e=null}if(!g){g=true;a=null;i({message:"Request timed out"})}},f,d=c.requestUri,q=D(c.enableJsonpCallback,this.enableJsonpCallback),p=D(c.callbackParameterName,this.callbackParameterName),r=D(c.formatQueryString,this.formatQueryString);if(!q||Ze(d)){a=Md();a.onreadystatechange=function(){if(a===null||a.readyState!==4)return;var e=a.statusText,b=a.status;if(b===1223){b=204;e="No Content"}var h=[];Ud(a,h);var f={requestUri:d,statusCode:b,statusText:e,headers:h,body:a.responseText};g=true;a=null;if(b>=200&&b<=299)l(f);else i({message:"HTTP request failed",request:c,response:f})};a.open(c.method||"GET",d,true,c.user,c.password);if(c.headers)for(f in c.headers)a.setRequestHeader(f,c.headers[f]);if(c.timeoutMS){a.timeout=c.timeoutMS;a.ontimeout=j}a.send(c.body)}else{if(!Te(c))throw{message:"Request is not local and cannot be done through JSONP."};var o=qb;qb+=1;var u=o.toString(),s=false,k;f="handleJSONP_"+u;b[f]=function(a){if(e){wc(e);e=null}if(!g){s=true;b.clearTimeout(k);Ce(f,o);l({body:a,statusCode:200,headers:{"Content-Type":"application/json"}})}};var t=c.timeoutMS?c.timeoutMS:1.2e5;k=b.setTimeout(j,t);var h=p+"="+f;if(this.formatQueryString)h+="&"+r;var m=d.indexOf("?");if(m===-1)d=d+"?"+h;else if(m===d.length-1)d=d+h;else d=d+"&"+h;e=pe(d)}return n}};var N=function(f){if(!f)return null;var b=f.split(";"),d={},a,e;for(a=1,e=b.length;a<e;a++){var c=b[a].split("=");d[gd(c[0])]=c[1]}return{mediaType:gd(b[0]),properties:d}},Sd=function(b){if(!b)return a;var d=b.mediaType,c;for(c in b.properties)d+=";"+c+"="+b.properties[c];return d},cc=function(c,b,a,d){return{contentType:c,dataServiceVersion:b,metadata:a?a.metadata:null,context:a,handler:d}},tc=function(b,c,d){if(!b)return;var a=b.headers;if(!a[c])a[c]=d},tf=function(a,b){if(!a.dataServiceVersion)a.dataServiceVersion=b},Sb=function(c,d){var b=c.headers;return b&&b[d]||a},Hc=function(a){return N(Sb(a,"Content-Type"))},kf=/^\s?(\d+\.\d+);?.*$/,ec=function(c){var b=Sb(c,"DataServiceVersion");if(b){var a=kf.exec(b);if(a&&a.length)return a[1]}},Jc=function(a,b){return a.accept.indexOf(b.mediaType)>=0},Ve=function(c,g,b,h){if(!b||!b.headers)return false;var e=Hc(b),i=ec(b)||"",f=b.body;if(!C(f))return false;if(Jc(c,e)){var d=cc(e,i,h,c);d.response=b;b.data=g(c,f,d);return b.data!==a}return false},Le=function(d,f,b,g){if(!b||!b.headers)return false;var e=Hc(b),h=ec(b);if(!e||Jc(d,e)){var c=cc(e,h,g,d);c.request=b;b.body=f(d,b.data,c);if(b.body!==a){tc(b,"DataServiceVersion",c.dataServiceVersion||"1.0");tc(b,"Content-Type",Sd(c.contentType));return true}}return false},Q=function(c,b,d,a){return{accept:d,maxDataServiceVersion:a,read:function(a,b){return Ve(this,c,a,b)},write:function(c,a){return Le(this,b,c,a)}}},jf=function(b,a){return a},Je=function(c,b){return C(b)?b.toString():a};c.textHandler=Q(jf,Je,"text/plain","2.0");var mb="application/xml",nd="http://",rb=nd+"www.w3.org/",db=nd+"schemas.microsoft.com/ado/",pb=db+"2007/08/dataservices",R=rb+"2000/xmlns/",sb=rb+"XML/1998/namespace",ld=db+"2007/06/edmx",sf=db+"2008/09/edm",qf=db+"2006/04/edm",rf=db+"2007/05/edm",g=rb+"2005/Atom",bb=rb+"2007/app",z=pb,j=pb+"/metadata",Ab=pb+"/related/",bd=pb+"/scheme",qd=function(a){var b=/(^\s)|(\s$)/;return b.test(a)},Re=function(c,f){var g="<c>"+f+"</c>",d=nb(g,null),e=c.ownerDocument,b=d.domNode;if("importNode"in e)b=e.importNode(d.domNode,true);var a=b.firstChild;while(a){c.appendChild(a);a=a.nextSibling}},ib=function(c,b,a){try{c.setProperty(b,a)}catch(d){}},Ac=function(){var c,a;if(b.ActiveXObject)try{a=new ActiveXObject("Msxml2.DOMDocument.6.0");a.async=false;return a}catch(e){try{a=new ActiveXObject("Msxml2.DOMDocument.3.0");a.async=false;ib(a,"ProhibitDTD",true);ib(a,"MaxElementDepth",256);ib(a,"AllowDocumentFunction",false);ib(a,"AllowXsltScript",false);return a}catch(d){c=d}}else{if(b.DOMParser)return new b.DOMParser;c={message:"XML DOM parser not supported"}}throw c;},Ub=function(a){return{name:a.localName,"namespace":a.nsURI,value:a.domNode.value}},bc=function(a){var b={name:a.localName,"namespace":a.nsURI,value:Ic(a.domNode),attributes:[],children:[]};L(a,function(a){a.nsURI!==R&&b.attributes.push(Ub(a))});n(a,function(a){b.children.push(bc(a))});return b},Me=function(a){var b=/^\s*$/;return a===null||b.test(a)},ud=function(a){while(a!==null&&a.nodeType===1){var b=lb(a,"space",sb);if(b==="preserve")return true;else if(b==="default")break;else a=a.parentNode}return false},Ic=function(f){var c=null,b=f.firstChild,h=f.ownerDocument.preserveWhiteSpace===false,d;while(b){if(b.nodeType===3||b.nodeType===4){var g=b.nodeValue,e=h||!Me(g);if(!e){if(d===a)d=ud(f);e=d}if(e)if(!c)c=g;else c+=g}b=b.nextSibling}return c},u=function(b,d,e){var c;if(b.getElementsByTagNameNS){c=b.getElementsByTagNameNS(d,e);if(c.length!==0)return c[0]}else{var a=b.firstChild;while(a){if(a.nodeType===1&&Zc(a)===e&&a.namespaceURI===d)return a;a=a.nextSibling}}return null},zd=function(b,f){var d="http://www.mozilla.org/newlayout/xml/parsererror.xml",a=y(b,"");if(a.localName==="parsererror"&&a.nsURI===d){var h=Ic(b),c=u(a,d,"sourcetext"),g=c?c.nodeValue:"";throw{message:h,errorXmlText:f,srcText:g};}var e="http://www.w3.org/1999/xhtml";if(a.localName==="h3"&&a.nsURI==e||u(b,e,"h3"))throw{message:p(b),errorXmlText:f,srcText:""};},Xb=function(c,d,e){var b=c.ownerDocument,a;if(b.createAttributeNS)a=b.createAttributeNS(R,d);else a=b.createNode(2,d,R);a.nodeValue=e;c.setAttributeNode(a)},yb=function(a,b){if(qd(b)){var d=oc(a,"space",sb,"xml");d.value="preserve"}var c=a.ownerDocument.createTextNode(b);a.appendChild(c)},L=function(f,e){var b,c=f.domNode,a,d;for(a=0,d=c.attributes.length;a<d;a++){b=c.attributes.item(a);e(y(b))}},M=function(b,a,c){return lb(b.domNode,a,c)},me=function(d,b,c){var a=d.attributes;return a.getNamedItemNS?a.getNamedItemNS(c,b):a.getQualifiedItem(b,c)},n=function(c,d){var a=c.domNode.firstChild,b;while(a!==null){if(a.nodeType===1){b=t(Nb(a),c.baseURI);d(y(a,b))}a=a.nextSibling}},Ec=function(c){var a=c.domNode.firstChild,b;while(a!==null){if(a.nodeType===1){b=t(Nb(a),c.baseURI);return y(a,b)}a=a.nextSibling}return null},p=function(e){var c=e.text;if(c!==a)return c;c="";var b=e.firstChild;if(b)do{if(b.nodeType===3||b.nodeType===4)c+=b.nodeValue;var d=b.firstChild;if(!d)while(b!==e){d=b.nextSibling;if(d){b=d;break}else b=b.parentNode}else b=d}while(b!==e);return c},Zc=function(a){return a.localName?a.localName:a.baseName},Nc=function(d,c){var a;if(b.ActiveXObject){a=Ac();a.documentElement=a.createNode(1,d,c)}else if(b.document.implementation&&b.document.implementation.createDocument)a=b.document.implementation.createDocument(c,d,null);var e=a.createProcessingInstruction("xml","version='1.0' encoding='utf-8'");a.insertBefore(e,a.documentElement);return y(a.documentElement)},oc=function(d,c,g,f){var e=d.ownerDocument,b;c=f?f+":"+c:c;if(e.createAttributeNS){b=e.createAttributeNS(g,c);d.setAttributeNodeNS(b)}else{b=e.createNode(2,c,g||a);d.setAttributeNode(b)}return b},ne=function(f,b,g,e){var d=f.ownerDocument,c;b=e?e+":"+b:b;if(d.createElementNS)c=d.createElementNS(g,b);else c=d.createNode(1,b,g||a);f.appendChild(c);return c},l=function(d,g,e,f){var c=d.domNode.ownerDocument,b;if(c.createElementNS)b=c.createElementNS(e,g);else b=c.createNode(1,g,e||a);f&&yb(b,f);d.domNode.appendChild(b);return y(b)},w=function(c,g,e,f){var d=c.domNode.ownerDocument,b;if(d.createAttributeNS){b=d.createAttributeNS(e,g);b.value=f;c.domNode.setAttributeNodeNS(b)}else{b=d.createNode(2,g,e||a);b.value=f;c.domNode.setAttributeNode(b)}return y(b)},X=function(b,a){return a?a+":"+b:b},nb=function(d,c){var a=mf(d),b=t(Nb(a),c);return y(a,b)},ad=function(a){var b=a.domNode.ownerDocument;return yc(b)},Rd=function(d){var b=d.childNodes,a,e=b.length;if(e===0)return"";var c=d.ownerDocument.createDocumentFragment();for(a=0;a<e;a++)c.appendChild(b[a].cloneNode(true));return yc(c)},yc=function(c){var d=c.xml;if(d!==a)return d;if(b.XMLSerializer){var e=new b.XMLSerializer;return e.serializeToString(c)}throw{message:"XML serialization unsupported"};},lb=function(a,b,c){if(a.getAttributeNS)return a.getAttributeNS(c||null,b);var d=a.attributes.getQualifiedItem(b,c);return d?d.value:null},Nb=function(a){return lb(a,"base",sb)},mf=function(b){var a=Ac();if(a.parseFromString){a=a.parseFromString(b,"text/xml");zd(a.documentElement,b)}else{a.loadXML(b);if(a.parseError.errorCode!==0)throw{message:a.parseError.reason,errorXmlText:b,srcText:a.parseError.srcText};}return a.documentElement},y=function(a,d){var b=a.namespaceURI,c=a.nodeName;if(!b)if(a.nodeType===2&&(c==="xmlns"||c.indexOf("xmlns:",0)===0))b=R;else b=null;return{baseURI:d,domNode:a,localName:Zc(a),nsURI:b}},Pd=function(b){if(b.nsURI===z)switch(b.localName){case"links":return hf(b);case"uri":return kd(b)}return a},hf=function(b){var a=[];n(b,function(b){if(b.localName==="uri"&&b.nsURI===z){var c=kd(b);a.push(c)}});return{results:a}},kd=function(a){return{uri:p(a.domNode)}},Kd=function(a){if(K(a)===d.complexType&&!a.__metadata&&a.hasOwnProperty("uri"))return pf(a)},pf=function(a){var b=je(null,"uri",z);a.uri&&yb(b.domNode,a.uri);return b},je=function(a,c,b){return a?l(a,c,b):Nc(c,b)},lf=function(c,b){if(b){var a=nb(b);if(a)return Pd(a)}},Ke=function(g,f,b){var e=b.contentType=b.contentType||N(mb),c=a;if(e&&e.mediaType===mb){var d=Kd(f);if(d)c=ad(d)}return c};c.xmlHandler=Q(lf,Ke,mb,"2.0");var zc=["application/atom+xml","application/atomsvc+xml","application/xml"],Oc=zc[0],ff=X("inline","m"),Ie=X("properties","m"),Id=X("type","m"),Hd=X("null","m"),Gd=[g,bb,sb,R],Ad={SyndicationAuthorEmail:"author/email",SyndicationAuthorName:"author/name",SyndicationAuthorUri:"author/uri",SyndicationContributorEmail:"contributor/email",SyndicationContributorName:"contributor/name",SyndicationContributorUri:"contributor/uri",SyndicationPublished:"published",SyndicationRights:"rights",SyndicationSummary:"summary",SyndicationTitle:"title",SyndicationUpdated:"updated"},kb=function(a){return!id(Gd,a)},S=function(a){return a},gf=function(a){return a==="true"},te=/^(-?\d{4,})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?(.*)$/,Vb=function(m,h){var a=te.exec(m),d=a?fc(a[8]):null;if(!a||!h&&d!=="Z")throw{message:"Invalid date/time value"};var g=e(a[1]);if(g<=0)g++;var b=a[7];if(!b)b=0;else{if(b.length>3)throw{message:"Cannot parse date/time value to given precision."};while(b.length<3)b+="0";b=e(b)}var k=e(a[4]),j=e(a[5]),l=e(a[6]);if(d!=="Z"){var f=Qc(d),i=-f.d;k+=f.h*i;j+=f.m*i}var c=new Date;c.setUTCFullYear(g,e(a[2])-1,e(a[3]));c.setUTCHours(k,j,l,b);if(isNaN(c.valueOf()))throw{message:"Invalid date/time value"};if(h){c.__edmType="Edm.DateTimeOffset";c.__offset=d}return c},He=function(a){return Vb(a,false)},Td=function(a){return Vb(a,true)},dc={"Edm.Boolean":gf,"Edm.Binary":S,"Edm.DateTime":He,"Edm.DateTimeOffset":Td,"Edm.Time":Pc,"Edm.Decimal":S,"Edm.Guid":S,"Edm.String":S,"Edm.Byte":e,"Edm.Double":parseFloat,"Edm.Single":parseFloat,"Edm.Int16":e,"Edm.Int32":e,"Edm.Int64":S,"Edm.SByte":e},o=function(a){return a.toString()},Cd={"Edm.Binary":o,"Edm.Boolean":o,"Edm.Byte":o,"Edm.DateTime":xb,"Edm.DateTimeOffset":xb,"Edm.Decimal":o,"Edm.Double":o,"Edm.Guid":o,"Edm.Int16":o,"Edm.Int32":o,"Edm.Int64":o,"Edm.SByte":o,"Edm.Single":o,"Edm.String":o,"Edm.Time":Gc},Gb=function(b){return b&&dc[b]!==a},Rb=function(a,b){if(a!==null&&b){var c=dc[b];if(c)a=c(a)}return a},Tb=function(a,b){if(a!==null&&b){if(md(a))b=uc(a)?"Edm.DateTimeOffset":"Edm.DateTime";var c=Cd[b];if(c)a=c(a)}return a},vc=function(a,b){if(a.nsURI===g)switch(a.localName){case"feed":return Pe(a,b);case"entry":return Rc(a,b)}if(a.nsURI===bb&&a.localName==="service")return Bd(a)},Pe=function(c,d){var a={},b={results:[],__metadata:a};a.feed_extensions=T(c);n(c,function(c){switch(c.nsURI){case g:switch(c.localName){case"id":a.uri=t(p(c.domNode),c.baseURI);a.uri_extensions=T(c);break;case"title":a.title=p(c.domNode);a.title_extensions=T(c);break;case"entry":var h=Rc(c,d);b.results.push(h);break;case"link":le(c,b)}return;case j:if(c.localName==="count"){b.__count=e(p(c.domNode));return}}var f=V(c);a.feed_extensions.push(f)});return b},le=function(d,c){var a=Wc(d),b=c.__metadata;switch(a.rel){case"next":c.__next=a.href;b.next_extensions=a.extensions;break;case"self":b.self=a.href;b.self_extensions=a.extensions}},Wc=function(b){var a={extensions:[]},c;L(b,function(d){if(!d.nsURI)switch(d.localName){case"href":a.href=t(d.domNode.nodeValue,b.baseURI);return;case"type":case"rel":a[d.localName]=d.domNode.nodeValue;return}if(kb(d.nsURI)){c=U(d);a.extensions.push(c)}});if(!a.href)throw{error:"href attribute missing on link element",element:b};return a},V=function(a){var b={name:a.localName,namespaceURI:a.nsURI,attributes:T(a),children:[]};n(a,function(c){var a=V(c);b.children.push(a)});if(b.children.length===0){var c=p(a.domNode);if(c)b.value=c}return b},T=function(b){var a=[];L(b,function(b){if(kb(b.nsURI)){var c=U(b);a.push(c)}});return a},U=function(a){return{name:a.localName,namespaceURI:a.nsURI,value:a.domNode.nodeValue}},gc=function(d,b){if(d.indexOf("/")===-1)return b[d];else{var e=d.split("/"),c,f;for(c=0,f=e.length;c<f;c++){if(b===null)return a;b=b[e[c]];if(b===a)return b}return b}},Qd=function(g,b,k,h){var d;if(g.indexOf("/")===-1){b[g]=k;d=g}else{var f=g.split("/"),c,l;for(c=0,l=f.length-1;c<l;c++){var e=b[f[c]];if(e===a){e={};b[f[c]]=e}else if(e===null)return;b=e}d=f[c];b[d]=k}if(h){var j=b.__metadata=b.__metadata||{},i=j.properties=j.properties||{},m=i[d]=i[d]||{};m.type=h}},Zb=function(a){return Ad[a]||a},qe=function(f,h,b,g){var d=h.split("/"),c,e;for(c=0,e=d.length;c<e;c++)if(d[c].charAt(0)==="@")return lb(b,d[c].substring(1),f);else{b=u(b,f,d[c]);if(!b)return a}return g?Rd(b):p(b)},ve=function(e,h,k,j,f,g){var a=j,d=k.split("/"),b,i;for(b=0,i=d.length;b<i;b++){var c;if(d[b].charAt(0)==="@"){c=me(a,d[b].substring(1),e);if(!c)c=oc(a,d[b].substring(1),e,h)}else{c=u(a,e,d[b]);if(!c)c=ne(a,d[b],e,h)}a=c}if(a.nodeType===2)a.value=g;else{f&&a.setAttribute("type",f);if(f==="xhtml")Re(a,g);else yb(a,g)}},ye=function(d){if(d.childNodes.length)return false;var c=d.attributes,e=c.length;if(e===0)return true;for(var b=0;b<e;b++){var a=c[b].nodeName;if(a!=="xmlns"&&a.indexOf("xmlns:")!==0&&a!=="m:type")return false}return true},he=function(i,m){var b=u(i.domNode,j,"properties");if(!b){var h=u(i.domNode,g,"content");if(h)b=u(h,j,"properties")}if(b){var a=b,e=m.split("/"),d,l;for(d=0,l=e.length-1;d<l;d++){a=u(a,z,e[d]);if(!a)return}var f=u(a,z,e[d]);f&&a.removeChild(f);var c=a;while(c!==b&&ye(c)){var k=c.parentNode;k.removeChild(c);c=k}}},Qb=function(a,e,d,l,j,b,n){var f=a["FC_TargetPath"+b],h=Zb(f),k=f!==h?g:a["FC_NsUri"+b],i=a["FC_KeepInContent"+b]==="true"?true:false,m=a["FC_ContentKind"+b],o=a["FC_NsPrefix"+b]||null,c=gc(e,l);if(!C(c))return;if(!i){n.dataServiceVersion="2.0";he(d,e)}c=Tb(c,j);ve(k,o,h,d.domNode,m,c)},Pb=function(b,h,k,f,e,c){if(b["FC_KeepInContent"+c]==="true")return;if(gc(h,f)===null)return;var i=b["FC_TargetPath"+c],j=Zb(i),l=i!==j?g:b["FC_NsUri"+c],m=b["FC_ContentKind"+c]==="xhtml",d=qe(l,j,k.domNode,m);if(d===a)return;d=Rb(d,e);Qd(h,f,d,e)},zb=function(g,b,j){var h=j.split("/"),c,i;while(b){var d=b;for(c=0,i=h.length;c<i;c++){var f=d.property;if(!f)break;var e=Ib(f,h[c]);if(!e)break;var a=e.type;if(!a||Gb(a))return a||null;d=Cb(a,g);if(!d)return null}b=J(b.baseType,g)}return null},Fd=function(l,h,d){if(!d||d.length===0)return;var j=h.__metadata.type;while(j){var a=J(j,d);if(!a)return;var c,b=a.FC_SourcePath;if(b){c=zb(d,a,b);Pb(a,b,l,h,c,"")}var i=a.property;if(i){var g,n;for(g=0,n=i.length;g<n;g++){var e=i[g],k=0,f="";while(e["FC_TargetPath"+f]){b=e.name;c=e.type;var m=e["FC_SourcePath"+f];if(m){b+="/"+m;c=zb(d,a,b)}Pb(e,b,l,h,c,f);k++;f="_"+k}}}j=a.baseType}},Rc=function(c,d){var a={},b={__metadata:a},e=M(c,"etag",j);if(e)a.etag=e;n(c,function(c){if(c.nsURI===g)switch(c.localName){case"id":a.uri=t(p(c.domNode),c.baseURI);a.uri_extensions=T(c);break;case"category":ge(c,b,a);break;case"content":Od(c,b);break;case"link":fe(c,b,d)}c.nsURI===j&&c.localName==="properties"&&tb(c,b,a)});Fd(c,b,d);return b},ge=function(c,e,a){var d=M(c,"scheme"),f=M(c,"term");if(d===bd){if(e.__metadata.type)throw{message:"Invalid AtomPub document: multiple category elements defining the entry type were encounterd withing an entry",element:c};a.type=f;a.type_extensions=[];var b;L(c,function(c){if(!c.nsURI){if(c.localName!=="scheme"&&c.localName!=="term"){b=U(c);a.type_extensions.push(b)}}else if(kb(c.nsURI)){b=U(c);a.type_extensions.push(b)}})}},Od=function(a,d){var c=M(a,"src"),e=M(a,"type"),b=d.__metadata;if(c){if(!e)throw{message:"Invalid AtomPub document: content element must specify the type attribute if the src attribute is also specified",element:a};b.media_src=t(c,a.baseURI);b.content_type=e}n(a,function(e){if(c)throw{message:"Invalid AtomPub document: content element must not have child elements if the src attribute is specified",element:a};e.nsURI===j&&e.localName==="properties"&&tb(e,d,b)})},vd=function(b,e,c){c.edit_media=b.href;c.edit_media_extensions=[];var a,d;for(a=0,d=b.extensions.length;a<d;a++)if(b.extensions[a].namespaceURI===j&&b.extensions[a].name==="etag")c.media_etag=b.extensions[a].value;else c.edit_media_extensions.push(b.extensions[a])},fe=function(d,c,e){var a=Wc(d),b=c.__metadata;switch(a.rel){case"self":b.self=a.href;b.self_link_extensions=a.extensions;break;case"edit":b.edit=a.href;b.edit_link_extensions=a.extensions;break;case"edit-media":vd(a,c,b);break;default:a.rel.indexOf(Ab)===0&&td(d,a,c,e)}},td=function(f,d,c,g){var e=d.rel.substring(Ab.length),b=a;n(f,function(a){if(a.nsURI===j&&a.localName==="inline"){var c=Ec(a);if(c)b=vc(c,g);else b=null}});if(b===a)b={__deferred:{uri:d.href}};c[e]=b;c.__metadata.properties=c.__metadata.properties||{};c.__metadata.properties[e]={extensions:d.extensions}},tb=function(b,c,a){n(b,function(b){if(b.nsURI===z){a.properties=a.properties||{};Jd(b,c,a.properties)}})},Jd=function(b,h,g){var e=null,c="Edm.String",d=[];L(b,function(a){if(a.nsURI===j)switch(a.localName){case"null":e=a.domNode.nodeValue;return;case"type":c=a.domNode.nodeValue;return}if(kb(a.nsURI)){var b=U(a);d.push(b)}});var a=null,f={type:c,extensions:d};if(e!=="true"){a=p(b.domNode);if(Gb(c))a=Rb(a,c);else if(Ec(b)){a={__metadata:{type:c}};tb(b,a,f)}}h[b.localName]=a;g[b.localName]=f},Bd=function(b){var a={workspaces:[],extensions:[]};n(b,function(c){if(c.nsURI===bb&&c.localName==="workspace"){var e=pd(c);a.workspaces.push(e)}else{var d=V(b);a.extensions.push(d)}});if(a.workspaces.length===0)throw{message:"Invalid AtomPub service document: No workspace element found.",element:b};return a},pd=function(b){var a={collections:[],extensions:[]};n(b,function(c){if(c.nsURI===g){if(c.localName==="title"){if(b.title)throw{message:"Invalid AtomPub service document: workspace has more than one child title element",element:c};a.title=p(c.domNode)}}else if(c.nsURI===bb){if(c.localName==="collection"){var d=od(c,a);a.collections.push(d)}}else{var e=V(b);a.extensions.push(e)}});a.title=a.title||"";return a},od=function(b){var a={href:M(b,"href"),extensions:[]};if(!a.href)throw{message:"Invalid AtomPub service document: collection has no href attribute",element:b};a.href=t(a.href,b.baseURI);n(b,function(c){if(c.nsURI===g){if(c.localName==="title"){if(a.title)throw{message:"Invalid AtomPub service document: collection has more than one child title element",element:c};a.title=p(c.domNode)}}else if(c.nsURI!==bb){var d=V(b);a.extensions.push(d)}});if(!a.title)throw{message:"Invalid AtomPub service document: collection has no title element",element:b};return a},ie=function(b,c){var a,e=K(b);switch(e){case d.feedOrLinks:a=Sc(null,b,c);break;case d.entry:case d.complexType:a=Jb(null,b,c)}return a},Tc=function(b,c){if(b)return l(b,c,g);var a=Nc(c,g);Xb(a.domNode,"xmlns:d",z);Xb(a.domNode,"xmlns:m",j);return a},Sc=function(g,c,f){var d=Tc(g,"feed"),b=A(c)?c:c.results;if(b){var a,e;for(a=0,e=b.length;a<e;a++)Jb(d,b[a],f)}return d},Jb=function(i,b,d){var a=Tc(i,"entry"),h=l(a,"author",g);l(h,"name",g);l(a,"title",g);var c=l(a,"content",g);w(c,"type",null,"application/xml");var f=l(c,Ie,j),e=b.__metadata?b.__metadata.properties:null;Dd(a,b.__metadata);Wb(a,f,b,e,d);Ld(a,b,d);return a},Ld=function(l,e,i){if(!e.__metadata)return;var h=i.metadata,a=J(e.__metadata.type,h);while(a){var k,c=a.FC_SourcePath;if(c){k=zb(h,a,c);Qb(a,c,l,e,k,"",i)}var g=a.property;if(g){var f,m;for(f=0,m=g.length;f<m;f++){var b=g[f],j=0,d="";while(b["FC_TargetPath"+d]){c=b.name;if(b["FC_SourcePath"+d])c+="/"+b["FC_SourcePath"+d];Qb(b,c,l,e,b.type,d,i);j++;d="_"+j}}}a=J(a.baseType,h)}},Dd=function(b,a){if(a){a.etag&&w(b,"etag",j,a.etag);a.uri&&l(b,"id",g,a.uri);if(a.type){var c=l(b,"category",g);w(c,"term",null,a.type);w(c,"scheme",null,bd)}}},ce=function(b,c,d){var a=l(b,"link",g);w(a,"rel",null,d);w(a,"href",null,c);return a},Wb=function(l,k,h,i,f){var d,g,c,b,j=f.metadata,e;for(d in h)if(d!=="__metadata"){g=h[d];c=Be(g);b=i?i[d]:null;if(!b){if(e===a)if(h.__metadata)e=J(h.__metadata.type,j);if(e){b=Ib(e.property,d);if(!b)b=Ib(e.navigationProperty,d)}}if(c===m.none){c=m.primitive;if(b&&!Gb(b.type))if(b.relationship)c=m.inline;else if(Cb(b.type,f.metadata))c=m.complex}if(c===m.primitive||c===m.complex)Ed(k,d,c,g,b,f);else rd(l,c,d,g,f)}},Ed=function(g,k,i,c,b,h){var f=X(k,"d"),d=b&&b.type,a;if(i===m.complex){a=l(g,f,z);var e;if(b)e=b.properties;if(c===null)h.dataServiceVersion="2.0";Wb(null,a,c,e,h)}else a=l(g,f,z,Tb(c,d||"Edm.String"));c===null&&w(a,Hd,j,"true");d&&w(a,Id,j,d)},rd=function(k,n,o,b,i){var e,c,a,f=n===m.inline;if(f){e=b&&b.__metadata?b.__metadata.uri:"";a=K(b);switch(a){case d.entry:c=Jb;break;case d.feedOrLinks:a="feed";c=Sc;break;case d.none:a=d.entry;c=null;break;default:throw{message:"Invalid payload for inline navigation property: "+a};}}else e=b.__deferred.uri;var p=t(o,Ab),g=ce(k,e,p);if(f){var h=l(g,ff,j);w(g,"type",null,"application/atom+xml;type="+a);c&&c(h,b,i)}},Ye=function(d,b,c){if(b){var a=nb(b);if(a)return vc(a,c.metadata)}},we=function(g,f,b){var d=b.contentType=b.contentType||N(Oc),c=a;if(d&&d.mediaType===Oc){var e=ie(f,b);c=ad(e)}return c};c.atomHandler=Q(Ye,we,zc.join(","),"2.0");var q={elements:{Association:{attributes:["Name"],elements:["End*","ReferentialConstraint"]},AssociationSet:{attributes:["Name","Association"],elements:["End*"]},CollectionType:{attributes:["ElementType","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation"]},ComplexType:{attributes:["Name","BaseType","Abstract"],elements:["Property*"]},DefiningExpression:{text:true},Dependent:{attributes:["Role"],elements:["PropertyRef*"]},Documentation:{text:true},End:{attributes:["Type","Role","Multiplicity","EntitySet"],elements:["OnDelete"]},EntityContainer:{attributes:["Name","Extends"],elements:["EntitySet*","AssociationSet*","FunctionImport*"]},EntitySet:{attributes:["Name","EntityType"]},EntityType:{attributes:["Name","BaseType","Abstract","OpenType"],elements:["Key","Property*","NavigationProperty*"]},Function:{attributes:["Name","ReturnType"],elements:["Parameter*","DefiningExpression","ReturnType"]},FunctionImport:{attributes:["Name","ReturnType","EntitySet"],elements:["Parameter*"]},Key:{elements:["PropertyRef*"]},NavigationProperty:{attributes:["Name","Relationship","ToRole","FromRole"]},OnDelete:{attributes:["Action"]},Parameter:{attributes:["Name","Type","Mode","MaxLength","Precision","Scale"]},Principal:{attributes:["Role"],elements:["PropertyRef*"]},Property:{attributes:["Name","Type","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation","ConcurrencyMode"]},PropertyRef:{attributes:["Name"]},ReferenceType:{attributes:["Type"]},ReferentialConstraint:{elements:["Principal","Dependent"]},ReturnType:{attributes:["ReturnType"],elements:["CollectionType","ReferenceType","RowType"]},RowType:{elements:["Property*"]},Schema:{attributes:["Namespace","Alias"],elements:["Using*","EntityContainer*","EntityType*","Association*","ComplexType*","Function*"]},TypeRef:{attributes:["Type","Nullable","DefaultValue","MaxLength","FixedLength","Precision","Scale","Unicode","Collation"]},Using:{attributes:["Namespace","Alias"]}}},Yb=["m:FC_ContentKind","m:FC_KeepInContent","m:FC_NsPrefix","m:FC_NsUri","m:FC_SourcePath","m:FC_TargetPath"];q.elements.Property.attributes=q.elements.Property.attributes.concat(Yb);q.elements.EntityType.attributes=q.elements.EntityType.attributes.concat(Yb);q.elements.Edmx={attributes:["Version"],elements:["DataServices"],ns:ld};q.elements.DataServices={elements:["Schema*"],ns:ld};q.elements.EntityContainer.attributes.push("m:IsDefaultEntityContainer");q.elements.Property.attributes.push("m:MimeType");q.elements.FunctionImport.attributes.push("m:HttpMethod");q.elements.EntityType.attributes.push("m:HasStream");q.elements.DataServices.attributes=["m:DataServiceVersion"];var fd=function(a){if(!a)return a;if(a.length>1){var b=a.substr(0,2);return b===b.toUpperCase()?a:a.charAt(0).toLowerCase()+a.substr(1)}return a.charAt(0).toLowerCase()},xe=function(g,e){if(e==="Documentation")return{isArray:true,propertyName:"documentation"};var c=g.elements;if(!c)return null;var b,f;for(b=0,f=c.length;b<f;b++){var a=c[b],d=false;if(a.charAt(a.length-1)==="*"){d=true;a=a.substr(0,a.length-1)}if(e===a){var h=fd(a);return{isArray:d,propertyName:h}}}return null},wd=/^(m:FC_.*)_[0-9]+$/,Kc=function(a){return a===sf||a===qf||a===rf},ub=function(a){if(!a.domNode)a=y(a,"");var f=a.localName,c=q.elements[f];if(!c)return null;if(c.ns){if(a.nsURI!==c.ns)return null}else if(!Kc(a.nsURI))return null;var b={},d=[],e=c.attributes||[];L(a,function(c){var l=c.domNode,g=c.localName,f=c.nsURI,k=l.value;if(f===R)return;var a=null,h=false;if(Kc(f)||f===null)a="";else if(f===j)a="m:";if(a!==null){a+=g;var i=wd.exec(a);if(i)a=i[1];if(id(e,a)){h=true;b[fd(g)]=k}}!h&&d.push(Ub(c))});n(a,function(e){var a=xe(c,e.localName);if(a)if(a.isArray){var f=b[a.propertyName];if(!f){f=[];b[a.propertyName]=f}f.push(ub(e))}else b[a.propertyName]=ub(e);else d.push(bc(e))});if(c.text)b.text=p(a);if(d.length)b.extensions=d;return b},Ae=function(d,b){var c=nb(b);return ub(c)||a};c.metadataHandler=Q(Ae,null,mb,"1.0");var Lb="application/json",yd=function(d,g){var b={collections:[]},a,e;for(a=0,e=d.EntitySets.length;a<e;a++){var c=d.EntitySets[a],f={title:c,href:t(c,g)};b.collections.push(f)}return{workspaces:[b]}},af=/^\/Date\((-?\d+)(\+|-)?(\d+)?\)\/$/,se=function(a){var b;if(a<0){b="-";a=-a}else b="+";var c=Math.floor(a/60);a=a-60*c;return b+k(c,2)+":"+k(a,2)},nc=function(d){var b=d&&af.exec(d);if(b){var a=new Date(e(b[1]));if(b[2]){var c=e(b[3]);if(b[2]==="-")c=-c;var f=a.getUTCMinutes();a.setUTCMinutes(f-c);a.__edmType="Edm.DateTimeOffset";a.__offset=se(c)}if(!isNaN(a.valueOf()))return a}},xc=function(b,f){if(b&&typeof b==="object")for(var d in b){var e=b[d],c=xc(e,f);c=f(d,c);if(c!==e)if(e===a)delete b[d];else b[d]=c}return b},nf=function(b,a){return a("",xc(b,a))},bf=function(h,e,d){var f=d.metadata,g=D(d.context?d.context.recognizeDates:a,h.recognizeDates),c=typeof e==="string"?b.JSON.parse(e):e;c=nf(c,function(m,a){if(a&&typeof a==="object"){var i=a.__metadata&&a.__metadata.type,j=J(i,f)||Cb(i,f);if(j){var h=j.property;if(h){var d,l;for(d=0,l=h.length;d<l;d++){var c=h[d],e=c.name,b=a[e];if(c.type==="Edm.DateTime"||c.type==="Edm.DateTimeOffset"){if(b){b=nc(b);if(!b)throw{message:"Invalid date/time value"};a[e]=b}}else if(c.type==="Edm.Time")a[e]=Pc(b)}}}else if(g)for(var k in a){b=a[k];if(typeof b==="string")a[k]=nc(b)||b}}return a}).d;c=xd(c,d.dataServiceVersion);c=ee(c,d.response.requestUri);return c},ze=function(i,g,c){var d=a,e=c.contentType=c.contentType||N(Lb);if(e&&e.mediaType===Lb){var h=g,f=Date.prototype.toJSON;try{Date.prototype.toJSON=function(){return xb(this)};d=b.JSON.stringify(h,Ne)}finally{Date.prototype.toJSON=f}}return d},Ne=function(b,a){return a&&a.__edmType==="Edm.Time"?Gc(a):a},ee=function(a,b){return K(a)===d.svcDoc?yd(a,b):a},xd=function(b,a){if(a&&a.lastIndexOf(";")===a.length-1)a=a.substr(0,a.length-1);if(!a)if(A(b))a="1.0";if(a==="2.0")return b;if(a==="1.0")if(A(b))b={results:b};return b};c.jsonHandler=Q(bf,ze,Lb,"2.0");c.jsonHandler.recognizeDates=false;var ab="multipart/mixed",Wd=/^HTTP\/1\.\d (\d{3}) (.*)$/i,Vd=/^([^()<>@,;:\\"/[\]?={} \t]+)\s?:\s?(.*)/,Ob=function(){return Math.floor((1+Math.random())*65536).toString(16).substr(1)},Fc=function(a){return a+Ob()+"-"+Ob()+"-"+Ob()},cd=function(a){return a.handler.partHandler},Bc=function(b){var a=b.boundaries;return a[a.length-1]},Se=function(d,c,a){var b=a.contentType.properties.boundary;return{__batchResponses:hd(c,{boundaries:[b],handlerContext:a})}},oe=function(d,c,a){var b=a.contentType=a.contentType||N(ab);if(b.mediaType===ab)return df(c,a)},hd=function(b,a){var e="--"+Bc(a);ob(b,a,e);P(b,a);var f=[],h;while(h!=="--"&&a.position<b.length){var i=dd(b,a),d=N(i["Content-Type"]);if(d&&d.mediaType===ab){a.boundaries.push(d.properties.boundary);try{var g=hd(b,a)}catch(j){j.response=Xc(b,a,e);g=[j]}f.push({__changeResponses:g});a.boundaries.pop();ob(b,a,"--"+Bc(a))}else{if(!d||d.mediaType!=="application/http")throw{message:"invalid MIME part type "};P(b,a);var c=Xc(b,a,e);try{if(c.statusCode>=200&&c.statusCode<=299)cd(a.handlerContext).read(c,a.handlerContext);else c={message:"HTTP request failed",response:c}}catch(j){c=j}f.push(c)}h=b.substr(a.position,2);P(b,a)}return f},dd=function(f,b){var c={},a,d,e;do{e=b.position;d=P(f,b);a=Vd.exec(d);if(a!==null)c[a[1]]=a[2];else b.position=e}while(d&&a);Eb(c);return c},Xc=function(b,a,g){var h=a.position,c=Wd.exec(P(b,a)),d,e,f;if(c){d=c[1];e=c[2];f=dd(b,a);P(b,a)}else a.position=h;return{statusCode:d,statusText:e,headers:f,body:ob(b,a,g)}},P=function(b,a){return ob(b,a,"\r\n")},ob=function(c,b,d){var e=b.position||0,a=c.length;if(d){a=c.indexOf(d,e);if(a===-1)return null;b.position=a+d.length}else b.position=a;return c.substring(e,a)},df=function(g,f){var h=K(g);if(h!==d.batch)throw{message:'Serialization of batches of type "'+h+'" is not supported'};var b=Fc("batch_"),e=g.__batchRequests,c="",a,i;for(a=0,i=e.length;a<i;a++)c+=eb(b,false)+Mc(e[a],f);c+=eb(b,true);var j=f.contentType.properties;j.boundary=b;return c},eb=function(b,c){var a="\r\n--"+b;if(c)a+="--";return a+"\r\n"},Mc=function(f,e,h){var d=f.__changeRequests,a;if(A(d)){if(h)throw{message:"Not Supported: change set nested in other change set"};var c=Fc("changeset_");a="Content-Type: "+ab+"; boundary="+c+"\r\n";var b,g;for(b=0,g=d.length;b<g;b++)a+=eb(c,false)+Mc(d[b],e,true);a+=eb(c,true)}else{a="Content-Type: application/http\r\nContent-Transfer-Encoding: binary\r\n\r\n";Lc(f,cd(e),{metadata:e.metadata});a+=Qe(f)}return a},Qe=function(a){var b=(a.method?a.method:"GET")+" "+a.requestUri+" HTTP/1.1\r\n";for(var c in a.headers)if(a.headers[c])b=b+c+": "+a.headers[c]+"\r\n";b+="\r\n";if(a.body)b+=a.body;return b};c.batchHandler=Q(Se,oe,ab,"1.0");var jd=[c.jsonHandler,c.atomHandler,c.xmlHandler,c.textHandler],Cc=function(d,c,e){var a,b;for(a=0,b=jd.length;a<b&&!jd[a][d](c,e);a++);if(a===b)throw{message:"no handler for data"};};c.defaultSuccess=function(a){b.alert(b.JSON.stringify(a))};c.defaultError=hb;c.defaultHandler={read:function(a,b){a&&C(a.body)&&a.headers["Content-Type"]&&Cc("read",a,b)},write:function(b,a){Cc("write",b,a)},accept:"application/atomsvc+xml;q=0.8, application/json;q=0.5, */*;q=0.1"};c.defaultMetadata=[];c.read=function(a,g,h,f,d,e){var b;if(a instanceof String||typeof a==="string")b={requestUri:a};else b=a;return c.request(b,g,h,f,d,e)};c.request=function(a,g,d,b,e,f){if(!g)g=c.defaultSuccess;if(!d)d=c.defaultError;if(!b)b=c.defaultHandler;if(!e)e=c.defaultHttpClient;if(!f)f=c.defaultMetadata;a.recognizeDates=D(a.recognizeDates,c.jsonHandler.recognizeDates);a.callbackParameterName=D(a.callbackParameterName,c.defaultHttpClient.callbackParameterName);a.formatQueryString=D(a.formatQueryString,c.defaultHttpClient.formatQueryString);a.enableJsonpCallback=D(a.enableJsonpCallback,c.defaultHttpClient.enableJsonpCallback);var h={metadata:f,recognizeDates:a.recognizeDates,callbackParameterName:a.callbackParameterName,formatQueryString:a.formatQueryString,enableJsonpCallback:a.enableJsonpCallback};try{Lc(a,b,h);return Ee(a,g,d,b,e,h)}catch(i){d(i)}};c.batchHandler.partHandler=c.defaultHandler;var r=b.localStorage,Xd=function(){var a={v:this.valueOf(),t:"[object Date]"};for(var b in this)a[b]=this[b];return a},Yd=function(d,a){if(a&&a.t==="[object Date]"){var c=new Date(a.v);for(var b in a)if(b!=="t"&&b!=="v")c[b]=a[b];a=c}return a},gb=function(a,b){return a.name+"#!#"+b},lc=function(a,b){return b.replace(a.name+"#!#","")},i=function(a){this.name=a};i.create=function(a){if(i.isSupported())return new i(a);throw{message:"Web Storage not supported by the browser"};};i.isSupported=function(){return!!r};i.prototype.add=function(b,e,c,a){a=a||this.defaultError;var d=this;this.contains(b,function(g){if(!g)d.addOrUpdate(b,e,c,a);else f(a,{message:"key already exists",key:b})},a)};i.prototype.addOrUpdate=function(g,e,j,c){c=c||this.defaultError;if(g instanceof Array)c({message:"Array of keys not supported"});else{var i=gb(this,g),h=Date.prototype.toJSON;try{var d=e;if(d!==a){Date.prototype.toJSON=Xd;d=b.JSON.stringify(e)}r.setItem(i,d);f(j,g,e)}catch(k){if(k.code===22||k.number===2147942414)f(c,{name:"QUOTA_EXCEEDED_ERR",error:k});else f(c,k)}finally{Date.prototype.toJSON=h}}};i.prototype.clear=function(g,a){a=a||this.defaultError;if(e instanceof Array)a({message:"Array of keys not supported"});else try{var d=0,c=r.length;while(c>0&&d<c){var b=r.key(d),e=lc(this,b);if(b!==e){r.removeItem(b);c=r.length}else d++}f(g)}catch(h){f(a,h)}};i.prototype.close=function(){};i.prototype.contains=function(e,c,a){a=a||this.defaultError;try{var b=gb(this,e),d=r.getItem(b);f(c,d!==null)}catch(g){f(a,g)}};i.prototype.defaultError=hb;i.prototype.getAllKeys=function(h,b){b=b||this.defaultError;var d=[],a,g;try{for(a=0,g=r.length;a<g;a++){var c=r.key(a),e=lc(this,c);c!==e&&d.push(e)}f(h,d)}catch(i){f(b,i)}};i.prototype.mechanism="dom";i.prototype.read=function(e,h,d){d=d||this.defaultError;if(e instanceof Array)d({message:"Array of keys not supported"});else try{var g=gb(this,e),c=r.getItem(g);if(c!==null&&c!=="undefined")c=b.JSON.parse(c,Yd);else c=a;f(h,e,c)}catch(i){f(d,i)}};i.prototype.remove=function(b,d,a){a=a||this.defaultError;if(b instanceof Array)a({message:"Batches not supported"});else try{var c=gb(this,b);r.removeItem(c);f(d)}catch(e){f(a,e)}};i.prototype.update=function(b,e,c,a){a=a||this.defaultError;var d=this;this.contains(b,function(g){if(g)d.addOrUpdate(b,e,c,a);else f(a,{message:"key not found",key:b})},a)};var Vc=b.mozIndexedDB,x=b.IDBTransaction,Mb=b.IDBKeyRange,s=function(b,a){return function(c){if(c.code===11)c={name:"QUOTA_EXCEEDED_ERR",error:c};if(b)b(c);else a&&a(c)}},v=function(c,e,d,h){var b=c.name,a=c.db,f=s(h,c.defaultError);if(a)d(a.transaction(b,e));else{var g=Vc.open("_datajs_"+b);g.onsuccess=function(h){a=c.db=h.target.result;if(!a.objectStoreNames.contains(b)){var g=a.setVersion("1.0");g.onsuccess=function(){a.createObjectStore(b,null,false);d(a.transaction(b,e))};g.onerror=f;g.onblocked=f}else d(a.transaction(b,e))};g.onerror=s(h,this.defaultError)}},h=function(a){this.name=a};h.create=function(a){if(h.isSupported())return new h(a);throw{message:"IndexedDB is not supported on this browser"};};h.isSupported=function(){return!!Vc};h.prototype.add=function(c,d,e,f){var h=this.name,g=this.defaultError,b=[],a=[];if(c instanceof Array){b=c;a=d}else{b=[c];a=[d]}v(this,x.READ_WRITE,function(j){j.onabort=s(f,g);j.oncomplete=function(){if(c instanceof Array)e(b,a);else e(c,d)};for(var i=0;i<b.length&&i<a.length;i++)j.objectStore(h).add(a[i],b[i])},f)};h.prototype.addOrUpdate=function(c,d,e,f){var h=this.name,g=this.defaultError,b=[],a=[];if(c instanceof Array){b=c;a=d}else{b=[c];a=[d]}v(this,x.READ_WRITE,function(j){j.onabort=s(f,g);j.oncomplete=function(){if(c instanceof Array)e(b,a);else e(c,d)};for(var i=0;i<b.length&&i<a.length;i++)j.objectStore(h).put(a[i],b[i])},f)};h.prototype.clear=function(c,a){var d=this.name,b=this.defaultError;v(this,x.READ_WRITE,function(e){e.onerror=s(a,b);e.oncomplete=function(){c()};e.objectStore(d).clear()},a)};h.prototype.close=function(){if(this.db){this.db.close();this.db=null}};h.prototype.contains=function(f,d,b){var e=this.name,c=this.defaultError;v(this,x.READ_ONLY,function(g){var h=g.objectStore(e).openCursor(Mb.only(f));g.oncomplete=function(){d(h.result!==a)};g.onerror=s(b,c)},b)};h.prototype.defaultError=hb;h.prototype.getAllKeys=function(c,a){var d=this.name,b=this.defaultError;v(this,x.READ_ONLY,function(e){var g=[];e.oncomplete=function(){c(g)};var f=e.objectStore(d).openCursor();f.onerror=s(a,b);f.onsuccess=function(b){var a=b.target.result;if(a){g.push(a.key);a["continue"].call(a)}}},a)};h.prototype.mechanism="indexeddb";h.prototype.page=function(c,a,b){return new Zd(this,c,a,b)};h.prototype.read=function(b,c,d){var f=this.name,e=this.defaultError,a=b instanceof Array?b:[b];v(this,x.READ_WRITE,function(g){var h=[];g.onerror=s(d,e);g.oncomplete=function(){if(b instanceof Array)c(a,h);else c(a[0],h[0])};for(var i=0;i<a.length;i++){var j=g.objectStore(f),k=j["get"].call(j,a[i]);k.onsuccess=function(a){h.push(a.target.result)}}},d)};h.prototype.remove=function(a,e,b){var f=this.name,d=this.defaultError,c=a instanceof Array?a:[a];v(this,x.READ_WRITE,function(a){a.onerror=s(b,d);a.oncomplete=function(){e()};for(var g=0;g<c.length;g++){var h=a.objectStore(f);h["delete"].call(h,c[g])}},b)};h.prototype.update=function(c,d,e,f){var h=this.name,g=this.defaultError,a=[],b=[];if(c instanceof Array){a=c;b=d}else{a=[c];b=[d]}v(this,x.READ_WRITE,function(j){j.onabort=s(f,g);j.oncomplete=function(){if(c instanceof Array)e(a,b);else e(c,d)};for(var i=0;i<a.length&&i<b.length;i++){var k=j.objectStore(h).openCursor(Mb.only(a[i]));k.pair={key:a[i],value:b[i]};k.onsuccess=function(b){var a=b.target.result;if(a)a.update(b.target.pair.value);else j.abort()}}},f)};var Zd=function(c,f,d,e){var b=this;this.keys=[];this.values=[];this.next=function(g,e){var d=b.keys.length>0?b.keys[b.keys.length-1]:a;b.keys=[];b.values=[];v(c,x.READ_ONLY,function(h){var j=c.name,i=h.objectStore(j).openCursor(d?Mb.lowerBound(d,true):a);i.onsuccess=function(c){var a=c.target.result;if(a){b.keys.push(a.key);b.values.push(a.value);b.keys.length<f&&a["continue"].call(a)}};i.onerror=s(e,c.defaultError);h.oncomplete=function(){g(b)}},e)};this.next(d,e)},G=function(h){var g=[],c=[],b={};this.name=h;var d=function(a){return a||this.defaultError},e=function(c,d){var b;if(c instanceof Array)b="Array of keys not supported";if(c===a||c===null)b="Invalid key";if(b){f(d,{message:b});return false}return true};this.add=function(c,g,f,a){a=d(a);if(e(c,a))if(!b.hasOwnProperty(c))this.addOrUpdate(c,g,f,a);else a({message:"key already exists",key:c})};this.addOrUpdate=function(i,k,l,j){j=d(j);if(e(i,j)){var h=b[i];if(h===a)if(g.length>0)h=g.splice(0,1);else h=c.length;c[h]=k;b[i]=h;f(l,i,k)}};this.clear=function(a){c=[];b={};g=[];f(a)};this.contains=function(d,c){var a=b.hasOwnProperty(d);f(c,a)};this.getAllKeys=function(c){var a=[];for(var d in b)a.push(d);f(c,a)};this.read=function(g,h,a){a=d(a);if(e(g,a)){var i=b[g];f(h,g,c[i])}};this.remove=function(j,k,i){i=d(i);if(e(j,i)){var h=b[j];if(h!==a){if(h===c.length-1)c.pop();else{c[h]=a;g.push(h)}delete b[j];if(c.length===0)g=[]}f(k)}};this.update=function(c,g,f,a){a=d(a);if(e(c,a))if(b.hasOwnProperty(c))this.addOrUpdate(c,g,f,a);else a({message:"key not found",key:c})}};G.create=function(a){return new G(a)};G.isSupported=function(){return true};G.prototype.close=function(){};G.prototype.defaultError=hb;G.prototype.mechanism="memory";var cf={indexeddb:h,dom:i,memory:G};cb.defaultStoreMechanism="best";cb.createStore=function(c,a){if(!a)a=cb.defaultStoreMechanism;if(a==="best")a=i.isSupported()?"dom":"memory";var b=cf[a];if(b)return b.create(c);throw{message:"Failed to create store",name:c,mechanism:a};};var Ue=function(a,c,b){return function(){a[c].apply(a,arguments);return b}},O=function(){this._arguments=a;this._done=a;this._fail=a;this.resolved=false;this.rejected=false};O.prototype={then:function(a,b){if(a)if(!this._done)this._done=[a];else this._done.push(a);if(b)if(!this._fail)this._fail=[b];else this._fail.push(b);if(this._resolved)this.resolve.apply(this,this._arguments);else this._rejected&&this.reject.apply(this,this._arguments);return this},resolve:function(){if(this._done){var b,c;for(b=0,c=this._done.length;b<c;b++)this._done[b].apply(null,arguments);this._done=a;this._resolved=false;this._arguments=a}else{this._resolved=true;this._arguments=arguments}},reject:function(){if(this._fail){var b,c;for(b=0,c=this._fail.length;b<c;b++)this._fail[b].apply(null,arguments);this._fail=a;this._rejected=false;this._arguments=a}else{this._rejected=true;this._arguments=arguments}},promise:function(){var a={};a.then=Ue(this,"then",a);return a}};var jb=function(){return b.jQuery&&b.jQuery.Deferred?new b.jQuery.Deferred:new O},de=function(a,b){var c=a.indexOf("?")>=0?"&":"?";return a+c+b},De=function(a,d){var b=a.indexOf("?"),c="";if(b>=0){c=a.substr(b);a=a.substr(0,b)}if(a[a.length-1]!=="/")a+="/";return a+d+c},pc=function(b,a){return{method:"GET",requestUri:b,user:a.user,password:a.password,enableJsonpCallback:a.enableJsonpCallback,callbackParameterName:a.callbackParameterName,formatQueryString:a.formatQueryString}},uf=function(d,c){var e=-1,b=d.indexOf("?");if(b!==-1){var a=d.indexOf("?"+c+"=",b);if(a===-1)a=d.indexOf("&"+c+"=",b);if(a!==-1)e=a+c.length+2}return e},Oe=function(e,a,c,d){return jc(e,a,[],c,d)},jc=function(i,b,d,f,g){var h=pc(i,b),e=c.request(h,function(a){var c=a.__next,h=a.results;d=d.concat(h);if(c)e=jc(c,b,d,f,g);else f(d)},g,a,b.httpClient,b.metadata);return{abort:function(){e.abort()}}},ke=function(f){var b=this,d=f.source;b.identifier=d;b.options=f;b.count=function(h,g){var f=b.options;return c.request(pc(De(d,"$count"),f),function(b){var a=e(b.toString());if(isNaN(a))g({message:"Count is NaN",count:a});else h(a)},g,a,f.httpClient,f.metadata)};b.read=function(g,e,c,f){var a="$skip="+g+"&$top="+e;return Oe(de(d,a),b.options,c,f)};return b},Xe=function(a,b){var c=re(a,b);if(c){var d=c.i-b.i,e=d+(a.c-a.d.length);a.d=a.d.concat(b.d.slice(d,e))}},re=function(a,b){var f=a.i+a.c,g=b.i+b.c,c=a.i>b.i?a.i:b.i,d=f<g?f:g,e;if(d>=c)e={i:c,c:d-c};return e},sc=function(b,c){if(b===a||typeof b!=="number")throw{message:"'"+c+"' must be a number."};if(isNaN(b)||b<0||!isFinite(b))throw{message:"'"+c+"' must be greater than or equal to zero."};},sd=function(b,c){if(b!==a){if(typeof b!=="number")throw{message:"'"+c+"' must be a number."};if(isNaN(b)||b<=0||!isFinite(b))throw{message:"'"+c+"' must be greater than zero."};}},ac=function(b,c){if(b!==a&&(typeof b!=="number"||isNaN(b)||!isFinite(b)))throw{message:"'"+c+"' must be a number."};},Hb=function(b,d){var a,c;for(a=0,c=b.length;a<c;a++)if(b[a]===d){b.splice(a,1);return true}return false},H=function(a,b){for(var c in b)a[c]=b[c];return a},Uc=function(a){var b=0,d=typeof a;if(d==="object"&&a)for(var c in a)b+=c.length*2+Uc(a[c]);else if(d==="string")b=a.length*2;else b=8;return b},kc=function(a,c,b){a=Math.floor(a/b)*b;c=Math.ceil((c+1)/b)*b;return{i:a,c:c-a}},fb="destroy",F="idle",rc="init",Db="read",wb="prefetch",Bb="write",W="cancel",B="end",vb="error",E="start",ic="wait",mc="clear",Z="done",Y="local",Dc="save",qc="source",I=function(c,i,g,k,j,l,h){var d,e,a=this;a.p=i;a.i=k;a.c=j;a.d=l;a.s=E;a.canceled=false;a.pending=h;a.oncomplete=null;a.cancel=function(){if(!g)return;var c=a.s;if(c!==vb&&c!==B&&c!==W){a.canceled=true;b(W,d)}};a.complete=function(){b(B,d)};a.error=function(a){b(vb,a)};a.run=function(b){e=b;a.transition(a.s,d)};a.wait=function(a){b(ic,a)};var f=function(d,e,f){switch(d){case E:e!==rc&&c(a,d,e,f);break;case ic:c(a,d,e,f);break;case W:c(a,d,e,f);a.fireCanceled();b(B);break;case vb:c(a,d,e,f);a.canceled=true;a.fireRejected(f);b(B);break;case B:if(a.oncomplete)a.oncomplete(a);!a.canceled&&a.fireResolved();c(a,d,e,f);break;default:c(a,d,e,f)}},b=function(b,c){a.s=b;d=c;f(b,e,c)};a.transition=b;return a};I.prototype.fireResolved=function(){var a=this.p;if(a){this.p=null;a.resolve(this.d)}};I.prototype.fireRejected=function(b){var a=this.p;if(a){this.p=null;a.reject(b)}};I.prototype.fireCanceled=function(){this.fireRejected({canceled:true,message:"Operation canceled"})};var ef=function(j){var x=rc,p={counts:0,netReads:0,prefetches:0,cacheReads:0},n=[],s=[],m=[],u=0,l=false,t=Fb(j.cacheSize,1048576),k=0,i=0,r=0,v=t===0,c=Fb(j.pageSize,50),A=Fb(j.prefetchSize,c),P="1.0",g,y=0,o=j.source;if(typeof o==="string")o=new ke(j);o.options=j;var q=cb.createStore(j.name,j.mechanism),d=this;d.onidle=j.idle;d.stats=p;d.count=function(){if(g)throw g;var a=jb(),c=false;if(l){f(function(){a.resolve(k)});return a.promise()}var b=o.count(function(c){b=null;p.counts++;a.resolve(c)},function(d){b=null;a.reject(H(d,{canceled:c}))});return H(a.promise(),{cancel:function(){if(b){c=true;b.abort();b=null}}})};d.clear=function(){if(g)throw g;var a=jb();if(n.length===0){var b=new I(S,a,false);z(b,n)}return a.promise()};d.filterForward=function(c,b,a){return Q(c,b,a,false)};d.filterBack=function(c,b,a){return Q(c,b,a,true)};d.readRange=function(c,b){sc(c,"index");sc(b,"count");if(g)throw g;var a=jb(),d=new I(U,a,true,c,b,[],0);z(d,s);return H(a.promise(),{cancel:function(){d.cancel()}})};d.ToObservable=d.toObservable=function(){if(!b.Rx||!b.Rx.Observable)throw{message:"Rx library not available - include rx.js"};if(g)throw g;return b.Rx.Observable.CreateWithDisposable(function(e){var a=false,b=0,g=function(b){!a&&e.OnError(b)},f=function(i){if(!a){var h,j;for(h=0,j=i.length;h<j;h++)e.OnNext(i[h]);if(i.length<c)e.OnCompleted();else{b+=c;d.readRange(b,c).then(f,g)}}};d.readRange(b,c).then(f,g);return{Dispose:function(){a=true}}})};var w=function(a){return function(d){g={message:a,error:d};var b,c;for(b=0,c=s.length;b<c;b++)s[b].fireRejected(g);for(b=0,c=n.length;b<c;b++)n[b].fireRejected(g);s=n=null}},h=function(c){if(c!==x){x=c;var b=n.concat(s,m),a,d;for(a=0,d=b.length;a<d;a++)b[a].run(x)}},M=function(){var a=new O;q.clear(function(){u=0;l=false;k=0;i=0;r=0;v=t===0;p={counts:0,netReads:0,prefetches:0,cacheReads:0};d.stats=p;q.close();a.resolve()},function(b){a.reject(b)});return a},T=function(a){var b=Hb(n,a);if(!b){b=Hb(s,a);!b&&Hb(m,a)}y--;h(F)},V=function(d){var a=new O,e=false,b=o.read(d,c,function(b){var c={i:d,c:b.length,d:b};a.resolve(c)},function(b){a.reject(b)});return H(a,{cancel:function(){if(b){b.abort();e=true;b=null}}})},Q=function(a,b,p,f){a=e(a);b=e(b);if(isNaN(a))throw{message:"'index' must be a valid number.",index:a};if(isNaN(b))throw{message:"'count' must be a valid number.",count:b};if(g)throw g;a=Math.max(a,0);var j=jb(),h=[],l=false,k=null,m=function(a,e){if(!l)if(b>=0&&h.length>=b)j.resolve(h);else k=d.readRange(a,e).then(function(g){for(var d=0,l=g.length;d<l&&(b<0||h.length<b);d++){var i=f?l-d-1:d,n=g[i];if(p(n)){var k={index:a+i,item:n};f?h.unshift(k):h.push(k)}}if(!f&&g.length<e||f&&a<=0)j.resolve(h);else{var o=f?Math.max(a-c,0):a+e;m(o,c)}},function(a){j.reject(a)})},i=kc(a,a,c),o=f?i.i:a,n=f?a-i.i+1:i.i+i.c-a;m(o,n);return H(j.promise(),{cancel:function(){k&&k.cancel();l=true}})},N=function(){d.onidle&&y===0&&d.onidle()},X=function(a){if(l||A===0||v)return;if(m.length===0||m[0]&&m[0].c!==-1){var b=new I(R,null,true,a,A,null,A);z(b,m)}},z=function(a,b){a.oncomplete=T;b.push(a);y++;a.run(x)},ab=function(e){var c=false,b=H(new O,{cancel:function(){c=true}}),d=J(b,"Read page from store failure");q.contains(e,function(f){if(c)return;if(f){q.read(e,function(e,d){!c&&b.resolve(d!==a,d)},d);return}b.resolve(false)},d);return b},bb=function(g,a){var f=false,b=H(new O,{cancel:function(){f=true}}),d=J(b,"Save page to store failure"),c=function(){b.resolve(true)};if(a.c>0){var e=Uc(a);v=t>=0&&t<u+e;if(!v)q.addOrUpdate(g,a,function(){L(a,e);D(c,d)},d);else c()}else{L(a,0);D(c,d)}return b},D=function(b,d){var a={actualCacheSize:u,allDataLocal:l,cacheSize:t,collectionCount:k,highestSavedPage:i,highestSavedPageSize:r,pageSize:c,sourceId:o.identifier,version:P};q.addOrUpdate("__settings",a,b,d)},J=function(a){return function(){a.resolve(false)}},L=function(d,e){var a=d.c,b=d.i;if(a===0){if(i===b-c)k=i+r}else{i=Math.max(i,b);if(i===b)r=a;u+=e;if(a<c&&!k)k=b+a}if(!l&&k===i+r)l=true},K=function(d,b,e,a){var c=d.canceled&&b!=B;if(c)if(b===W)a&&a.cancel&&a.cancel();return c},S=function(a,b,c){var d=a.transition;if(c!==fb){h(fb);return true}switch(b){case E:d(mc);break;case B:N();break;case mc:M().then(function(){a.complete()});a.wait();break;default:return false}return true},R=function(a,f,b,e){if(!K(a,f,b,e)){var g=a.transition;if(b!==wb){if(b===fb)f!==W&&a.cancel();else b===F&&h(wb);return true}switch(f){case E:m[0]===a&&g(Y,a.i);break;case Z:var d=a.pending;if(d>0)d-=Math.min(d,e.c);if(l||d==0||e.c<c||v)a.complete();else{a.pending=d;g(Y,e.i+c)}break;default:return G(a,f,b,e,true)}}return true},U=function(a,e,b,d){if(!K(a,e,b,d)){var f=a.transition;if(b!==Db&&e!==E){if(b===fb)e!==E&&a.cancel();else b!==Bb&&h(Db);return true}switch(e){case E:if(b===F||b===wb){h(Db);if(a.c>0){var g=kc(a.i,a.c,c);f(Y,g.i)}else f(Z,a)}break;case Z:Xe(a,d);var i=a.d.length;if(a.c===i||d.c<c){p.cacheReads++;X(d.i+d.c);a.complete()}else f(Y,d.i+c);break;default:return G(a,e,b,d,false)}}return true},G=function(a,e,g,c,f){var i=a.error,d=a.transition,j=a.wait,b;switch(e){case B:N();break;case Y:b=ab(c).then(function(b,e){if(!a.canceled)if(b)d(Z,e);else d(qc,c)});break;case qc:b=V(c).then(function(b){if(!a.canceled){if(f)p.prefetches++;else p.netReads++;d(Dc,b)}},i);break;case Dc:if(g!==Bb){h(Bb);b=bb(c.i,c).then(function(b){if(!a.canceled){if(!b&&f)a.pending=0;d(Z,c)}h(F)})}break;default:return false}if(b)if(a.canceled)b.cancel();else a.s===e&&j(b);return true};q.read("__settings",function(d,a){if(C(a)){var b=a.version;if(!b||b.indexOf("1.")!==0){w("Unsupported cache store version "+b)();return}if(c!==a.pageSize||String.prototype.toLowerCase(o.identifier)!==a.sourceId)M().then(function(){h(F)},w("Unable to clear store during initialization"));else{u=a.actualCacheSize;l=a.allDataLocal;t=a.cacheSize;k=a.collectionCount;i=a.highestSavedPage;r=a.highestSavedPageSize;P=b;h(F)}}else D(function(){h(F)},w("Unable to write settings during initialization."))},w("Unable to read settings from store."));return d};cb.createDataCache=function(a){sd(a.pageSize,"pageSize");ac(a.cacheSize,"cacheSize");ac(a.prefetchSize,"prefetchSize");if(!C(a.name))throw{message:"Undefined or null name",options:a};if(!C(a.source))throw{message:"Undefined source",options:a};return new ef(a)}})(this)