<div class="wikidoc">
<p>There are APIs like the <a href="wikipage?title=datajs%20cache%20API">datajs cache API</a> that will return deferred objects. Deferred objects are similar to the jQuery Deferred objects as described
<a href="http://api.jquery.com/category/deferred-object/">here</a> and the Promises objects as described
<a href="http://wiki.commonjs.org/wiki/Promises/A">here</a>.</p>
<p>There are a number of incompatibilities between these deferred/promise implementations, and there is some work in implementing the full specification for either one, so datajs behaves as follows.</p>
<ol>
<li>If jQuery with Deferred support is available when an API is used, the deferred objects returned are jQuery deferred objects.
</li><li>Otherwise, a very lightweight internal implementation is used. This implementation does not support adding handlers after a deferred value has been resolved or rejected.
</li></ol>
<p>In practice, this means that web applications that already use jQuery can use the more advanced features of jQuery Deferred objects, while applications that use other frameworks can still use
<code>.then</code> to add a pair of handlers, which the most common pattern in any case.</p>
<p>For example, the following code will always run and behave the same, regardless of whether the jQuery or the lightweight implementation is used.</p>
<p style="font-family:Consolas,Lucida Console,Courier New; border:1px solid gainsboro; padding:2px">
<span style="color:blue">var</span> cache = datajs.createDataCache({ <span style="color:green">
/* options */</span> });<br>
cache.readRange(0, 10).then(<span style="color:blue">function</span> (data) {<br>
&nbsp;&nbsp;<span style="color:green">// ...</span><br>
}, <span style="color:blue">function</span> (error) {<br>
&nbsp;&nbsp;<span style="color:green">// ...</span><br>
});</p>
</div><div class="ClearBoth"></div>