<!DOCTYPE html>
<html>
<head>
<title>datajs metadata</title>
<style type="text/css">
body {
    color: #444444;
    font-family: Calibri, Verdana;
}
</style>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="datajs-1.0.0.js"></script>
<script type="text/javascript">

    // This should point to the metadata on your server.
    var metadataUrl = "./IdeasService.svc/$metadata";

    $(function () {
        OData.read(metadataUrl, function (data) {
            var text = "var metadata = " + JSON.stringify(data) + ";";
            $("#metadataBox").text(text);
        }, function (err) {
            $("#metadataBox").css("color", "red").text(JSON.stringify(err));
        }, OData.metadataHandler);
    });
</script>
</head>
<body>

<h1>datajs metadata</h1>
<p>
This page shows how to obtain and embed metadata. View the source on this page for
more information.
</p>

<div id="metadataBox" style="font-family: Consolas, Lucida Console, Courier New">Loading...</div>
</body>
</html>
