﻿<!DOCTYPE html>
<html>
<head>
    <title>Storing Preferences</title>
</head>
<body>
    <h1>Storing Preferences</h1>

    <p>
    This sample demonstrates the use of the datajs Store API to store preferences for a web application.
    </p>
    <p>
    Try setting the Text Color and Background Color settings to different values (color names, e.g. "Blue"
    or hex values, e.g. "#0000FF") and hitting the Change button. You will see the changes take effect
    immediately, and then when you refresh the page, or close and reopen your browser, the changes will
    still be in effect.
    </p>

    <table>
        <tr><td>Text Color</td><td><input id="color" type="text" /></td></tr>
        <tr><td>Background Color</td><td><input id="backgroundColor" type="text" /></td></tr>
    </table>
    <div><button id="changeColors" type="submit">Change</button></div>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="datajs-1.0.0.min.js"></script>

    <script type="text/javascript">

        // We store an object with this structure to remember the user's selection
        // These are the default values            
        var initialColors = {
            color: "#000000",
            backgroundColor: "#FFFFFF"
        };

        var store = datajs.createStore("prefs");

        var changeColors = function (colors) {
            store.addOrUpdate("colors", colors, function () {
                document.body.style.color = colors.color;
                document.body.style.backgroundColor = colors.backgroundColor;
                $("#color").val(colors.color);
                $("#backgroundColor").val(colors.backgroundColor);
            });
        };

        $(function () {
            $("#changeColors").click(function () {
                changeColors({
                    color: $("#color").val(),
                    backgroundColor: $("#backgroundColor").val()
                });
            });

            store.read("colors", function (key, colors) {
                changeColors(colors ? colors : initialColors);
            }, function () {
                changeColors(initialColors);
            });
        });

    </script>
</body>
</html>