<div class="wikidoc">
<p>This page provides resources on how to troubleshoot errors you may find while using OData through datajs.</p>
<p>Typically the first thing to do is to get clear error messages. If the server is running WCF Data Services, you can turn on exception details as described in
<a href="http://blogs.msdn.com/b/phaniraj/archive/2008/06/18/debugging-ado-net-data-services.aspx">
Debugging WCF Data Services</a>.</p>
<p>Other tools to look at what's going on include the following.</p>
<ul>
<li><a href="http://www.fiddlertool.com/fiddler/">Fiddler</a>. An easy to use visual tool for inspecting, generating and replaying HTTP requests &amp; responses for debugging purposes.
</li><li><a href="http://msdn.microsoft.com/en-us/ie/ff468705.aspx#_Network_tab">Network Tab in IE9</a>. An easy-to-use capturing tool to see what's going on.
</li><li><a href="http://getfirebug.com/">Firebug</a>. The classic set of debugging tools for Firefox.
</li></ul>
</div><div class="ClearBoth"></div>